NUM	NUM	TEXT	TEXT	NUM	TEXT	NUM	NUM	NUM	NUM	TEXT	NUM
模型ID	性别	模型文件	模型名称	花费道具ID	材质名	花费道具数量	选择条件	头发编号	颜色编号	颜色	创建角色时显示（1表示显示，0表示不显示）
1	0	女主角发型_01_白.mesh	发型一					0	0	白色	1
2	0	女主角发型_01_黑.mesh	发型一					0	1	黑色	1
3	0	女主角发型_01_红.mesh	发型一					0	2	红色	1
4	0	女主角发型_01_蓝.mesh	发型一					0	3	蓝色	1
5	0	女主角发型_01_金.mesh	发型一					0	4	黄色	1
6	0	女主角头发_01_绿.mesh	发型一					0	5	绿色	1
7	0	女主角头发_02_白.mesh	发型二					1	0	白色	1
8	0	女主角头发_02_黑.mesh	发型二					1	1	黑色	1
9	0	女主角头发_02_红.mesh	发型二					1	2	红色	1
10	0	女主角头发_02_蓝.mesh	发型二					1	3	蓝色	1
11	0	女主角头发_02_金.mesh	发型二					1	4	黄色	1
12	0	女主角头发_02_绿.mesh	发型二					1	5	绿色	1
13	0	女主角头发_03_白.mesh	发型三					2	0	白色	1
14	0	女主角头发_03_黑.mesh	发型三					2	1	黑色	1
15	0	女主角头发_03_红.mesh	发型三					2	2	红色	1
16	0	女主角头发_03_蓝.mesh	发型三					2	3	蓝色	1
17	0	女主角头发_03_金.mesh	发型三					2	4	黄色	1
18	0	女主角头发_03_绿.mesh	发型三					2	5	绿色	1
19	0	女主角头发_04_白.mesh	发型四					3	0	白色	1
20	0	女主角头发_04_黑.mesh	发型四					3	1	黑色	1
21	0	女主角头发_04_红.mesh	发型四					3	2	红色	1
22	0	女主角头发_04_蓝.mesh	发型四					3	3	蓝色	1
23	0	女主角头发_04_金.mesh	发型四					3	4	黄色	1
24	0	女主角头发_04_绿.mesh	发型四					3	5	绿色	1
25	0	女主角头发_05_白.mesh	发型五					4	0	白色	1
26	0	女主角头发_05_黑.mesh	发型五					4	1	黑色	1
27	0	女主角头发_05_红.mesh	发型五					4	2	红色	1
28	0	女主角头发_05_蓝.mesh	发型五					4	3	蓝色	1
29	0	女主角头发_05_金.mesh	发型五					4	4	黄色	1
30	0	女主角头发_05_绿.mesh	发型五					4	5	绿色	1
31	0	女主角头发_06_白.mesh	发型六					5	0	白色	1
32	0	女主角头发_06_黑.mesh	发型六					5	1	黑色	1
33	0	女主角头发_06_红.mesh	发型六					5	2	红色	1
34	0	女主角头发_06_蓝.mesh	发型六					5	3	蓝色	1
35	0	女主角头发_06_金.mesh	发型六					5	4	黄色	1
36	0	女主角头发_06_绿.mesh	发型六					5	5	绿色	1
37	1	男主角头发_01_白色.mesh	发型一					0	0	白色	1
38	1	男主角头发_01_深色.mesh	发型一					0	1	黑色	1
39	1	男主角头发_01_红色.mesh	发型一					0	2	红色	1
40	1	男主角头发_01_蓝色.mesh	发型一					0	3	蓝色	1
41	1	男主角头发_01_黄色.mesh	发型一					0	4	黄色	1
42	1	男主角头发_01_绿色.mesh	发型一					0	5	绿色	1
43	1	男主角头发_02_白色.mesh	发型二					1	0	白色	1
44	1	男主角头发_02_深色.mesh	发型二					1	1	黑色	1
45	1	男主角头发_02_红色.mesh	发型二					1	2	红色	1
46	1	男主角头发_02_蓝色.mesh	发型二					1	3	蓝色	1
47	1	男主角头发_02_黄色.mesh	发型二					1	4	黄色	1
48	1	男主角头发_02_绿色.mesh	发型二					1	5	绿色	1
49	1	男主角头发_03_白色.mesh	发型三					2	0	白色	1
50	1	男主角头发_03_深色.mesh	发型三					2	1	黑色	1
51	1	男主角头发_03_红色.mesh	发型三					2	2	红色	1
52	1	男主角头发_03_蓝色.mesh	发型三					2	3	蓝色	1
53	1	男主角头发_03_黄色.mesh	发型三					2	4	黄色	1
54	1	男主角头发_03_绿色.mesh	发型三					2	5	绿色	1
55	1	男主角头发_04_白色.mesh	发型四					3	0	白色	1
56	1	男主角头发_04_深色.mesh	发型四					3	1	黑色	1
57	1	男主角头发_04_红色.mesh	发型四					3	2	红色	1
58	1	男主角头发_04_蓝色.mesh	发型四					3	3	蓝色	1
59	1	男主角头发_04_黄色.mesh	发型四					3	4	黄色	1
60	1	男主角头发_04_绿色.mesh	发型四					3	5	绿色	1
61	1	男主角头发_05_白色.mesh	发型五					4	0	白色	1
62	1	男主角头发_05_深色.mesh	发型五					4	1	黑色	1
63	1	男主角头发_05_红色.mesh	发型五					4	2	红色	1
64	1	男主角头发_05_蓝色.mesh	发型五					4	3	蓝色	1
65	1	男主角头发_05_黄色.mesh	发型五					4	4	黄色	1
66	1	男主角头发_05_绿色.mesh	发型五					4	5	绿色	1
67	1	男主角头发_06_白色.mesh	发型六					5	0	白色	1
68	1	男主角头发_06_深色.mesh	发型六					5	1	黑色	1
69	1	男主角头发_06_红色.mesh	发型六					5	2	红色	1
70	1	男主角头发_06_蓝色.mesh	发型六					5	3	蓝色	1
71	1	男主角头发_06_黄色.mesh	发型六					5	4	黄色	1
72	1	男主角头发_06_绿色.mesh	发型六					5	5	绿色	1
101	0	女主角头发_07_白.mesh	发型七					6	0	白色	1
102	0	女主角头发_07_黑.mesh	发型七					6	1	黑色	1
103	0	女主角头发_07_红.mesh	发型七					6	2	紫色	1
104	0	女主角头发_07_蓝.mesh	发型七					6	3	蓝色	1
105	0	女主角头发_07_金.mesh	发型七					6	4	黄色	1
106	0	女主角头发_07_绿.mesh	发型七					6	5	绿色	1
107	1	男主角头发_07_白色.mesh	发型七					6	0	白色	1
108	1	男主角头发_07_深色.mesh	发型七					6	1	黑色	1
109	1	男主角头发_07_红色.mesh	发型七					6	2	红色	1
110	1	男主角头发_07_蓝色.mesh	发型七					6	3	蓝色	1
111	1	男主角头发_07_黄色.mesh	发型七					6	4	黄色	1
112	1	男主角头发_07_绿色.mesh	发型七					6	5	绿色	1
113	0	女主角发型_01_棕.mesh	发型一					0	6	紫色	1
114	0	女主角头发_02_棕.mesh	发型二					1	6	紫色	1
115	0	女主角头发_03_棕.mesh	发型三					2	6	紫色	1
116	0	女主角头发_04_棕.mesh	发型四					3	6	紫色	1
117	0	女主角头发_05_棕.mesh	发型五					4	6	紫色	1
118	0	女主角头发_06_棕.mesh	发型六					5	6	紫色	1
119	0	女主角头发_07_棕.mesh	发型七					6	6	紫色	1
120	1	男主角头发_01_紫色.mesh	发型一					0	6	紫色	1
121	1	男主角头发_02_紫色.mesh	发型二					1	6	紫色	1
122	1	男主角头发_03_紫色.mesh	发型三					2	6	紫色	1
123	1	男主角头发_04_紫色.mesh	发型四					3	6	紫色	1
124	1	男主角头发_05_紫色.mesh	发型五					4	6	紫色	1
125	1	男主角头发_06_紫色.mesh	发型六					5	6	紫色	1
126	1	男主角头发_07_紫色.mesh	发型七					6	6	紫色	1
127	0	女主角头发_08_白色.mesh	发型八					7	0	白色	1
128	0	女主角头发_08_深色.mesh	发型八					7	1	黑色	1
129	0	女主角头发_08_红色.mesh	发型八					7	2	红色	1
130	0	女主角头发_08_蓝色.mesh	发型八					7	3	蓝色	1
131	0	女主角头发_08_黄色.mesh	发型八					7	4	黄色	1
132	0	女主角头发_08_绿色.mesh	发型八					7	5	绿色	1
133	0	女主角头发_08_紫色.mesh	发型八					7	6	紫色	1
134	1	男主角头发_08_白色.mesh	发型八					7	0	白色	1
135	1	男主角头发_08_深色.mesh	发型八					7	1	黑色	1
136	1	男主角头发_08_红色.mesh	发型八					7	2	红色	1
137	1	男主角头发_08_蓝色.mesh	发型八					7	3	蓝色	1
138	1	男主角头发_08_黄色.mesh	发型八					7	4	黄色	1
139	1	男主角头发_08_绿色.mesh	发型八					7	5	绿色	1
140	1	男主角头发_08_紫色.mesh	发型八					7	6	紫色	1
141	0	成_女主角头发_01白色.mesh	发型九					8	0	白色	1
142	0	成_女主角头发_01黑色.mesh	发型九					8	1	黑色	1
143	0	成_女主角头发_01红色.mesh	发型九					8	2	红色	1
144	0	成_女主角头发_01蓝色.mesh	发型九					8	3	蓝色	1
145	0	成_女主角头发_01黄色.mesh	发型九					8	4	黄色	1
146	0	成_女主角头发_01.mesh	发型九					8	5	棕色	1
147	0	成_女主角头发_01紫色.mesh	发型九					8	6	紫色	1
148	1	成_男主角头发_01白色.mesh	发型九					8	0	白色	1
149	1	成_男主角头发_01黑色.mesh	发型九					8	1	黑色	1
150	1	成_男主角头发_01红色.mesh	发型九					8	2	红色	1
151	1	成_男主角头发_01蓝色.mesh	发型九					8	3	蓝色	1
152	1	成_男主角头发_01黄色.mesh	发型九					8	4	黄色	1
153	1	成_男主角头发_01.mesh	发型九					8	5	棕色	1
154	1	成_男主角头发_01紫色.mesh	发型九					8	6	紫色	1
155	0	成_女主角头发_02白色.mesh	发型十					9	0	白色	1
156	0	成_女主角头发_02黑色.mesh	发型十					9	1	黑色	1
157	0	成_女主角头发_02红色.mesh	发型十					9	2	红色	1
158	0	成_女主角头发_02蓝色.mesh	发型十					9	3	蓝色	1
159	0	成_女主角头发_02黄色.mesh	发型十					9	4	黄色	1
160	0	成_女主角头发_02.mesh	发型十					9	5	棕色	1
161	0	成_女主角头发_02紫色.mesh	发型十					9	6	紫色	1
162	1	成_男主角头发_02白色.mesh	发型十					9	0	白色	1
163	1	成_男主角头发_02黑色.mesh	发型十					9	1	黑色	1
164	1	成_男主角头发_02红色.mesh	发型十					9	2	红色	1
165	1	成_男主角头发_02蓝色.mesh	发型十					9	3	蓝色	1
166	1	成_男主角头发_02黄色.mesh	发型十					9	4	黄色	1
167	1	成_男主角头发_02.mesh	发型十					9	5	棕色	1
168	1	成_男主角头发_02紫色.mesh	发型十					9	6	紫色	1
169	0	成_女主角头发_03白色.mesh	发型十一					10	0	白色	1
170	0	成_女主角头发_03黑色.mesh	发型十一					10	1	黑色	1
171	0	成_女主角头发_03红色.mesh	发型十一					10	2	红色	1
172	0	成_女主角头发_03蓝色.mesh	发型十一					10	3	蓝色	1
173	0	成_女主角头发_03黄色.mesh	发型十一					10	4	黄色	1
174	0	成_女主角头发_03.mesh	发型十一					10	5	棕色	1
175	0	成_女主角头发_03紫色.mesh	发型十一					10	6	紫色	1
176	1	成_男主角头发_03白色.mesh	发型十一					10	0	白色	1
177	1	成_男主角头发_03黑色.mesh	发型十一					10	1	黑色	1
178	1	成_男主角头发_03红色.mesh	发型十一					10	2	红色	1
179	1	成_男主角头发_03蓝色.mesh	发型十一					10	3	蓝色	1
180	1	成_男主角头发_03黄色.mesh	发型十一					10	4	黄色	1
181	1	成_男主角头发_03.mesh	发型十一					10	5	棕色	1
182	1	成_男主角头发_03紫色.mesh	发型十一					10	6	紫色	1
183	0	成_女主角头发_04白色.mesh	发型十二					11	0	白色	1
184	0	成_女主角头发_04黑色.mesh	发型十二					11	1	黑色	1
185	0	成_女主角头发_04红色.mesh	发型十二					11	2	红色	1
186	0	成_女主角头发_04蓝色.mesh	发型十二					11	3	蓝色	1
187	0	成_女主角头发_04黄色.mesh	发型十二					11	4	黄色	1
188	0	成_女主角头发_04.mesh	发型十二					11	5	棕色	1
189	0	成_女主角头发_04紫色.mesh	发型十二					11	6	紫色	1
190	1	成_男主角头发_04白色.mesh	发型十二					11	0	白色	1
191	1	成_男主角头发_04黑色.mesh	发型十二					11	1	黑色	1
192	1	成_男主角头发_04红色.mesh	发型十二					11	2	红色	1
193	1	成_男主角头发_04蓝色.mesh	发型十二					11	3	蓝色	1
194	1	成_男主角头发_04黄色.mesh	发型十二					11	4	黄色	1
195	1	成_男主角头发_04.mesh	发型十二					11	5	棕色	1
196	1	成_男主角头发_04紫色.mesh	发型十二					11	6	紫色	1
197	0	成_女主角头发_05白色.mesh	发型十三					12	0	白色	1
198	0	成_女主角头发_05黑色.mesh	发型十三					12	1	黑色	1
199	0	成_女主角头发_05红色.mesh	发型十三					12	2	红色	1
200	0	成_女主角头发_05蓝色.mesh	发型十三					12	3	蓝色	1
201	0	成_女主角头发_05黄色.mesh	发型十三					12	4	黄色	1
202	0	成_女主角头发_05.mesh	发型十三					12	5	棕色	1
203	0	成_女主角头发_05紫色.mesh	发型十三					12	6	紫色	1
204	1	成_男主角头发_05白色.mesh	发型十三					12	0	白色	1
205	1	成_男主角头发_05黑色.mesh	发型十三					12	1	黑色	1
206	1	成_男主角头发_05红色.mesh	发型十三					12	2	红色	1
207	1	成_男主角头发_05蓝色.mesh	发型十三					12	3	蓝色	1
208	1	成_男主角头发_05黄色.mesh	发型十三					12	4	黄色	1
209	1	成_男主角头发_05.mesh	发型十三					12	5	棕色	1
210	1	成_男主角头发_05紫色.mesh	发型十三					12	6	紫色	1
211	0	成_女主角头发_06白色.mesh	发型十四					13	0	白色	1
212	0	成_女主角头发_06黑色.mesh	发型十四					13	1	黑色	1
213	0	成_女主角头发_06红色.mesh	发型十四					13	2	红色	1
214	0	成_女主角头发_06蓝色.mesh	发型十四					13	3	蓝色	1
215	0	成_女主角头发_06黄色.mesh	发型十四					13	4	黄色	1
216	0	成_女主角头发_06.mesh	发型十四					13	5	棕色	1
217	0	成_女主角头发_06紫色.mesh	发型十四					13	6	紫色	1
218	1	成_男主角头发_06白色.mesh	发型十四					13	0	白色	1
219	1	成_男主角头发_06黑色.mesh	发型十四					13	1	黑色	1
220	1	成_男主角头发_06红色.mesh	发型十四					13	2	红色	1
221	1	成_男主角头发_06蓝色.mesh	发型十四					13	3	蓝色	1
222	1	成_男主角头发_06黄色.mesh	发型十四					13	4	黄色	1
223	1	成_男主角头发_06.mesh	发型十四					13	5	棕色	1
224	1	成_男主角头发_06紫色.mesh	发型十四					13	6	紫色	1
1000	0	圣诞套装女_头.mesh	圣诞女_头					8	0		0
1001	1		圣诞男_头					8	0		0
1002	1	百夷时装男头发.mesh	百夷时装男头发					9	0		0
1003	0	百夷时装女头发.mesh	百夷时装女头发					9	0		0
1004	1	成吉思汗公测纪念装男头发.mesh	成吉思汗公测纪念装男头发					10	0		0
1005	0	成吉思汗公测纪念装女头发.mesh	成吉思汗公测纪念装女头发					10	0		0
1006	1	大理时装男头发.mesh	大理时装男头发					11	0		0
1007	0	大理时装女头发.mesh	大理时装女头发					11	0		0
1008	1	黄金外套男头发.mesh	黄金外套男头发					12	0		0
1009	0	黄金外套女头发.mesh	黄金外套女头发					12	0		0
1010	1	剑龙超炫外套男头发.mesh	剑龙超炫外套男头发					13	0		0
1011	0	剑龙超炫外套女头发.mesh	剑龙超炫外套女头发					13	0		0
1012	1	节日时装男头发.mesh	节日时装男头发					14	0		0
1013	0	节日时装女头发.mesh	节日时装女头发					14	0		0
1014	1	绝版成吉思汗套装男头发.mesh	绝版成吉思汗套装男头发					15	0		0
1015	0	绝版成吉思汗套装女头发.mesh	绝版成吉思汗套装女头发					15	0		0
1016	1	狂舞服男头发1.mesh	狂舞服男头发1					16	0		0
1017	0	狂舞服女头发1.mesh	狂舞服女头发1					16	0		0
1018	1	练舞服男头发1.mesh	练舞服男头发1					17	0		0
1019	0	练舞服女头发1.mesh	练舞服女头发1					17	0		0
1020	1	苗疆时装男头发.mesh	苗疆时装男头发					18	0		0
1021	0	苗疆时装女头发.mesh	苗疆时装女头发					18	0		0
1022	1	七夕时装男头发.mesh	七夕时装男头发					19	0		0
1023	0	七夕时装女头发.mesh	七夕时装女头发					19	0		0
1024	1	世界杯时装男头发.mesh	世界杯时装男头发					20	0		0
1025	0	世界杯时装女头发.mesh	世界杯时装女头发					20	0		0
1026	1	天舞服男头发1.mesh	天舞服男头发1					21	0		0
1027	0	天舞服女头发1.mesh	天舞服女头发1					21	0		0
1028	1	屠龙外装男头发.mesh	屠龙外装男头发					22	0		0
1029	0	屠龙外装女头发.mesh	屠龙外装女头发					22	0		0
1030	1	突厥时装男头发.mesh	突厥时装男头发					23	0		0
1031	0	突厥时装女头发.mesh	突厥时装女头发					23	0		0
1032	1	斩龙套装男头发.mesh	斩龙套装男头发					24	0		0
1033	0	斩龙套装女头发.mesh	斩龙套装女头发					24	0		0
1034	1	国王套装男头发.mesh	国王套装男头发					25	0		0
1035	0	国王套装女头发.mesh	国王套装女头发					25	0		0
1036	1	波斯时装男脸_01.mesh	波斯时装男头发_01					26	0		0
1037	0	波斯时装女头发_01.mesh	波斯时装女头发_01					26	0		0
1038	1	刺陵套装男_头.mesh	刺陵套装男_头					27	0		0
1039	0	刺陵套装女_头.mesh	刺陵套装女_头					27	0		0
1040	1	宫廷时装男头发_01.mesh	宫廷时装男头发_01						0		0
1041	0	宫廷时装女头发_01.mesh	宫廷时装女头发_01						0		0
1042	1	圣诞套装男_脸.mesh	圣诞套装男_头						0		0
1043	0	圣诞套装女_头.mesh	圣诞套装女_头						0		0
1044	1	天竺时装男头发_01.mesh	天竺时装男头发_01						0		0
1045	0	天竺时装女头发_01.mesh	天竺时装女头发_01						0		0
1046	1	汗国时装男头发_01.mesh	汗国时装男头发_01						0		0
1047	0	汗国时装女头发_01.mesh	汗国时装女头发_01						0		0
1048	1	草原之星男脸_01.mesh	草原之星男脸_01						0		0
1049	0	草原之星女脸_01.mesh	草原之星女脸_01						0		0
1050	1	希腊神话男头发_01.mesh	希腊神话男头发_01					28	0		0
1051	0	希腊神话女头发_01.mesh	希腊神话女头发_01					28	0		0
1053	1	汉服时装男头发_01.mesh	汉服时装男头发_01					29	0		0
1054	0	汉服时装女头发_01.mesh	汉服时装女头发_01					29	0		0
1055	1	银龙时装男头发.mesh	银龙时装男头发					30	0		0
1057	0	冰风时装女头发.mesh	冰风时装女头发					31	0		0
1058	1	冰风时装男头发.mesh	冰风时装男头发					31	0		0
1060	1	幽冥时装男头.mesh	幽冥时装男头					32	0		0
1061	0	飞羽时装女头发.mesh	飞羽时装女头发					33	0		0
1062	1	飞羽时装男头发.mesh	飞羽时装男头发					33	0		0
1063	0	婚纱女头发.mesh	婚纱女头发					34	0		0
1064	1	黑色情侣男头发.mesh	黑色情侣男头发					35	0		0
1065	0	黑色情侣女头发.mesh	黑色情侣女头发					35	0		0
1066	1	节庆时装男头发.mesh	节庆时装男头发					36	0		0
1067	0	节庆时装女头发.mesh	节庆时装女头发					36	0		0
1068	1	百夷时装男头发_01.mesh	百夷时装男头发_01					37	0		0
1069	0	百夷时装女头发_01.mesh	百夷时装女头发_01					37	0		0
1070	1	国蕴时装男头发.mesh	国蕴时装男头发					38	0		0
1071	0	国蕴时装女头发.mesh	国蕴时装女头发					38	0		0
1072	1	红黑之惑男头发.mesh	红黑之惑男头发					39	0		0
1073	0	红黑之惑女头发.mesh	红黑之惑女头发					39	0		0
1074	1	黑色制服男头发.mesh	黑色制服男头发					40	0		0
1075	0	黑色制服女头发.mesh	黑色制服女头发					40	0		0
1076	1	云霞时装男发.mesh	云霞时装男发					41	0		0
1077	0	云霞时装女头发.mesh	云霞时装女头发					41	0		0
1078	1	苗疆时装男头发1.mesh	苗疆时装男头发1					42	0		0
1079	0	苗疆时装女头发1.mesh	苗疆时装女头发1					42	0		0
1080	1	青莲时装男头发.mesh	青莲时装男头发					43	0		0
1081	0	青莲时装女头发.mesh	青莲时装女头发					43	0		0
1082	1	成3＿男_公子装_头发.mesh	成3＿男_公子装_头发					43	0		0
1083	0	成3＿女_公子装_头发.mesh	成3＿女_公子装_头发					43	0		0
1084	1	成3_党卫军男_头盔.mesh	成3_党卫军男_头盔					43	0		0
1085	0	成3_党卫军女_头盔.mesh	成3_党卫军女_头盔					43	0		0
1086	1	成3_剑灵时装_男_头发.mesh	成3_剑灵时装_男_头发					43	0		0
1087	0	成3_剑灵时装_女_头发.mesh	成3_剑灵时装_女_头发					43	0		0
1088	1	成3_盖世太保男_头.mesh	成3_盖世太保男_头					43	0		0
1089	0	成3_盖世太保女_头.mesh	成3_盖世太保女_头					43	0		0
1090	1	成3_火龙时装男_头.mesh	成3_火龙时装男_头					43	0		0
1091	0	成3_火龙时装女_头.mesh	成3_火龙时装女_头					43	0		0
1092	1	成3_狱黑套男_头.mesh	成3_狱黑套男_头					43	0		0
1093	0	成3_狱黑套女_头.mesh	成3_狱黑套女_头					43	0		0
1094	1	成3_钢铁侠男.mesh	成3_钢铁侠男					43	0		0
1095	0	成3_钢铁侠女.mesh	成3_钢铁侠女					43	0		0
1096	1	成3_死神装时装_男.mesh	成3_死神装时装_男					43	0		0
1097	0	成3_死神装时装_女.mesh	成3_死神装时装_女					43	0		0
1098	1	成3时装_魔术师_头.mesh	成3时装_魔术师_头					43	0		0
1099	0	成3时装_魔术师女_头.mesh	成3时装_魔术师女_头					43	0		0
1100	1	成3_泳装男头发01.mesh	成3_泳装男头发01					43	0		0
1101	0	成3_泳装女头发01.mesh	成3_泳装女头发01					43	0		0
1102	1	成3_爱丽丝时装男头发01.mesh	成3_爱丽丝时装男头发01					43	0		0
1103	0	成3_爱丽丝时装女头发01.mesh	成3_爱丽丝时装女头发01					43	0		0
1104	1	成3_泳装男头发02.mesh	成3_泳装男头发02					43	0		0
1105	0	成3_泳装女头发02.mesh	成3_泳装女头发02					43	0		0
1106	1	成3_蓝雨时装_男_头发.mesh	成3_蓝雨时装_男_头发					43	0		0
1107	0	书_蓝雨时装_女_头发.mesh	书_蓝雨时装_女_头发					43	0		0
1108	1	成3_绅士男_头发.mesh	成3_绅士男_头发					43	0		0
1109	0	成3_时尚女_头发.mesh	成3_时尚女_头发					43	0		0
1110	1	成3_海盗男头发.mesh	成3_海盗男头发					43	0		0
1111	0	成3_海盗女头发.mesh	成3_海盗女头发					43	0		0
1112	1	成3_格子衫男头发.mesh	成3_格子衫男头发					43	0		0
1113	0	成3_格子衫女头发.mesh	成3_格子衫女头发					43	0		0
1114	1	成3_男头发.mesh	成3_男头发					43	0		0
1115	0	成3_女头.mesh	成3_女头					43	0		0
