NUM	TEXT	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM
Index	商店名称(最多8个字)	特卖类型	起始时间	结束时间(刷新间隔)	每周循环	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型	PID(商品编号)	全服限量	补充时间间隔（单位/小时）	个人限量	价格	货币类型
1	个人限购	1	-1	-1	-1	12030993	-1	24	1	2800	2	11990011	-1	24	5	1000	2	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1																														
2	全服限购	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																														
3	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	2																														
4	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	2																														
5	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																															
6	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																															
7	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																															
8	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																															
9	本日推荐	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																															
