NUM	TEXT	NUM	TEXT	NUM	TEXT	NUM	NUM	NUM	TEXT	TEXT
编号	名字	所需技能编号	调用的模型	相应任务编号	标签	采集时间	相应脚本	采集动画	采集特效	相应任务（quest list）
1	小土堆	26	竹筐.mesh				301000		ui_采集_12	51
2	引魂草	26	马蹄莲.mesh				301001		ui_采集_12	71
3	木华黎的弯刀	26	掉落刀.mesh				301002		ui_采集_12	57
4	奇怪的信	26	沙漠枯树03.mesh				301003		ui_采集_12	155
5	木合草	26	灌木05.mesh				301004		状态_增加生命上限_01	2792
6	芨芨草	26	藏花丛.mesh				301005		状态_增加生命上限_01	2893
7	粮仓	26	野外粮仓2.mesh				301006		ui_采集_12	-1
8	水草	26	马蹄莲.mesh				301007		ui_采集_12	-1
9	瓷器	26	钧窑瓷器2.mesh				301008		ui_采集_12	-1
10	老鼠洞	26	藏花丛.mesh				301009		状态_增加生命上限_01	2730
11	黑暗雕像	26	教堂石像01.mesh				301010		ui_采集_12	2895
12	甘草	26	棕榈灌木1.mesh				301011		状态_增加生命上限_01	3536
13	草堆	26	竹筐.mesh				301012		状态_增加生命上限_01	3539
14	药材堆	26	麻袋.mesh				301013		ui_采集_12	3566
15	和尚堆	26	竹筐.mesh				301014		ui_采集_12	3575
16	野猪腿	26	掉落鲜肉.mesh				301015		ui_采集_12	3513
17	饭桶	26	竹筐.mesh				301016		ui_采集_12	3602
18	假桑昆藏身处	26	皇城假山石2.mesh				301017		ui_采集_12	3592
19	开关	26	财宝箱.mesh				301018		ui_采集_12	-1
20	青龙	26	财宝箱.mesh				301019		ui_采集_12	-1
21	白虎	26	财宝箱.mesh				301019		ui_采集_12	-1
22	朱雀	26	财宝箱.mesh				301019		ui_采集_12	-1
23	玄武	26	财宝箱.mesh				301019		ui_采集_12	-1
24	金	26	财宝箱.mesh				301020		ui_采集_12	-1
25	木	26	财宝箱.mesh				301020		ui_采集_12	-1
26	水	26	财宝箱.mesh				301020		ui_采集_12	-1
27	火	26	财宝箱.mesh				301020		ui_采集_12	-1
28	土	26	财宝箱.mesh				301020		ui_采集_12	-1
29	火炮	26	炮台.mesh				301021		ui_采集_12	-1
30	火炮弹	26	炮弹箱.mesh				301022		ui_采集_12	-1
32	烟火	26	红木箱子.mesh				301024		ui_采集_12	-1
33	铁胎弓	26	掉落弓.mesh				301025		ui_采集_12	104
34	炮弹	26	红木箱子.mesh				301026		ui_采集_12	-1
35	火炮	26	红木箱子.mesh				301027		ui_采集_12	-1
36	腰刀	26	红木箱子.mesh				301028		ui_采集_12	-1
37	轰天大炮	26	红木箱子.mesh				301029		ui_采集_12	-1
38	五色花	26	红木箱子.mesh				301031		ui_采集_12	-1
39	宝箱	26	红木箱子.mesh				301032		ui_采集_12	-1
40	牧靡草	26	马蹄莲.mesh				301033		ui_采集_12	957
50	苹果	26	任务苹果.mesh				301050		ui_采集_12	-1
51	苹果	26	任务苹果.mesh				301051		ui_采集_12	-1
52	野花	26	皇城花丛6.mesh				301052		ui_采集_12	-1
53	黑箱子	26	红木箱子.mesh				301053		ui_采集_12	-1
54	火蜥蜴之尾	26	红木箱子.mesh				301054		ui_采集_12	-1
55	玉米	26	玉米植物01.mesh				301055		ui_采集_12	-1
56	野花	26	皇城花丛6.mesh				301056		ui_采集_12	-1
57	稻草	26	红木箱子.mesh				301057		ui_采集_12	-1
58	黑箱子	26	红木箱子.mesh				301058		ui_采集_12	-1
59	红箱子	26	红木箱子.mesh				301059		ui_采集_12	-1
60	皮球	26	红木箱子.mesh				301060		ui_采集_12	-1
61	冰晶	26	红木箱子.mesh				301061		ui_采集_12	-1
62	军用物资	26	野外小物件1.mesh				301062		ui_采集_12	274
63	沉甸甸的宝箱	26	宝箱1.mesh				301063		ui_采集_12	277
64	高山玉石	26	岩洞碎石06.mesh				301064		ui_采集_12	227
65	郭靖腰刀	26	掉落刀.mesh				301065		ui_采集_12	225
66	战神大旗	26	旗帜汗.mesh				301066		ui_采集_12	216
70	小红花	26	红木箱子.mesh				301070		ui_采集_12	-1
71	泥鳅鱼	26	红木箱子.mesh				301071		ui_采集_12	-1
72	马蜂窝	26	红木箱子.mesh				301072		ui_采集_12	-1
73	鸡蛋	26	红木箱子.mesh				301073		ui_采集_12	-1
74	西瓜	26	红木箱子.mesh				301074		ui_采集_12	-1
75	弹弓	26	红木箱子.mesh				301075		ui_采集_12	-1
76	蚯蚓	26	红木箱子.mesh				301076		ui_采集_12	-1
77	馒头	26	红木箱子.mesh				301077		ui_采集_12	-1
100	和氏璧	26	红木箱子.mesh				301030		ui_采集_12	-1
101	古老的图腾	26	采集_印度神象_1.lmodel				301457		任务效果01_01	-1
102	腰刀	26	红木箱子.mesh				300626		ui_采集_12	-1
103	腰刀	26	红木箱子.mesh				300627		ui_采集_12	-1
104	腰刀	26	红木箱子.mesh				300628		ui_采集_12	-1
105	敌国密报	26	宝箱3.mesh				300629		ui_采集_12	-1
106	军粮	26	农场草车.mesh				300662		ui_采集_12	-1
107	军粮	26	农场草车.mesh				300663		ui_采集_12	-1
108	军粮	26	农场草车.mesh				300664		ui_采集_12	-1
109	军粮	26	农场草车.mesh				300665		ui_采集_12	-1
111	军旗	26	克烈部旗.mesh				300666		ui_采集_12	-1
112	仓库	26	野外粮仓2.mesh				300667		ui_采集_12	-1
113	仓库	26	野外粮仓2.mesh				300668		ui_采集_12	-1
114	宝箱	26	任务箱子小.mesh				300644		ui_采集_12	-1
120	苹果	26	任务苹果.mesh				301040		ui_采集_12	-1
121	南瓜	26	南瓜.mesh				301041		ui_采集_12	-1
122	鲜花	26	任务花草02.mesh				301042		ui_采集_12	-1
123	紫结晶	26	紫结晶2.mesh				301018		ui_采集_12	-1
124	古老的图腾	26	采集_白鹿.lmodel				301458		任务效果01_01	-1
125	运输车	26	运输车4.mesh				301450		ui_采集_12	811
126	马灰	26	南瓜.mesh				301451		ui_采集_12	801
127	敌国密报	26	宝箱3.mesh				300626		ui_采集_12	-1
128	敌国密报	26	宝箱3.mesh				300627		ui_采集_12	-1
129	敌国密报	26	宝箱3.mesh				300628		ui_采集_12	-1
130	古老的图腾	26	采集_敦煌兽01.lmodel				301459		任务效果01_01	-1
131	丹木	26	采集紫色树.lmodel				301459		任务效果01_01	-1
132	古老的图腾	26	采集_印度神象_1.lmodel				301460		任务效果01_01	-1
133	古老的图腾	26	采集_白鹿.lmodel				301461		任务效果01_01	-1
134	古老的图腾	26	采集_敦煌兽01.lmodel				301462		任务效果01_01	-1
135	使国贡品	26	采集_箱子彩.mesh				300971		ui_采集_12	-1
136	军需物品	26	军需物资01.mesh				301034		ui_采集_12	903
137	军需物资	26	军需物资01.mesh				310216		ui_采集_12	-1
138	军需物资	26	军需物资01.mesh				310217		ui_采集_12	-1
139	军需物资	26	军需物资01.mesh				310218		ui_采集_12	-1
140	军需物资	26	军需物资01.mesh				310219		ui_采集_12	-1
141	古老的图腾	26	采集_印度神象_1.lmodel				301463		任务效果01_01	-1
142	大元玉海窑	26	采集_大元玉海窑.lmodel				320029		ui_采集_12	-1
143	冥王玉海窑	26	采集_冥王玉海窑.lmodel				320030		ui_采集_12	-1
144	皇帝战旗	26	采集战场旗彩.lmodel				310121		ui_采集_12	-1
145	宝箱	26	金箱子.mesh		宝箱		310831		ui_采集_12	-1
#	程俊用	150	199							
150	刀	26	任务武器_刀.mesh				301200		cj_gouhuo	-1
151	剑	26	任务武器_主剑.mesh				301201		cj_guihuo_01	-1
152	弓	26	任务武器_弓.mesh				301202		任务效果01_01	-1
153	枪	26	任务武器_枪.mesh				301203		cj_guihuo	-1
154	杖	26	任务武器_杖.mesh				301204		cj_gouhuo_lan	-1
155	锤	26	任务武器_槌.mesh				301205		任务效果02_01	-1
156	三十年陈酿	26	红木箱子.mesh				301206		ui_采集_12	-1
157	老顽童的帽子	26	酒坛.mesh				301207		ui_采集_12	-1
158	寒冰精魄	26	蓝结晶1.mesh				301208		ui_采集_12	360
159	黑梨木	26	木堆.mesh				301209		ui_采集_12	368
160	无寒草	26	马蹄莲.mesh				301210		ui_采集_12	361
161	金国辎重	26	宝箱2.mesh				301211		ui_采集_12	428
162	阵眼	26	护卫雕像01.mesh				301212		ui_采集_12	425
163	粮食	26	米袋.mesh				301213		ui_采集_12	406
164	木柴	26	木堆.mesh				301214		ui_采集_12	159
165	金刀	26	掉落刀.mesh				301215		ui_采集_12	168
166	烧毁的信件	26	柴火01.mesh				301216		ui_采集_12	453
167	草堆	26	小麦群.mesh				301217		ui_采集_12	469
169	魔焰菇	26	岩洞蘑菇05.mesh				301219		ui_采集_12	472
170	老鼠洞	26	圆石块3.mesh				301218		ui_采集_12	-1
172	陈旧的箱子	26	护卫雕像01.mesh				301307		ui_采集_12	-1
173	雪莲	26	小兰花.mesh				301220		ui_采集_12	3007
174	草料	26	马蹄莲.mesh				301308		ui_采集_12	3017
175	干草	26	小麦群.mesh				301309		ui_采集_12	3038
176	石块	26	碎石01.mesh				301310		ui_采集_12	3039
177	粮食	26	米袋.mesh				301311		ui_采集_12	1602
178	火堆	26	柴火01.mesh				301312		cj_gouhuo	1607
179	渔具	26	野外小物件1.mesh				301313		ui_采集_12	1636
180	被抢的物品	26	野外小物件4.mesh				301221		ui_采集_12	1672
181	一筐水果	26	竹筐.mesh				301222		ui_采集_12	1683
182	仙人掌	26	仙人掌07.mesh				301223		ui_采集_12	1712
183	天河碧玉	26	掉落玉石.mesh				301224		ui_采集_12	1719
184	枯萎的菩提树	26	枯树01.mesh				301225		ui_采集_12	-1
185	木棉袈裟	26	塔三柱2.mesh				301226		ui_采集_12	-1
186	苎麻	26	棕榈灌木1.mesh				301227		ui_采集_12	1722
187	冬瓜	26	冬瓜架.mesh				301228		ui_采集_12	1723
188	木槿	26	蒲葵树1.mesh				301043		ui_采集_12	-1
189	水荷	26	芦苇.mesh				301044		ui_采集_12	-1
190	白术  	26	花灌.mesh				301045		ui_采集_12	-1
191	桑枝	26	藏花丛.mesh				301046		ui_采集_12	-1
192	玄石	26	结晶2.mesh				301047		ui_采集_12	-1
193	灵石	26	结晶2.mesh				301048		ui_采集_12	505
194	药材	26	藏花丛.mesh				301049		ui_采集_12	510
195	受伤的护卫	26	成2蒙古将军男_01尸体.lmodel		受伤的护卫		301102		ui_采集_12	3212
196	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310323		ui_采集_12	-1
197	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310330		ui_采集_12	-1
198	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310331		ui_采集_12	-1
199	潘多拉魔盒	26	采集_游乐场宝箱.mesh				310332		ui_采集_12	-1
#	苗春阳用	200	249							
200	火折子	26	矿石02.mesh				301300		ui_采集_12	301
201	黑木炭	26	炮弹箱.mesh				301301		cj_gouhuo	306
202	赵王玉印	26	木箱子.mesh				301302		ui_采集_12	316
203	军用弓箭	26	废墟1.mesh				301303		ui_采集_12	321
204	柴木	26	柴火01.mesh				301304		ui_采集_12	324
205	柴木	26	柴火01.mesh				301305		ui_采集_12	518
206	忘忧草	26	马蹄莲.mesh				301306		ui_采集_12	523
207	粮食	26	米袋.mesh				301363		ui_采集_12	2099
208	火雷弹	26	花物件04.mesh				301083		ui_采集_12	-1
209	火雷弹	26	花物件05.mesh				301084		ui_采集_12	-1
210	火雷弹	26	花物件10.mesh				301085		ui_采集_12	-1
211	火雷弹	26	花物件13.mesh				301086		ui_采集_12	-1
212	火雷弹	26	野外小物件4.mesh				301087		ui_采集_12	-1
213	火雷弹	26	木墩2.mesh				301088		ui_采集_12	-1
214	火雷弹	26	木桶2.mesh				301089		ui_采集_12	-1
215	火雷弹	26	木箱子.mesh				301090		ui_采集_12	-1
216	火雷弹	26	水桶.mesh				301091		ui_采集_12	-1
217	火雷弹	26	红木箱子2.mesh				301092		ui_采集_12	-1
218	石块	26	碎石01.mesh				301364		ui_采集_12	2163
219	天丝蚕	26	枯树01.mesh				301365		ui_采集_12	2167
220	胡杨麻	26	草堆.mesh				301366		ui_采集_12	2167
221	紫桃木	26	桃树01.mesh				301367		ui_采集_12	2167
222	马蹄莲	26	马蹄莲.mesh				203339		ui_采集_12	858
#										
230	赤龙胆草	26	樱花灌木.mesh		赤龙胆草		203371		ui_采集_12	3206
#										
240	水晶球大作战	26	采集_魔幻球.mesh				310335		ui_红色水晶柱_01	-1
241	新年采集	26	采集_新年礼盒.lmodel				310925		ui_采集_12	-1
#	春雷用	300	399							
300	物资箱	26	掉落木箱.mesh				301350		ui_采集_12	1792
301	航海图	26	掉落破纸.mesh				301351		ui_采集_12	1810
302	幸运草	26	冬瓜叶1.mesh				301352		ui_采集_12	1816
303	五色花	26	皇城花丛6.mesh				301353		ui_采集_12	1819
304	干草堆	26	草堆.mesh				301354		ui_采集_12	1859
305	泥土堆	26	粪便.mesh				301355		ui_采集_12	1868
306	回回炮	26	投石机2.mesh				301356		ui_采集_12	1887
307	小雕像	26	佛像09.mesh				301357		ui_采集_12	1890
308	荧光玉	26	皮箱.mesh				301358		ui_采集_12	1891
309	灵狐草	26	皇城花丛6.mesh				301359		ui_采集_12	1954
310	龙胆草	26	马蹄莲.mesh				301360		ui_采集_12	1970
311	装人麻袋	26	装人麻袋.mesh				301361		ui_采集_12	1023
312	间谍筐	26	大型灌木04.mesh				301362		ui_采集_12	-1
313	勇士遗骸	26	蒙古将军男_01尸体.lmodel				301413		ui_采集_12	553
314	箱子	26	红木箱子2.mesh				301414		ui_采集_12	574
315	穆斯林的箱子	26	木箱子.mesh				301415		ui_采集_12	560
316	桃树	26	桃树01.mesh				301416		ui_采集_12	563
317	被抓的百姓	26	装人麻袋.mesh				301417		ui_采集_12	612
318	散落的药箱	26	掉落木箱.mesh				301418		ui_采集_12	653
319	沙漠红柳	26	皇城花丛6.mesh				301419		ui_采集_12	656
320	海蜃之杖	26	掉落杖.mesh				301420		ui_采集_12	674
321	英雄酒	26	酒缸02.mesh				203314		ui_采集_12	700
322	龙雀刀	26	采集_龙雀刀.mesh		龙雀刀		301078		ui_采集_12	-1
323	东海珠	26	采集_东海珠.mesh		东海珠		301079		ui_采集_12	-1
324	珍膳方	26	采集_珍膳方.mesh		珍膳方		301080		ui_采集_12	-1
325	裘皮袄	26	采集_裘皮袄.mesh		裘皮袄		301081		ui_采集_12	-1
326	高丽参	26	采集_高丽参.mesh		高丽参		301082		ui_采集_12	-1
327	珊瑚树	26	采集_珊瑚树.mesh		珊瑚树		301093		ui_采集_12	-1
328	玉如意	26	采集_玉如意.mesh		玉如意		301094		ui_采集_12	-1
329	琉璃碗	26	采集_琉璃碗.mesh		琉璃碗		301095		ui_采集_12	-1
330	丹阳木	26	采集_丹阳木.mesh		丹阳木		301096		ui_采集_12	-1
331	雪蛤丹	26	采集_雪蛤丹.mesh		雪蛤丹		301097		ui_采集_12	-1
332	结香木	26	蒲葵树1.mesh				301368		ui_采集_12	774
333	装人麻袋	26	装人麻袋.mesh				301369		ui_采集_12	769
334	红色采集点	26	天传水晶紫.mesh		红色采集点		301098		ui_红色水晶柱_01	-1
335	黄色采集点	26	天传水晶黄.mesh		黄色采集点		301099		ui_黄色水晶柱_01	-1
336	蓝色采集点	26	天传水晶蓝.mesh		蓝色采集点		301100		ui_蓝色水晶柱_01	-1
337	绿色采集点	26	天传水晶绿.mesh		绿色采集点		301101		ui_绿色水晶柱_01	-1
#	张科用	400	499							
400	金宝箱	26	金箱子.mesh				310011		ui_采集_12	-1
401	银宝箱	26	银箱子.mesh				310012		ui_采集_12	-1
402	铜宝箱	26	铜箱子.mesh				310013		ui_采集_12	-1
#	卡迪兹港									
410	财宝	26	金箱子.mesh		财宝		301500		ui_采集_12	-1
411	证据卷轴	26	掉落破纸.mesh		证据卷轴		301501		ui_采集_12	-1
412	货物	26	木箱子.mesh		货物		301502		ui_采集_12	-1
413	石材	26	碎石01.mesh		石材		301503		ui_采集_12	-1
414	木箱	26	红木箱子.lmodel		木箱		301504		ui_采集_12	-1
#										
420	互爱之花	26	小兰花.mesh		互爱之花		302000		ui_采集_12	9100
421	互助之花	26	小兰花.mesh		互助之花		302001		ui_采集_12	9101
422	互补之花	26	小兰花.mesh		互补之花		302002		ui_采集_12	9102
423	互谅之花	26	小兰花.mesh		互谅之花		302003		ui_采集_12	9103
424	互戒之花	26	小兰花.mesh		互戒之花		302004		ui_采集_12	9104
425	互习之花	26	小兰花.mesh		互习之花		302005		ui_采集_12	9105
#	副本用									
500	石棺	26	棺材.mesh				700080		ui_采集_12	-1
501	1条	26	麻将牌一条.mesh				700026		ui_采集_12	-1
502	2条	26	麻将牌二条.mesh				700026		ui_采集_12	-1
503	3条	26	麻将牌三条.mesh				700026		ui_采集_12	-1
504	4条	26	麻将牌四条.mesh				700026		ui_采集_12	-1
505	5条	26	麻将牌五条.mesh				700026		ui_采集_12	-1
506	6条	26	麻将牌六条.mesh				700026		ui_采集_12	-1
507	7条	26	麻将牌七条.mesh				700026		ui_采集_12	-1
508	8条	26	麻将牌八条.mesh				700026		ui_采集_12	-1
509	9条	26	麻将牌九条.mesh				700026		ui_采集_12	-1
510	1筒	26	麻将牌一筒.mesh				700026		ui_采集_12	-1
511	2筒	26	麻将牌二筒.mesh				700026		ui_采集_12	-1
512	3筒	26	麻将牌三筒.mesh				700026		ui_采集_12	-1
513	4筒	26	麻将牌四筒.mesh				700026		ui_采集_12	-1
514	5筒	26	麻将牌五筒.mesh				700026		ui_采集_12	-1
515	6筒	26	麻将牌六筒.mesh				700026		ui_采集_12	-1
516	7筒	26	麻将牌七筒.mesh				700026		ui_采集_12	-1
517	8筒	26	麻将牌八筒.mesh				700026		ui_采集_12	-1
518	9筒	26	麻将牌九筒.mesh				700026		ui_采集_12	-1
519	1万	26	麻将牌一万.mesh				700026		ui_采集_12	-1
520	2万	26	麻将牌二万.mesh				700026		ui_采集_12	-1
521	3万	26	麻将牌三万.mesh				700026		ui_采集_12	-1
522	4万	26	麻将牌四万.mesh				700026		ui_采集_12	-1
523	5万	26	麻将牌五万.mesh				700026		ui_采集_12	-1
524	6万	26	麻将牌六万.mesh				700026		ui_采集_12	-1
525	7万	26	麻将牌七万.mesh				700026		ui_采集_12	-1
526	8万	26	麻将牌八万.mesh				700026		ui_采集_12	-1
527	9万	26	麻将牌九万.mesh				700026		ui_采集_12	-1
528	中	26	麻将牌中.mesh				700026		ui_采集_12	-1
529	发	26	麻将牌发.mesh				700026		ui_采集_12	-1
530	白	26	麻将牌白.mesh				700026		ui_采集_12	-1
531	东	26	麻将牌东风.mesh				700026		ui_采集_12	-1
532	南	26	麻将牌南风.mesh				700026		ui_采集_12	-1
533	西	26	麻将牌西风.mesh				700026		ui_采集_12	-1
534	北	26	麻将牌北风.mesh				700026		ui_采集_12	-1
535	宝箱	26	金箱子.mesh		宝箱		700102		ui_采集_12	-1
536	宝箱	26	金箱子.mesh		宝箱		700022		ui_采集_12	-1
537	宝箱	26	金箱子.mesh		宝箱		700021		ui_采集_12	-1
538	宝箱	26	金箱子.mesh		宝箱		700021		ui_采集_12	-1
539	宝箱	26	金箱子.mesh		宝箱		700022		ui_采集_12	-1
540	宝箱	26	金箱子.mesh		宝箱		700212		ui_采集_12	-1
541	宝箱	26	金箱子.mesh		宝箱		700083		ui_采集_12	-1
542	神秘补给品	26	金箱子.mesh		神秘补给品		303011		ui_采集_12	-1
543	机关1	26	胡杨01.lmodel				700085		ui_采集_12	-1
544	机关2	26	采集紫色树.lmodel				700085		ui_采集_12	-1
545	机关1	26	金箱子.mesh				700085		ui_采集_12	-1
546	机关2	26	装人麻袋.mesh				700085		ui_采集_12	-1
547	灯笼鬼	26	denglonggui大.lmodel				301023		ui_采集_12	-1
548	宝箱	26	金箱子.mesh		宝箱		301028		ui_采集_12	-1
#	浮屠塔									
590	瓷器	22	掉落_06_绿.lmodel		瓷器		700122		ui_采集_12	-1
591	瓷器	22	掉落_06_蓝.lmodel		瓷器		700123		ui_采集_12	-1
592	瓷器	22	掉落_06_彩.lmodel		瓷器		700124		ui_采集_12	-1
593	陶瓷	22	采集_陶罐01.lmodel		陶瓷		700125		ui_采集_12	-1
594	陶瓷	22	采集_陶罐03.lmodel		陶瓷		700126		ui_采集_12	-1
595	陶罐	22	采集_陶罐04.lmodel		陶罐		700127		ui_采集_12	-1
596	陶罐	22	采集_陶罐05.lmodel		陶罐		700128		ui_采集_12	-1
#	生活技能	陈松维护								
600	红花	11	采集_红花.mesh		红花		540100		ui_采集_12	-1
601	甘草	11	采集_甘草.mesh		甘草		540101		ui_采集_12	-1
602	茯苓	11	采集_茯苓.mesh		茯苓		540102		ui_采集_12	-1
603	伸筋藤	11	采集_伸筋草.mesh		伸筋藤		540103		ui_采集_12	-1
604	天麻	11	采集_天麻.mesh		天麻		540104		ui_采集_12	-1
605	朱砂	11	采集_朱砂.mesh		朱砂		540105		ui_采集_12	-1
606	防风	11	采集_防风.mesh		防风		540106		ui_采集_12	-1
607	桂枝	11	采集_桂枝.mesh		桂枝		540107		ui_采集_12	-1
608	初级矿石	12	掉落_宝石碎片.mesh		初级矿石		540108		ui_采集_12	-1
609	中级矿石	12	掉落_破碎玄武岩.mesh		中级矿石		540109		ui_采集_12	-1
610	高级矿石	12	掉落_玄武岩.mesh		高级矿石		540110		ui_采集_12	-1
611	圣徒级矿石	12	掉落_金刚玄武岩.mesh		圣徒级矿石		540111		ui_采集_12	-1
612	马蜂	13	采集_马蜂.lmodel		马蜂		540112		ui_采集_12	-1
613	牛虻	13	采集_牛牤.lmodel		牛虻		540113		ui_采集_12	-1
614	吸血蝙蝠	13	采集_蝙蝠.lmodel		吸血蝙蝠		540114		ui_采集_12	-1
615	碧血蟾蜍	13	蛤蟆_翠绿色.lmodel		碧血蟾蜍		540115		ui_采集_12	-1
#	孙宇用（铁人三项）	700	799							
700	铜宝箱	26	采集_漂浮小.mesh				301421		ui_采集_12	-1
701	银宝箱	26	采集_漂浮大.mesh				301426		ui_采集_12	-1
702	铜宝箱	26	采集_箱子小.mesh				301422		ui_采集_12	-1
703	银宝箱	26	采集_箱子大.mesh				301427		ui_采集_12	-1
704	铜宝箱	26	采集_箱子小.mesh				301423		ui_采集_12	-1
705	银宝箱	26	采集_箱子大.mesh				301428		ui_采集_12	-1
706	铜宝箱	26	采集_箱子小.mesh				301424		ui_采集_12	-1
707	银宝箱	26	采集_箱子大.mesh				301429		ui_采集_12	-1
708	铜宝箱	26	采集_箱子小.mesh				301425		ui_采集_12	-1
709	银宝箱	26	采集_箱子大.mesh				301430		ui_采集_12	-1
710	金宝箱	26	采集_箱子彩.mesh				301431		ui_采集_12	-1
711	珍贵药材	26	采集_茯苓.mesh				301432		ui_采集_12	-1
712	珍贵药材	26	采集_茯苓.mesh				301433		ui_采集_12	-1
713	珍贵药材	26	采集_茯苓.mesh				301434		ui_采集_12	-1
714	珍贵药材	26	采集_茯苓.mesh				301435		ui_采集_12	-1
715	珍贵药材	26	采集_茯苓.mesh				301436		ui_采集_12	-1
716	珍贵药材	26	采集_茯苓.mesh				301437		ui_采集_12	-1
717	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301438		ui_采集_12	-1
718	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301439		ui_采集_12	-1
719	蓝水晶	26	蓝结晶1.mesh		蓝水晶		301440		ui_采集_12	-1
720	人参	26	采集_远征军人参.lmodel		人参		301441		ui_采集_12	-1
721	人参	26	采集_远征军人参.lmodel		人参		301442		ui_采集_12	-1
722	人参	26	采集_远征军人参.lmodel		人参		301443		ui_采集_12	-1
723	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301444		ui_采集_12	-1
724	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301445		ui_采集_12	-1
725	还魂草	26	采集_远征军还魂草.lmodel		还魂草		301446		ui_采集_12	-1
726	龙魂	26	帮战龙柱.lmodel		龙珠		300832		任务效果01_01	-1
727	幽谷玄冰	26	紫结晶2.mesh		幽谷玄冰		300833		任务效果01_01	-1
728	苏鲁锭战旗	26	苏鲁定黑.lmodel		苏鲁锭战旗		300834		任务效果01_01	-1
729	苏鲁锭战旗	26	苏鲁定黑.lmodel		苏鲁锭战旗		300838		任务效果01_01	-1
730	斯拉夫联军龙柱	26	帮战龙柱.lmodel		斯拉夫联军龙柱		300921		任务效果01_01	-1
731	亚洲联军龙柱	26	帮战龙柱.lmodel		亚洲联军龙柱		300922		任务效果01_02	-1
732	东海珠	26	采集_东海珠.mesh				300971		ui_采集_12	-1
733	珍膳方	26	采集_珍膳方.mesh				300971		ui_采集_12	-1
734	裘皮袄	26	采集_裘皮袄.mesh				300971		ui_采集_12	-1
735	高丽参	26	采集_高丽参.mesh				300971		ui_采集_12	-1
736	珊瑚树	26	采集_珊瑚树.mesh				300971		ui_采集_12	-1
737	战车机甲零件	26	红木箱子.lmodel		战车机甲零件		320039		ui_采集_12	-1
800	金刀	26	掉落刀.mesh				301452		ui_采集_12	1114
#	楼兰草场	810	819							
810	草药	26	皇城花丛6.mesh				301453		ui_采集_12	1125
811	魔水晶	26	天传水晶紫.mesh				301454		ui_采集_12	1132
#	青海古道	820	829							
820	金锭	26	财宝箱.mesh				301455		ui_采集_12	2303
#	青海草场	830	839							
830	契丹金戈	26	掉落刀.mesh				301456		ui_采集_12	2324
#	双人战场用      840     849									
840	加速符	26	采集_加速.lmodel				303104		ui_采集_12	-1
841	回复符	26	采集_回复.lmodel				303104		ui_采集_12	-1
842	暴击伤害符	26	采集_暴击伤害.lmodel				303104		ui_采集_12	-1
843	补给符	26	采集_怒气回复.lmodel				303104		ui_采集_12	-1
844	免伤符	26	采集_免疫.lmodel				303104		ui_采集_12	-1
845	穿透符	26	采集_穿透.lmodel				303104		ui_采集_12	-1
846	加速符	26	采集_加速.lmodel				303104		ui_采集_12	-1
847	回复符	26	采集_回复.lmodel				303104		ui_采集_12	-1
848	暴击伤害符	26	采集_暴击伤害.lmodel				303104		ui_采集_12	-1
849	补给符	26	采集_怒气回复.lmodel				303104		ui_采集_12	-1
850	免伤符	26	采集_免疫.lmodel				303104		ui_采集_12	-1
851	穿透符	26	采集_穿透.lmodel				303104		ui_采集_12	-1
852	加速符	26	采集_加速.lmodel				303104		ui_采集_12	-1
853	回复符	26	采集_回复.lmodel				303104		ui_采集_12	-1
854	暴击伤害符	26	采集_暴击伤害.lmodel				303104		ui_采集_12	-1
855	补给符	26	采集_怒气回复.lmodel				303104		ui_采集_12	-1
856	免伤符	26	采集_免疫.lmodel				303104		ui_采集_12	-1
857	穿透符	26	采集_穿透.lmodel				303104		ui_采集_12	-1
900	丹木	26	采集紫色树.lmodel				300825		ui_采集_12	-1
901	黑木	26	胡杨01.mesh				300650		ui_采集_12	-1
#	跨服6人战									
910	1星战旗	27	采集战场旗绿.lmodel				303110		ui_采集_12	-1
911	1星战旗	27	采集战场旗绿.lmodel				303110		ui_采集_12	-1
912	1星战旗	27	采集战场旗绿.lmodel				303110		ui_采集_12	-1
913	2星战旗	27	采集战场旗蓝.lmodel				303110		ui_采集_12	-1
914	2星战旗	27	采集战场旗蓝.lmodel				303110		ui_采集_12	-1
915	2星战旗	27	采集战场旗蓝.lmodel				303110		ui_采集_12	-1
916	3星战旗	27	采集战场旗黄.lmodel				303110		ui_采集_12	-1
917	3星战旗	27	采集战场旗黄.lmodel				303110		ui_采集_12	-1
918	3星战旗	27	采集战场旗黄.lmodel				303110		ui_采集_12	-1
919	4星战旗	27	采集战场旗红.lmodel				303110		ui_采集_12	-1
920	4星战旗	27	采集战场旗红.lmodel				303110		ui_采集_12	-1
921	4星战旗	27	采集战场旗红.lmodel				303110		ui_采集_12	-1
922	5星战旗	27	采集战场旗彩.lmodel				303110		ui_采集_12	-1
923	5星战旗	27	采集战场旗彩.lmodel				303110		ui_采集_12	-1
924	5星战旗	27	采集战场旗彩.lmodel				303110		ui_采集_12	-1
#	领地图腾									
930	图腾柱子	26	红图腾柱子.lmodel				311101		ui_采集_12	-1
931	图腾柱子	26	黄龙图腾柱子.lmodel				311101		ui_采集_12	-1
932	图腾柱子	26	黄图腾柱子.lmodel				311101		ui_采集_12	-1
933	图腾柱子	26	蓝图腾柱子.lmodel				311101		ui_采集_12	-1
934	图腾柱子	26	龙之祖图腾柱子.lmodel				311101		ui_采集_12	-1
935	图腾柱子	26	神龙图腾柱子.lmodel				311101		ui_采集_12	-1
936	图腾柱子	26	真龙图腾柱子.lmodel				311101		ui_采集_12	-1
937	图腾柱子	26	紫龙图腾柱子.lmodel				311101		ui_采集_12	-1
#	马场建设任务									
938	枯木	26	胡杨01.mesh				301520		ui_采集_12	-1
939	受伤的巡卫	26	成2蒙古将军男_01尸体.lmodel		受伤的巡卫		304000		ui_采集_12	-1
940	受伤的巡卫	26	布甲-lv30-m尸体.lmodel		受伤的巡卫		304000		ui_采集_12	-1
941	受伤的巡卫	26	布甲-lv30-m尸体.lmodel		受伤的巡卫		304000		ui_采集_12	-1
942	受伤的巡卫	26	布甲-lv30-m尸体.lmodel		受伤的巡卫		304000		ui_采集_12	-1
										
										
#	成三边塞任务添加		1000	1099						
1000	王城运来的箱子	26	赏赐箱子.lmodel		国王赏赐给边塞各部落族长的箱子！		110000		状态_增加生命上限_01	1801
1001	狼皮袍子	26	狼皮袍子.lmodel		用上好的狼皮缝制的袍子！		110001		状态_增加生命上限_01	1807
1002	兽骨图腾	26	兽骨图腾.lmodel		一整副保存完好的兽骨，这是族长的最爱！		110002		状态_增加生命上限_01	1821
1003	异域醒神草	26	马蹄莲.mesh		带着点危险的气息的异域醒神草！		110003		状态_增加生命上限_01	1827
1004	神秘的道符	26	掉落符文.mesh		玄真道长亲手绘制的道符		110004		状态_增加生命上限_01	1841
1005	古墓里的宝物	26	采集_东海珠.mesh		这似乎是传说中的夏王墓之物！		110005		状态_增加生命上限_01	1847
1006	巫女定制的法器	26	掉落杖.mesh		巫女在铁匠定制的奇怪法器！		110006		状态_增加生命上限_01	1861
1007	遗失在路边的凶器	26	掉落刀.mesh		凶手仓皇逃跑时遗失在路边的凶器！		110007		状态_增加生命上限_01	1867
1008	王城运来的箱子	26	赏赐箱子.lmodel		国王赏赐给边塞各部落族长的箱子！		110008		状态_增加生命上限_01	1901
1009	狼皮袍子	26	狼皮袍子.lmodel		用上好的狼皮缝制的袍子！		110009		状态_增加生命上限_01	1907
1010	进贡的兽骨	26	兽骨图腾.lmodel		一整副保存完好的兽骨，这是族长的最爱！		110010		状态_增加生命上限_01	1921
1011	异域醒神草	26	马蹄莲.mesh		带着点危险的气息的异域醒神草！		110011		状态_增加生命上限_01	1927
1012	神秘的道符	26	掉落符文.mesh		玄真道长亲手绘制的道符		110012		状态_增加生命上限_01	1941
1013	古墓里的宝物	26	采集_东海珠.mesh		这似乎是传说中的夏王墓之物！		110013		状态_增加生命上限_01	1947
1014	巫女定制的法器	26	掉落杖.mesh		巫女在铁匠定制的奇怪法器！		110014		状态_增加生命上限_01	1961
1015	遗失在路边的凶器	26	掉落刀.mesh		凶手仓皇逃跑时遗失在路边的凶器！		110015		状态_增加生命上限_01	1967
1016	王城运来的箱子	26	赏赐箱子.lmodel		国王赏赐给边塞各部落族长的箱子！		110016		状态_增加生命上限_01	2001
1017	狼皮袍子	26	狼皮袍子.lmodel		用上好的狼皮缝制的袍子！		110017		状态_增加生命上限_01	2007
1018	进贡的兽骨	26	兽骨图腾.lmodel		一整副保存完好的兽骨，这是族长的最爱！		110018		状态_增加生命上限_01	2021
1019	异域醒神草	26	马蹄莲.mesh		带着点危险的气息的异域醒神草！		110019		状态_增加生命上限_01	2027
1020	神秘的道符	26	掉落符文.mesh		玄真道长亲手绘制的道符		110020		状态_增加生命上限_01	2041
1021	古墓里的宝物	26	采集_东海珠.mesh		这似乎是传说中的夏王墓之物！		110021		状态_增加生命上限_01	2047
1022	巫女定制的法器	26	掉落杖.mesh		巫女在铁匠定制的奇怪法器！		110022		状态_增加生命上限_01	2061
1023	遗失在路边的凶器	26	掉落刀.mesh		凶手仓皇逃跑时遗失在路边的凶器！		110023		状态_增加生命上限_01	2067
1024	王城运来的箱子	26	赏赐箱子.lmodel		国王赏赐给边塞各部落族长的箱子！		110024		状态_增加生命上限_01	2101
1025	狼皮袍子	26	狼皮袍子.lmodel		用上好的狼皮缝制的袍子！		110025		状态_增加生命上限_01	2107
1026	进贡的兽骨	26	兽骨图腾.lmodel		一整副保存完好的兽骨，这是族长的最爱！		110026		状态_增加生命上限_01	2121
1027	异域醒神草	26	马蹄莲.mesh		带着点危险的气息的异域醒神草！		110027		状态_增加生命上限_01	2127
1028	神秘的道符	26	掉落符文.mesh		玄真道长亲手绘制的道符		110028		状态_增加生命上限_01	2141
1029	古墓里的宝物	26	采集_东海珠.mesh		这似乎是传说中的夏王墓之物！		110029		状态_增加生命上限_01	2147
1030	巫女定制的法器	26	掉落杖.mesh		巫女在铁匠定制的奇怪法器！		110030		状态_增加生命上限_01	2161
1031	遗失在路边的凶器	26	掉落刀.mesh		凶手仓皇逃跑时遗失在路边的凶器！		110031		状态_增加生命上限_01	2167
1032	商队物资	26	运输车4.mesh		回鹘商队的物资车！		110032		状态_增加生命上限_01	2202
1033	被劫的粮草	26	农场草车.mesh		牧场主拉木尔丢失的粮草！		110033		状态_增加生命上限_01	2208
#	篝火节									
1050	篝火节木柴	26	成3_柴火堆.lmodel		木柴		310856		ui_采集_12	-1
#	家园									
1100	金环麦	26	成3_小麦_成熟.lmodel		已经成熟的金环麦		800200		ui_采集_12	-1
1101	绿油麦	26	成3_大麦_成熟.lmodel		已经成熟的绿油麦		800200		ui_采集_12	-1
1102	双叶麦	26	成3_雀麦_成熟.lmodel		已经成熟的双叶麦		800200		ui_采集_12	-1
1103	幻岩麦	26	成3_荞麦_成熟.lmodel		已经成熟的幻岩麦		800200		ui_采集_12	-1
1110	白凡豆	26	成3_白豆_成熟.lmodel		已经成熟的白凡豆		800200		ui_采集_12	-1
1111	绿魔豆	26	成3_绿豆_成熟.lmodel		已经成熟的绿魔豆		800200		ui_采集_12	-1
1112	赤芸豆	26	成3_赤豆_成熟.lmodel		已经成熟的赤芸豆		800200		ui_采集_12	-1
1113	湾金豆	26	成3_蚕豆_成熟.lmodel		已经成熟的湾金豆		800200		ui_采集_12	-1
1120	白灵芝	26	成3_灵芝_成熟.lmodel		已经成熟的白灵芝		800200		ui_采集_12	-1
1121	木苑芝	26	成3_青芝_成熟.lmodel		已经成熟的木苑芝		800200		ui_采集_12	-1
1122	火灵芝	26	成3_赤芝_成熟.lmodel		已经成熟的火灵芝		800200		ui_采集_12	-1
1123	谷灵芝	26	成3_黑芝_成熟.lmodel		已经成熟的谷灵芝		800200		ui_采集_12	-1
1130	奇异果	26	成3_奇异果_成熟.lmodel		已经成熟的奇异果		800200		ui_采集_12	-1
1131	情缘果	26	成3_情缘果_成熟.lmodel		已经成熟的情缘果		800200		ui_采集_12	-1
1132	炽焰果	26	成3_炽焰果_成熟.lmodel		已经成熟的炽焰果		800200		ui_采集_12	-1
1133	智慧果	26	成3_智慧果_成熟.lmodel		已经成熟的智慧果		800200		ui_采集_12	-1
1134	变身果	26	成3_赤麻_成熟.lmodel		已经成熟的变身果		800200		ui_采集_12	-1
#	家园矿									
1135	矿石	26	采集_矿石01.lmodel		矿石		700193		ui_采集_12	-1
1136	宝箱	26	采集_游乐场宝箱放大.lmodel		传说中的宝藏		700193		ui_采集_12	-1
