NUM	NUM	NUM	NUM	NUM	TEXT	NUM
开垦位置	人物等级	货币种类	货币金额	种植次数	未开启图片	等级子资源数量
0	30	1	100	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_1	0
1	30	1	100	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_1	0
2	40	1	100	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_1	0
3	50	1	150	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_2	0
4	60	1	200	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_3	0
5	70	1	400	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_4	0
6	80	1	800	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_5	0
7	90	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
8	100	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
9	100	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
10	110	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
11	120	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
12	130	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
13	140	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
14	150	1	1500	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_6	0
15	75	1	200	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_7	3
16	85	1	1000	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_8	4
17	95	1	3000	3	set:UI_MainCover_36 image:UI_MainCover_36_OpLV_9	5
