NUM	TEXT	NUM	TEXT	NUM	NUM	NUM	NUM	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	NUM	NUM	NUM	TEXT	NUM	NUM	FLOAT	FLOAT	NUM	NUM	NUM	NUM	NUM	NUM	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT
ID编号	效果名称	效果类别	ToolTips	逻辑ID编号	隐身级别	陷阱技能专用标记	陷阱可激活次数	生存期持续特殊光效	持续音效	激活特殊光效	激活音效	消亡特殊光效	消亡音效	预留	预留	预留	 子弹ID编号	持续时间（毫秒）	触发时间间隔	触发半径大小	影响半径大小	影响个数	预留	预留	预留	预留	预留	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	效果说明	效果值	描述（无意义）
301	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3211	效果2	-1	效果3几率	100	效果3	-1																									
302	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3212	效果2	-1	效果3几率	100	效果3	-1																									
303	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3213	效果2	-1	效果3几率	100	效果3	-1																									
304	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3214	效果2	-1	效果3几率	100	效果3	-1																									
305	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3215	效果2	-1	效果3几率	100	效果3	-1																									
306	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3216	效果2	-1	效果3几率	100	效果3	-1																									
307	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3217	效果2	-1	效果3几率	100	效果3	-1																									
308	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3218	效果2	-1	效果3几率	100	效果3	-1																									
309	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3219	效果2	-1	效果3几率	100	效果3	-1																									
310	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3220	效果2	-1	效果3几率	100	效果3	-1																									
311	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3221	效果2	-1	效果3几率	100	效果3	-1																									
312	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3222	效果2	-1	效果3几率	100	效果3	-1																									
313	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3223	效果2	-1	效果3几率	100	效果3	-1																									
314	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3224	效果2	-1	效果3几率	100	效果3	-1																									
315	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3225	效果2	-1	效果3几率	100	效果3	-1																									
316	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3226	效果2	-1	效果3几率	100	效果3	-1																									
317	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3227	效果2	-1	效果3几率	100	效果3	-1																									
318	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3228	效果2	-1	效果3几率	100	效果3	-1																									
319	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3229	效果2	-1	效果3几率	100	效果3	-1																									
320	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3230	效果2	-1	效果3几率	100	效果3	-1																									
321	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3231	效果2	-1	效果3几率	100	效果3	-1																									
322	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3232	效果2	-1	效果3几率	100	效果3	-1																									
323	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3233	效果2	-1	效果3几率	100	效果3	-1																									
324	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3234	效果2	-1	效果3几率	100	效果3	-1																									
325	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3235	效果2	-1	效果3几率	100	效果3	-1																									
326	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3236	效果2	-1	效果3几率	100	效果3	-1																									
327	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3237	效果2	-1	效果3几率	100	效果3	-1																									
328	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3238	效果2	-1	效果3几率	100	效果3	-1																									
329	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3239	效果2	-1	效果3几率	100	效果3	-1																									
330	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3240	效果2	-1	效果3几率	100	效果3	-1																									
401	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3211	效果2	-1	效果3几率	100	效果3	-1																									
402	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3212	效果2	-1	效果3几率	100	效果3	-1																									
403	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3213	效果2	-1	效果3几率	100	效果3	-1																									
404	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3214	效果2	-1	效果3几率	100	效果3	-1																									
405	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3215	效果2	-1	效果3几率	100	效果3	-1																									
406	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3216	效果2	-1	效果3几率	100	效果3	-1																									
407	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3217	效果2	-1	效果3几率	100	效果3	-1																									
408	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3218	效果2	-1	效果3几率	100	效果3	-1																									
409	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3219	效果2	-1	效果3几率	100	效果3	-1																									
410	定身陷阱	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	5	5	1						效果1	3220	效果2	-1	效果3几率	100	效果3	-1																									
411	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3221	效果2	-1	效果3几率	100	效果3	-1																									
412	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3222	效果2	-1	效果3几率	100	效果3	-1																									
413	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3223	效果2	-1	效果3几率	100	效果3	-1																									
414	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3224	效果2	-1	效果3几率	100	效果3	-1																									
415	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3225	效果2	-1	效果3几率	100	效果3	-1																									
416	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3226	效果2	-1	效果3几率	100	效果3	-1																									
417	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3227	效果2	-1	效果3几率	100	效果3	-1																									
418	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3228	效果2	-1	效果3几率	100	效果3	-1																									
419	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3229	效果2	-1	效果3几率	100	效果3	-1																									
420	爆裂陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	3230	效果2	-1	效果3几率	100	效果3	-1																									
421	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3231	效果2	-1	效果3几率	100	效果3	-1																									
422	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3232	效果2	-1	效果3几率	100	效果3	-1																									
423	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3233	效果2	-1	效果3几率	100	效果3	-1																									
424	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3234	效果2	-1	效果3几率	100	效果3	-1																									
425	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3235	效果2	-1	效果3几率	100	效果3	-1																									
426	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3236	效果2	-1	效果3几率	100	效果3	-1																									
427	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3237	效果2	-1	效果3几率	100	效果3	-1																									
428	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3238	效果2	-1	效果3几率	100	效果3	-1																									
429	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3239	效果2	-1	效果3几率	100	效果3	-1																									
430	迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	3240	效果2	-1	效果3几率	100	效果3	-1																									
431	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12010	效果2	-1	效果3几率	100	效果3	-1																									
432	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12011	效果2	-1	效果3几率	100	效果3	-1																									
433	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12012	效果2	-1	效果3几率	100	效果3	-1																									
434	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12013	效果2	-1	效果3几率	100	效果3	-1																									
435	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12014	效果2	-1	效果3几率	100	效果3	-1																									
436	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12015	效果2	-1	效果3几率	100	效果3	-1																									
437	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12016	效果2	-1	效果3几率	100	效果3	-1																									
438	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12017	效果2	-1	效果3几率	100	效果3	-1																									
439	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12018	效果2	-1	效果3几率	100	效果3	-1																									
440	马陷阱增加伤害	陷阱	1	0	10	3	30	触发_1级主动伤害加深陷阱_01		击中_1级主动伤害加深陷阱_01	击中_伤害加深陷阱_01.ogg							30000	1000	5	5	10						效果1	12019	效果2	-1	效果3几率	100	效果3	-1																									
441	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18120	效果2	-1	效果3几率	100	效果3	-1																									
442	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18121	效果2	-1	效果3几率	100	效果3	-1																									
443	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18122	效果2	-1	效果3几率	100	效果3	-1																									
444	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18123	效果2	-1	效果3几率	100	效果3	-1																									
445	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18124	效果2	-1	效果3几率	100	效果3	-1																									
446	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18125	效果2	-1	效果3几率	100	效果3	-1																									
447	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18126	效果2	-1	效果3几率	100	效果3	-1																									
448	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18127	效果2	-1	效果3几率	100	效果3	-1																									
449	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18128	效果2	-1	效果3几率	100	效果3	-1																									
450	怒火燎原	陷阱	1	0	10	3	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							30000	1000	6	6	6						效果1	18129	效果2	-1	效果3几率	100	效果3	-1																									
451	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23591	效果2	-1	效果3几率	100	效果3	-1																									
452	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23592	效果2	-1	效果3几率	100	效果3	-1																									
453	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23593	效果2	-1	效果3几率	100	效果3	-1																									
454	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23594	效果2	-1	效果3几率	100	效果3	-1																									
455	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23595	效果2	-1	效果3几率	100	效果3	-1																									
456	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23596	效果2	-1	效果3几率	100	效果3	-1																									
457	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23597	效果2	-1	效果3几率	100	效果3	-1																									
458	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23598	效果2	-1	效果3几率	100	效果3	-1																									
459	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23599	效果2	-1	效果3几率	100	效果3	-1																									
460	马伤害陷阱	陷阱	1	0	10	3	5	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	1000	5	5	10						效果1	23600	效果2	-1	效果3几率	100	效果3	-1																									
461	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23611	效果2	-1	效果3几率	100	效果3	-1																									
462	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23612	效果2	-1	效果3几率	100	效果3	-1																									
463	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23613	效果2	-1	效果3几率	100	效果3	-1																									
464	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23614	效果2	-1	效果3几率	100	效果3	-1																									
465	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23615	效果2	-1	效果3几率	100	效果3	-1																									
466	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23616	效果2	-1	效果3几率	100	效果3	-1																									
467	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23617	效果2	-1	效果3几率	100	效果3	-1																									
468	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23618	效果2	-1	效果3几率	100	效果3	-1																									
469	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23619	效果2	-1	效果3几率	100	效果3	-1																									
470	马迟缓陷阱	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	5	5	10						效果1	23620	效果2	-1	效果3几率	100	效果3	-1																									
480	快马扬鞭	陷阱	1	0	10	2	1	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	100	6	6	1						效果1	32598	效果2	-1	效果3几率	100	效果3	-1																									
481	全军突击	陷阱	1	0	10	2	1	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							30000	100	6	6	10						效果1	32599	效果2	-1	效果3几率	100	效果3	-1																									
482	绊马绳套	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	6	6	20						效果1	32600	效果2	-1	效果3几率	100	效果3	-1																									
483	泥潭	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	6	6	20						效果1	32601	效果2	-1	效果3几率	100	效果3	-1																									
484	膝盖中箭	陷阱	1	0	10	2	1	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	100	6	6	1						效果1	32602	效果2	-1	效果3几率	100	效果3	-1																									
485	障眼迷雾	陷阱	1	0	10	2	1	陷阱骑射_绊马索_01										30000	100	6	6	1						效果1	32603	效果2	-1	效果3几率	100	效果3	-1																									
486	泥潭(小）	陷阱	1	0	10	2	5	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	1000	7	7	50						效果1	32604	效果2	-1	效果3几率	100	效果3	-1																									
487	绊马索	陷阱	1	0	10	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_眩晕陷阱_01.ogg							30000	100	7	7	50						效果1	32605	效果2	-1	效果3几率	100	效果3	-1																									
488	增强攻击力	陷阱	1	0	0	2	1	陷阱骑射_迷魂索_01		触发骑射_迷魂索_01	击中_爆炸陷阱_01.ogg							10000	100	5	5	6						效果1	32056	效果2	-1	效果3几率	100	效果3	-1																									
489	伤害陷阱	陷阱	1	0	0	2	5	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							10000	2000	5	8	6						效果1	32057	效果2	-1	效果3几率	100	效果3	-1																									
490	减速陷阱	陷阱	1	0	0	2	10	陷阱骑射_绊马索_01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							10000	1000	5	5	6						效果1	32058	效果2	-1	效果3几率	100	效果3	-1																									
491	恐惧5秒	陷阱	1	0	0	2	1	陷阱骑射_夺命索_01		触发骑射_夺命索_01	击中_爆炸陷阱_01.ogg							10000	100	5	5	6						效果1	13154	效果2	-1	效果3几率	100	效果3	-1																									
492	警戒陷阱（普通）	陷阱	1	0	0	2	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32192	效果2	-1	效果3几率	100	效果3	-1																									
493	瘟疫陷阱（普通）	陷阱	1	0	0	2	10	成三_精英剧场boss技能_瘟疫池01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	2000	5	5	6						效果1	32186	效果2	-1	效果3几率	100	效果3	-1																									
494	亵渎燎原（普通）	陷阱	1	0	0	3	10	成三_精英剧场boss技能_火圈03		击中_火之惩戒_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32190	效果2	-1	效果3几率	100	效果3	-1																									
495	轰炮陷阱（英雄）	陷阱	1	0	0	2	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32212	效果2	-1	效果3几率	100	效果3	-1																									
496	瘟疫陷阱（英雄）	陷阱	1	0	0	2	10	成三_精英剧场boss技能_瘟疫池01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	2000	5	5	6						效果1	32206	效果2	-1	效果3几率	100	效果3	-1																									
497	亵渎燎原（英雄）	陷阱	1	0	0	3	10	成三_精英剧场boss技能_火圈03		击中_火之惩戒_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32210	效果2	-1	效果3几率	100	效果3	-1																									
498	轰炮陷阱（专家）	陷阱	1	0	0	2	10	陷阱圣火使_怒火燎原_01		触发圣火使_怒火燎原_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32232	效果2	-1	效果3几率	100	效果3	-1																									
499	瘟疫陷阱（专家）	陷阱	1	0	0	2	10	成三_精英剧场boss技能_瘟疫池01		触发骑射_绊马索_01	击中_迟缓陷阱_01.ogg							30000	2000	5	5	6						效果1	32226	效果2	-1	效果3几率	100	效果3	-1																									
500	亵渎燎原（专家）	陷阱	1	0	0	3	10	成三_精英剧场boss技能_火圈03		击中_火之惩戒_01	击中_爆炸陷阱_01.ogg							10000	1000	5	5	6						效果1	32230	效果2	-1	效果3几率	100	效果3	-1																									
