NUM	NUM	TEXT	NUM	TEXT	TEXT	TEXT	NUM	TEXT	NUM	TEXT	NUM	NUM
称号索引ID	类型ID（type）	颜色	是否默认显示	男角色称号	女角色称号	描述	称号时限（单位分钟）	获取途径说明	效果ID	回收说明	组合称号ID	类别(1任务，2剧情，3特殊)
0	1	#G	1	帮主	帮主	帮会的帮主。	0		100001		255	0
1	1	#G	1	自定义称号	自定义称号	帮会的自定义称号	0		0		255	0
2	0	#G	1	国王	国王	一国之君，无比荣耀	0				255	0
3	0	#G	1	皇帝	皇帝	世界之王者，万国之圣君	0				255	0
4	2	#B	0	%n的夫君	%n的娘子	夫妻称号	0	成功建立夫妻关系的男女双方将自动获得称号。	8600		255	3
5	2	#B	0	%n的徒弟	%n的徒弟	师徒称号	0	成功建立师徒关系的徒弟将获得此称号	8601		255	3
6	2	#B	0	乌龙宗师	乌龙宗师	乌龙辞典第一名！	10000	参加乌龙辞典	8607		255	3
7	2	#B	0	乌龙高手	乌龙高手	乌龙辞典第二名！	10000	参加乌龙辞典	8608		255	3
8	2	#B	0	乌龙强人	乌龙强人	乌龙辞典第三名！	10000	参加乌龙辞典	8609		255	3
9	2	#B	0	初为人师	初为人师	师傅称号	0	成功成为师傅时获得此称号	8602		255	3
10	2	#B	0	为人师表	为人师表	师傅称号	0	威望商人处以威望值兑换而得	8603		255	3
11	2	#B	0	诲人不倦	诲人不倦	师傅称号	0	威望商人处以威望值兑换而得	8604		255	3
12	2	#B	0	厚德树人	厚德树人	师傅称号	0	威望商人处以威望值兑换而得	8605		255	3
13	2	#B	0	名扬四海	名扬四海	师傅称号	0	威望商人处以威望值兑换而得	8606		255	3
14	2	#B	0	乌龙才子	乌龙才女	乌龙辞典三十强！	10000	参加乌龙辞典	8610		255	3
15	2	#G	1	世界杯冠军	世界杯冠军	世界杯大赛称号	40000	参加世界杯大赛并获得第一名	8810		255	3
16	2	#G	1	世界杯亚军	世界杯亚军	世界杯大赛称号	40000	参加世界杯大赛并获得第二名	8811		255	3
17	2	#G	1	世界杯季军	世界杯季军	世界杯大赛称号	40000	参加世界杯大赛并获得第三名	8812		255	3
18	2	#B	0	铁人三项冠军	铁人三项冠军	铁人三项第一名！	1440	参加铁人三项并获得第一名	-1		255	3
19	2	#B	0	铁人三项亚军	铁人三项亚军	铁人三项第二名！	1440	参加铁人三项并获得第二名	-1		255	3
20	2	#B	0	铁人三项季军	铁人三项季军	铁人三项第三名！	1440	参加铁人三项并获得第三名	-1		255	3
21	2	#B	0	屠戮成性	屠戮成性	杀敌排行榜第1名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8800		255	3
22	2	#B	0	刀下万魂	刀下万魂	杀敌排行榜第2至3名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8801		255	3
23	2	#B	0	十步一杀	十步一杀	杀敌排行榜第4至20名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8802		255	3
24	2	#B	0	凶神恶煞	凶神恶煞	杀敌排行榜第21至50名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8803		255	3
25	2	#B	0	追凶夺命	追凶夺命	杀敌排行榜第51至100名	10080	参加“排行榜挑战赛”的杀敌排行榜角逐	8804		255	3
26	2	#B	0	风流才子	绝代佳人	玫瑰排行榜第1名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8805		255	3
27	2	#B	0	玉面郎君	倾城佳丽	玫瑰排行榜第2至3名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8806		255	3
28	2	#B	0	英俊潇洒	千娇百媚	玫瑰排行榜第4至20名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8807		255	3
29	2	#B	0	玉树临风	秋水伊人	玫瑰排行榜第21至50名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8808		255	3
30	2	#B	0	风度翩翩	楚楚动人	玫瑰排行榜第51至100名	10080	参加“排行榜挑战赛”的玫瑰排行榜角逐	8809		255	3
31	2	#B	0	智力竞赛状元	智力竞赛状元	智力竞赛排行榜第1名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8810		255	3
32	2	#B	0	智力竞赛榜眼	智力竞赛榜眼	智力竞赛排行榜第2至3名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8811		255	3
33	2	#B	0	智力竞赛探花	智力竞赛探花	智力竞赛排行榜第4至20名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8812		255	3
34	2	#B	0	智力竞赛举人	智力竞赛举人	智力竞赛排行榜第21至50名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8813		255	3
35	2	#B	0	智力竞赛秀才	智力竞赛秀才	智力竞赛排行榜第51至100名	10080	参加“排行榜挑战赛”的智力竞赛排行榜角逐	8814		255	3
36	2	#B	0	寻宝之王	寻宝之王	神龙宝藏排行榜第1名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8815		255	3
37	2	#B	0	寻宝专家	寻宝专家	神龙宝藏排行榜第2至3名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8816		255	3
38	2	#B	0	寻宝达人	寻宝达人	神龙宝藏排行榜第4至20名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8817		255	3
39	2	#B	0	寻宝高手	寻宝高手	神龙宝藏排行榜第21至50名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8818		255	3
40	2	#B	0	寻宝能手	寻宝能手	神龙宝藏排行榜第51至100名	10080	参加“排行榜挑战赛”的神龙宝藏排行榜角逐	8819		255	3
41	2	#B	0	屠龙之王	屠龙之王	屠龙排行榜第1名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8820		255	3
42	2	#B	0	屠龙侠客	屠龙侠客	屠龙排行榜第2至3名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8821		255	3
43	2	#B	0	屠龙勇者	屠龙勇者	屠龙排行榜第4至20名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8822		255	3
44	2	#B	0	屠龙高手	屠龙高手	屠龙排行榜第21至50名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8823		255	3
45	2	#B	0	屠龙能手	屠龙能手	屠龙排行榜第51至100名	10080	参加“排行榜挑战赛”的屠龙排行榜角逐	8824		255	3
46	2	#B	0	漫天缤纷	漫天缤纷	放烟花排行榜第1名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8825		255	3
47	2	#B	0	七彩斑斓	七彩斑斓	放烟花排行榜第2至3名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8826		255	3
48	2	#B	0	五颜六色	五颜六色	放烟花排行榜第4至20名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8827		255	3
49	2	#B	0	绚丽多姿	绚丽多姿	放烟花排行榜第21至50名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8828		255	3
50	2	#B	0	光辉初现	光辉初现	放烟花排行榜第51至100名	10080	参加“排行榜挑战赛”的放烟花排行榜角逐	8829		255	3
51	2	#B	0	战场之王	战场之王	战场等级排行榜第1名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8830		255	3
52	2	#B	0	战场宗师	战场宗师	战场等级排行榜第2至3名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8831		255	3
53	2	#B	0	战场大师	战场大师	战场等级排行榜第4至20名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8832		255	3
54	2	#B	0	战场侠士	战场侠士	战场等级排行榜第21至50名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8833		255	3
55	2	#B	0	战场勇士	战场勇士	战场等级排行榜第51至100名	10080	参加“排行榜挑战赛”的战场等级排行榜角逐	8834		255	3
56	2	#B	0	疯狂囚龙岛王者	疯狂囚龙岛王者	囚龙岛排行榜第1名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8835		255	3
57	2	#B	0	疯狂囚龙岛霸者	疯狂囚龙岛霸者	囚龙岛排行榜第2至3名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8836		255	3
58	2	#B	0	疯狂囚龙岛尊者	疯狂囚龙岛尊者	囚龙岛排行榜第4至20名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8837		255	3
59	2	#B	0	疯狂囚龙岛勇者	疯狂囚龙岛勇者	囚龙岛排行榜第21至50名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8838		255	3
60	2	#B	0	疯狂囚龙岛武者	疯狂囚龙岛武者	囚龙岛排行榜第51至100名	10080	参加“排行榜挑战赛”的囚龙岛排行榜角逐	8839		255	3
61	2	#B	0	和氏璧王者	和氏璧王者	和氏璧排行榜第1名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8850		255	3
62	2	#B	0	和氏璧霸者	和氏璧霸者	和氏璧排行榜第2至3名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8851		255	3
63	2	#B	0	和氏璧尊者	和氏璧尊者	和氏璧排行榜第4至20名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8852		255	3
64	2	#B	0	和氏璧勇者	和氏璧勇者	和氏璧排行榜第21至50名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8853		255	3
65	2	#B	0	和氏璧武者	和氏璧武者	和氏璧排行榜第51至100名	10080	参加“排行榜挑战赛”的和氏璧排行榜角逐	8854		255	3
66	2	#B	0	赤血号王者	赤血号王者	赤血号排行榜第1名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8850		255	3
67	2	#B	0	赤血号霸者	赤血号霸者	赤血号排行榜第2至3名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8851		255	3
68	2	#B	0	赤血号尊者	赤血号尊者	赤血号排行榜第4至20名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8852		255	3
69	2	#B	0	赤血号勇者	赤血号勇者	赤血号排行榜第21至50名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8853		255	3
70	2	#B	0	赤血号武者	赤血号武者	赤血号排行榜第51至100名	10080	参加“排行榜挑战赛”的赤血号排行榜角逐	8854		255	3
71	2	#B	0	祝家庄王者	祝家庄王者	祝家庄排行榜第1名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8850		255	3
72	2	#B	0	祝家庄霸者	祝家庄霸者	祝家庄排行榜第2至3名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8851		255	3
73	2	#B	0	祝家庄尊者	祝家庄尊者	祝家庄排行榜第4至20名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8852		255	3
74	2	#B	0	祝家庄勇者	祝家庄勇者	祝家庄排行榜第21至50名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8853		255	3
75	2	#B	0	祝家庄武者	祝家庄武者	祝家庄排行榜第51至100名	10080	参加“排行榜挑战赛”的祝家庄排行榜角逐	8854		255	3
76	2	#B	0	轮回台王者	轮回台王者	轮回台排行榜第1名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8855		255	3
77	2	#B	0	轮回台霸者	轮回台霸者	轮回台排行榜第2至3名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8856		255	3
78	2	#B	0	轮回台尊者	轮回台尊者	轮回台排行榜第4至20名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8857		255	3
79	2	#B	0	轮回台勇者	轮回台勇者	轮回台排行榜第21至50名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8858		255	3
80	2	#B	0	轮回台武者	轮回台武者	轮回台排行榜第51至100名	10080	参加“排行榜挑战赛”的轮回台排行榜角逐	8859		255	3
81	2	#B	0	草药大师	草药大师	草药大师的象征	0	中原草药术达到5级并完成相应任务	-1	遗忘中原草药术时称号消失	255	1
82	2	#B	0	珠宝大师	珠宝大师	珠宝大师的象征	0	印度珠宝术达到5级并完成相应任务	-1	遗忘印度珠宝术时称号消失	255	1
83	2	#B	0	驯马大师	驯马大师	驯马大师的象征	0	蒙古驯马术达到5级并完成相应任务	-1	遗忘蒙古驯马术时称号消失	255	1
84	2	#B	0	锻造大师	锻造大师	锻造大师的象征	0	突厥锻造术达到5级并完成相应任务	-1	遗忘突厥锻造术时称号消失	255	1
85	2	#B	0	铸甲大师	铸甲大师	铸甲大师的象征	0	罗马铸甲术达到5级并完成相应任务	-1	遗忘罗马铸甲术时称号消失	255	1
86	2	#B	0	工艺大师	工艺大师	工艺大师的象征	0	波斯工艺术达到5级并完成相应任务	-1	遗忘波斯工艺术时称号消失	255	1
87	2	#B	0	真实的谎言	真实的谎言	愚人节活动获得的称号，使你的所有攻击增加30。	10080	愚人节活动获得的称号	8611		255	3
88	2	#B	0	大智若愚	大智若愚	愚人节活动获得的称号，使你的所有防御增加30。	10080	愚人节活动获得的称号	8612		255	3
89	2	#B	0	整蛊专家	整蛊专家	愚人节活动获得的称号，使你的命中增加5，暴击伤害增加5。	10080	愚人节活动获得的称号	8613		255	3
90	2	#B	0	愚乐无穷	愚乐无穷	愚人节活动获得的称号，使你的所有攻击增加1。	10080	愚人节活动获得的称号	8614		255	3
91	2	#B	0	大教堂武者	大教堂武者	大教堂排行榜第51至100名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8854		255	3
92	2	#B	0	夏王墓王者	夏王墓王者	夏王墓排行榜第1名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8850		255	3
93	2	#B	0	夏王墓霸者	夏王墓霸者	夏王墓排行榜第2至3名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8851		255	3
94	2	#B	0	夏王墓尊者	夏王墓尊者	夏王墓排行榜第4至20名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8852		255	3
95	2	#B	0	夏王墓勇者	夏王墓勇者	夏王墓排行榜第21至50名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8853		255	3
96	2	#B	0	夏王墓武者	夏王墓武者	夏王墓排行榜第51至100名	10080	参加“排行榜挑战赛”的夏王墓排行榜角逐	8854		255	3
97	2	#B	0	印度河王者	印度河王者	印度河排行榜第1名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8850		255	3
98	2	#B	0	印度河霸者	印度河霸者	印度河排行榜第2至3名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8851		255	3
99	2	#B	0	印度河尊者	印度河尊者	印度河排行榜第4至20名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8852		255	3
100	2	#B	0	印度河勇者	印度河勇者	印度河排行榜第21至50名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8853		255	3
101	2	#B	0	印度河武者	印度河武者	印度河排行榜第51至100名	10080	参加“排行榜挑战赛”的印度河排行榜角逐	8854		255	3
102	2	#B	0	口若悬河	口若悬河	小喇叭排行榜第1名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8850		255	3
103	2	#B	0	滔滔不绝	滔滔不绝	小喇叭排行榜第2至3名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8851		255	3
104	2	#B	0	妙语连珠	妙语连珠	小喇叭排行榜第4至20名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8852		255	3
105	2	#B	0	能言善辩	能言善辩	小喇叭排行榜第21至50名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8853		255	3
106	2	#B	0	娓娓而谈	娓娓而谈	小喇叭排行榜第51至100名	10080	参加“排行榜挑战赛”的小喇叭排行榜角逐	8854		255	3
107	2	#B	0	先锋勇士	先锋勇士	楼兰王国等级排行榜1至25名	10080	楼兰国家管理员处接受封赏获得	7988		255	3
108	2	#B	0	先锋勇士	先锋勇士	天山王国等级排行榜1至25名	10080	天山国家管理员处接受封赏获得	7988		255	3
109	2	#B	0	先锋勇士	先锋勇士	昆仑王国等级排行榜1至25名	10080	昆仑国家管理员处接受封赏获得	7988		255	3
110	2	#B	0	先锋勇士	先锋勇士	敦煌王国等级排行榜1至25名	10080	敦煌国家管理员处接受封赏获得	7988		255	3
111	2	#B	0	大教堂王者	大教堂王者	大教堂排行榜第1名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8850		255	3
112	2	#B	0	大教堂霸者	大教堂霸者	大教堂排行榜第2至3名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8851		255	3
113	2	#B	0	大教堂尊者	大教堂尊者	大教堂排行榜第4至20名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8852		255	3
114	2	#B	0	大教堂勇者	大教堂勇者	大教堂排行榜第21至50名	10080	参加“排行榜挑战赛”的大教堂排行榜角逐	8853		255	3
115	2	#B	0	挖宝天王	挖宝天王	挖宝大作战第一名！	10000	参加挖宝大作战	8607		255	3
116	2	#B	0	挖宝巨星	挖宝巨星	挖宝大作战第二名！	10000	参加挖宝大作战	8608		255	3
117	2	#B	0	挖宝高手	挖宝高手	挖宝大作战第三名！	10000	参加挖宝大作战	8609		255	3
118	2	#B	0	挖宝能手	挖宝能手	挖宝大作战20强！	10000	参加挖宝大作战	8610		255	3
119	2	#B	0	坚如磐石·一	坚如磐石·一	跨服2v2战场称号，增加防御30点	20160	战场商人处以英勇勋章兑换而得	30520		255	3
120	2	#B	0	坚如磐石·二	坚如磐石·二	跨服2v2战场称号，增加防御60点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30521		255	3
121	2	#B	0	坚如磐石·三	坚如磐石·三	跨服2v2战场称号，增加防御90点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30522		255	3
122	2	#B	0	铜墙铁壁·一	铜墙铁壁·一	跨服2v2战场称号，增加防御120点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30523		255	3
123	2	#B	0	铜墙铁壁·二	铜墙铁壁·二	跨服2v2战场称号，增加防御180点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30524		255	3
124	2	#B	0	铜墙铁壁·三	铜墙铁壁·三	跨服2v2战场称号，增加防御240点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30525		255	3
125	2	#B	0	坚不可摧·一	坚不可摧·一	跨服2v2战场称号，增加防御300点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30526		255	3
126	2	#B	0	坚不可摧·二	坚不可摧·二	跨服2v2战场称号，增加防御390点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30527		255	3
127	2	#B	0	坚不可摧·三	坚不可摧·三	跨服2v2战场称号，增加防御480点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30528		255	3
128	2	#B	0	金刚不破	金刚不破	跨服2v2战场称号，增加防御600点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30529		255	3
129	2	#B	0	势如破竹·一	势如破竹·一	跨服2v2战场称号，增加攻击30点	20160	战场商人处以英勇勋章兑换而得	30510		255	3
130	2	#B	0	势如破竹·二	势如破竹·二	跨服2v2战场称号，增加攻击60点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30511		255	3
131	2	#B	0	势如破竹·三	势如破竹·三	跨服2v2战场称号，增加攻击90点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30512		255	3
132	2	#B	0	摧枯拉朽·一	摧枯拉朽·一	跨服2v2战场称号，增加攻击120点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30513		255	3
133	2	#B	0	摧枯拉朽·二	摧枯拉朽·二	跨服2v2战场称号，增加攻击180点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30514		255	3
134	2	#B	0	摧枯拉朽·三	摧枯拉朽·三	跨服2v2战场称号，增加攻击240点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30515		255	3
135	2	#B	0	横扫千军·一	横扫千军·一	跨服2v2战场称号，增加攻击300点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30516		255	3
136	2	#B	0	横扫千军·二	横扫千军·二	跨服2v2战场称号，增加攻击390点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30517		255	3
137	2	#B	0	横扫千军·三	横扫千军·三	跨服2v2战场称号，增加攻击480点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30518		255	3
138	2	#B	0	登峰造极	登峰造极	跨服2v2战场称号，增加攻击600点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30519		255	3
139	2	#B	0	百无一失·一	百无一失·一	跨服2v2战场称号，增加命中1点	20160	战场商人处以英勇勋章兑换而得	30500		255	3
140	2	#B	0	百无一失·二	百无一失·二	跨服2v2战场称号，增加命中2点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30501		255	3
141	2	#B	0	百无一失·三	百无一失·三	跨服2v2战场称号，增加命中3点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30502		255	3
142	2	#B	0	箭无虚发·一	箭无虚发·一	跨服2v2战场称号，增加命中4点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30503		255	3
143	2	#B	0	箭无虚发·二	箭无虚发·二	跨服2v2战场称号，增加命中6点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30504		255	3
144	2	#B	0	箭无虚发·三	箭无虚发·三	跨服2v2战场称号，增加命中8点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30505		255	3
145	2	#B	0	百发百中·一	百发百中·一	跨服2v2战场称号，增加命中10点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30506		255	3
146	2	#B	0	百发百中·二	百发百中·二	跨服2v2战场称号，增加命中13点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30507		255	3
147	2	#B	0	百发百中·三	百发百中·三	跨服2v2战场称号，增加命中16点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30508		255	3
148	2	#B	0	百步穿杨	百步穿杨	跨服2v2战场称号，增加命中20点，称号到期后将降低1级	20160	战场商人处以英勇勋章兑换而得	30509		255	3
149	2	#B	0	#R军#O团#o指#G挥#c66caf3官#Y	#R军#O团#o指#G挥#c66caf3官#Y	“最佳指挥官评选”活动优胜者奖励	0	参与“最佳指挥官评选”活动	30400		255	3
150	2	#B	0	沙城代言人	沙城代言人	通过参加《血与沙》代言人海选活动获得	0	通过参加《血与沙》代言人海选活动获得	-1		255	3
151	2	#B	0	记者团成员	记者团成员	记者团成员	43200	记者团成员	-1		255	3
152	5	#B	1	年轻气盛·一	年轻气盛·一	体力称号，增加体力上限100点	20160	体力称号升级NPC处兑换获得	11200		255	3
153	5	#B	1	年轻气盛·二	年轻气盛·二	体力称号，增加体力上限101点	20160	体力称号升级NPC处兑换获得	11201		255	3
154	5	#B	1	年轻气盛·三	年轻气盛·三	体力称号，增加体力上限102点	20160	体力称号升级NPC处兑换获得	11202		255	3
155	5	#B	1	神清骨秀·一	神清骨秀·一	体力称号，增加体力上限103点	20160	体力称号升级NPC处兑换获得	11203		255	3
156	5	#B	1	神清骨秀·二	神清骨秀·二	体力称号，增加体力上限104点	20160	体力称号升级NPC处兑换获得	11204		255	3
157	5	#B	1	神清骨秀·三	神清骨秀·三	体力称号，增加体力上限105点	20160	体力称号升级NPC处兑换获得	11205		255	3
158	5	#B	1	芳兰竟体·一	芳兰竟体·一	体力称号，增加体力上限106点	20160	体力称号升级NPC处兑换获得	11206		255	3
159	5	#B	1	芳兰竟体·二	芳兰竟体·二	体力称号，增加体力上限107点	20160	体力称号升级NPC处兑换获得	11207		255	3
160	5	#B	1	芳兰竟体·三	芳兰竟体·三	体力称号，增加体力上限108点	20160	体力称号升级NPC处兑换获得	11208		255	3
161	5	#B	1	鹤骨松姿	鹤骨松姿	体力称号，增加体力上限109点	20160	体力称号升级NPC处兑换获得	11209		255	3
162	2	#B	1	跨服冠军首领	跨服冠军首领	跨服冠军首领增加15%经验获取	20160	跨服帮会战冠军帮主，绝对的王者	32400		255	3
163	2	#B	1	跨服亚军首领	跨服亚军首领	跨服亚军首领增加13%经验获取	20160	跨服帮会战亚军帮主	32401		255	3
164	2	#B	1	跨服季军首领	跨服季军首领	跨服季军首领增加12%经验获取	20160	跨服帮会战季军帮主	32402		255	3
165	2	#B	1	跨服精英首领	跨服精英首领	跨服精英首领增加11%经验获取	20160	跨服帮会战4-10名帮主	32403		255	3
166	2	#B	1	跨服勇士首领	跨服勇士首领	跨服勇士首领增加10%经验获取	20160	跨服帮会战11-20名帮主	32404		255	3
167	2	#B	1	跨服冠军	跨服冠军	跨服冠军增加10%经验获取	20160	跨服帮会战冠军	32404		255	3
168	2	#B	1	跨服亚军	跨服亚军	跨服亚军增加9%经验获取	20160	跨服帮会战亚军	32405		255	3
169	2	#B	1	跨服季军	跨服季军	跨服季军增加8%经验获取	20160	跨服帮会战季军	32406		255	3
170	2	#B	1	跨服精英	跨服精英	跨服精英增加7%经验获取	20160	跨服帮会战4-10名	32407		255	3
171	2	#B	1	跨服勇士	跨服勇士	跨服勇士增加5%经验获取	20160	跨服帮会战11-20名	32408		255	3
172	2	#B	0	#kY#K那达慕赛马冠军	#kY#K那达慕赛马冠军	那达慕赛马第一名！	1440	参加那达慕赛马并获得第一名	-1		255	3
173	2	#B	0	#kd#K那达慕赛马亚军	#kd#K那达慕赛马亚军	那达慕赛马第二名！	1440	参加那达慕赛马并获得第二名	-1		255	3
174	2	#B	0	#kj#K那达慕赛马季军	#kj#K那达慕赛马季军	那达慕赛马第三名！	1440	参加那达慕赛马并获得第三名	-1		255	3
175	2	#B	1	英雄再临	英雄再临	完成拉兽、暗战、图腾、除妖自己能获得额外的个人奖励以及帮会经验	43200	老玩家回归，再战沙场	-1		255	3
176	2	#B	1	亲密爱人	亲密爱人	情人节期间，拥有亲密爱人称号的夫妻玩家组队，有一定几率获得情人节巧克力	10080	2012年情人节期间，夫妻玩家可以在节日使者处领取此称号	-1		255	3
177	2	#B	0	#R倾#O国#G倾#c66caf3城#Y	#R倾#O国#G倾#c66caf3城#Y	“美女团评选”活动优胜者奖励	0	参与“美女团”活动	30401		255	3
178	2	#B	1	再世英豪	再世英豪	完成拉兽、暗战、图腾、除妖自己能获得额外的个人奖励以及帮会经验	43200	老玩家回归，再战沙场	-1		255	3
179	2	#B	0	#kY#K开国元勋	#kY#K开国元勋	《成吉思汗》的开国元勋	0	《成吉思汗》活动获得：账号注册达到三年	8840		255	3
180	2	#B	0	#kd#K开国功臣	#kd#K开国功臣	《成吉思汗》的开国功臣	0	《成吉思汗》活动获得：账号注册达到二年	8841		255	3
181	2	#B	0	#kj#K开国名将	#kj#K开国名将	《成吉思汗》的开国名将	0	《成吉思汗》活动获得：账号注册达到一年	8835		255	3
182	2	#B	0	#cFF00FF蔷薇美女#Y	#cFF00FF蔷薇美女#Y	攻击+80	43200	参与“VIP美女团”活动获得奖励	30402		255	3
183	2	#B	0	#cFF0000天#O下#G霸#c66caf3主#cFF0000	#cFF0000天#O下#G霸#c66caf3主#cFF0000	"“王者争霸赛冠军”奖励,暴击+15、暴击伤害+50。"	129600	参与“王者争霸赛”	30403		255	3
184	2	#B	0	#cFF0000天#O下#G精#c66caf3兵#cFF0000	#cFF0000天#O下#G精#c66caf3兵#cFF0000	“王者争霸赛冠军队伍”奖励，攻击+850。	129600	参与“王者争霸赛”	30411		255	3
185	2	#B	0	#cFF0000四国霸主	#cFF0000四国霸主	“王者争霸赛亚军”奖励，暴击+12、暴击伤害+30。	129600	参与“王者争霸赛”	30404		255	3
186	2	#B	0	#cFF0000四国精英	#cFF0000四国精英	“王者争霸赛亚军队伍”奖励，攻击+800。	129600	参与“王者争霸赛”	30412		255	3
187	2	#B	0	#cFF8000百战霸主	#cFF8000百战霸主	“王者争霸赛季军”奖励，暴击+10、暴击伤害+20。	129600	参与“王者争霸赛”	30405		255	3
188	2	#B	0	#cFF8000百战精英	#cFF8000百战精英	“王者争霸赛季军队伍”奖励，攻击+750。	129600	参与“王者争霸赛”	30413		255	3
189	2	#B	0	#cFFFF00御林将军	#cFFFF00御林将军	“王者争霸赛第四名”奖励，暴击+8、暴击伤害+15。	129600	参与“王者争霸赛”	30406		255	3
190	2	#B	0	#cFFFF00御林军	#cFFFF00御林军	“王者争霸赛第四名队伍”奖励，攻击+700。	129600	参与“王者争霸赛”	30414		255	3
191	2	#B	0	#c00FF40骠骑将军	#c00FF40骠骑将军	“王者争霸赛第五名”奖励，暴击+7、暴击伤害+12。	129600	参与“王者争霸赛”	30407		255	3
192	2	#B	0	#c00FF40骠骑军	#c00FF40骠骑军	“王者争霸赛第五名队伍”奖励，攻击+650。	129600	参与“王者争霸赛”	30415		255	3
193	2	#B	0	#c00FFFF神策将军	#c00FFFF神策将军	“王者争霸赛第六名”奖励，暴击+6、暴击伤害+10。	129600	参与“王者争霸赛”	30408		255	3
194	2	#B	0	#c00FFFF神策军	#c00FFFF神策军	“王者争霸赛第六名队伍”奖励，攻击+600。	129600	参与“王者争霸赛”	30416		255	3
195	2	#B	0	#c0000FF武威将军	#c0000FF武威将军	“王者争霸赛第七名”奖励，暴击+5、暴击伤害+8。	129600	参与“王者争霸赛”	30409		255	3
196	2	#B	0	#c0000FF武威军	#c0000FF武威军	“王者争霸赛第七名队伍”奖励，攻击+550。	129600	参与“王者争霸赛”	30417		255	3
197	2	#B	0	#cA346FF虎贲将军	#cA346FF虎贲将军	“王者争霸赛第八名”奖励，暴击+4、暴击伤害+5。	129600	参与“王者争霸赛”	30410		255	3
198	2	#B	0	#cA346FF虎贲军	#cA346FF虎贲军	“王者争霸赛第八名队伍”奖励，攻击+500。	129600	参与“王者争霸赛”	30418		255	3
199	2	#B	0	#c0000FF妙笔生花#Y	#c0000FF妙笔生花#Y	命中+2 闪避+2	43200	参与“麒麟皇家骑士团【墨香堂】”活动获得	30419		255	3
200	2	#B	0	#cFF8000王者霸主#Y	#cFF8000王者霸主#Y	经验获得+2%	43200	参与“麒麟皇家骑士团【王者圣殿】”活动获得	30420		255	3
201	2	#B	0	#cFF8000征服者#Y	#cFF8000征服者#Y	暴击+10、暴击伤害+15	21600	参与“跨服出国预选赛”活动获得	30421		255	3
202	2	#B	0	#cFF8000征服者#Y	#cFF8000征服者#Y	暴击+10、暴击伤害+15	10080	参与“跨服出国预选赛”活动获得	30422		255	3
203	2	#B	0	#cFFFF00护国勇士#Y	#cFFFF00护国勇士#Y	暴击+8、暴击伤害+10	21600	参与“跨服出国预选赛”活动获得	30423		255	3
204	2	#B	0	#cFFFF00护国勇士#Y	#cFFFF00护国勇士#Y	暴击+8、暴击伤害+10	10080	参与“跨服出国预选赛”活动获得	30424		255	3
205	2	#B	0	#c8000FF军团指挥官#Y	#c8000FF军团指挥官#Y	军团指挥官最高荣誉的象征！	0	赞助50套餐获得！	30422		255	3
206	2	#B	0	#c8000FF纵横无双#Y	#c8000FF纵横无双#Y	成吉思汗荣誉玩家身份与地位的象征！	0	赞助100套餐获得！	30423		255	3
207	2	#B	0	#c8000FF永恒神话#Y	#c8000FF永恒神话#Y	王者之心蔑视天下的象征！	0	赞助200套餐获得！	30424		255	3
208	2	#B	0	#S黄#G金#Y战#R神#Y	#S黄#G金#Y战#R神#Y	“九歌成3”专属称号，可升级为：白金战神！	0	大都“游戏功能”大使处兑换获得！	30488		255	3
209	2	#B	0	#S白#G金#Y战#R神#Y	#S白#G金#Y战#R神#Y	“九歌成3”专属称号，可升级为：白玉战神！	0	升级称号获得！	30489		255	3
210	2	#B	0	#c8000FF白玉战神	#c8000FF白玉战神	“九歌成3”专属称号，可升级为：紫玉战神！	0	升级称号获得！	30490		255	3
211	2	#B	0	#c8000FF紫玉战神	#c8000FF紫玉战神	“九歌成3”专属称号，可升级为：地尊战神！	0	升级称号获得！	30491		255	3
212	2	#B	0	#cFF8000地尊战神	#cFF8000地尊战神	“九歌成3”专属称号，可升级为：天尊战神！	0	升级称号获得！	30492		255	3
213	2	#B	0	#cFF8000天尊战神	#cFF8000天尊战神	“九歌成3”专属称号，可升级为：至尊战神！	0	升级称号获得！	30493		255	3
214	2	#B	0	#kY#K至#O尊#G战#c66caf3神#Y	#kY#K至#O尊#G战#c66caf3神#Y	“九歌成3”专属称号，可升级为：战神之王！	0	升级称号获得！	30494		255	3
215	2	#B	0	#kY#K战#O神#G之#c66caf3王#Y	#kY#K战#O神#G之#c66caf3王#Y	“九歌成3”专属称号，可升级为：至尊王者！	0	升级称号获得！	30495		255	3
216	2	#B	0	#kW至#S尊#G王#Y者#Y	#kW至#S尊#G王#Y者#Y	“九歌成3”专属称号，可升级为：无双王者！	0	升级称号获得！	30486		255	3
217	2	#B	0	#S无#cff6bff双#o王#R者	#S无#cff6bff双#o王#R者	“九歌成3”终极称号！	0	升级称号获得！	30487		255	3
