NUM	NUM	TEXT
场景号	国家限制	场景名称
0	4	大都·中心城
2	4	大都·泰山
3	4	边塞·中兴府
4	4	大都·太行山
5	4	领地·凤翔府
6	4	领地·蔡州城
7	4	领地·秦岭
8	4	领地·阿尔金山
9	4	领地·碎叶城
10	4	领地·红沙漠
11	4	领地·撒马尔罕
13	4	领地·巴格达
15	4	威海港
16	4	领地·波斯高原
17	4	领地·莫斯科
18	4	领地·基辅公国
19	4	领地·波兰王国
20	4	领地·匈牙利
21	4	领地·神圣罗马
22	4	领地·拜占庭
23	4	领地·大马士革
24	4	领地·耶路撒冷
25	4	领地·西奈半岛
26	4	领地·对马岛
27	4	领地·福冈
29	4	领地·九州岛
30	4	test
31	4	领地·缅甸
32	4	领地·印度河
33	4	领地·婆罗洲
34	4	领地·爪哇岛
35	4	领地·苏门答腊
36	4	大都·南
37	4	大都·东
38	4	大都·西
44	4	大都·后花园
45	4	地下粮仓一层
46	4	地下粮仓二层
47	4	地下粮仓三层
48	4	地下粮仓四层
49	4	地下粮仓五层
50	0	王国·楼兰王城
51	0	边塞·楼兰边塞
58	0	边塞·楼兰密屋
76	0	边塞·楼兰暗道
86	0	王国·楼兰古道
87	0	王国·哲别村
89	0	王国·楼兰马场
98	0	王国草原罕难河
99	0	王国草原乞颜部
100	0	王国草原塔塔尔
101	0	王国草原克烈部
102	0	王国草原乃蛮部
103	0	王国草原居庸关
104	0	王国迷宫一层
105	0	王国迷宫二层
106	0	王国迷宫三层
107	0	王国迷宫四层
108	0	王国迷宫五层
109	0	王国迷宫六层
110	0	王国迷宫七层
111	0	王国迷宫八层
150	1	王国·天山王城
151	1	边塞·天山边塞
158	1	边塞·天山密屋
176	1	边塞·天山暗道
186	1	王国·天山古道
187	1	王国·哲别村
189	1	王国·天山马场
198	1	王国草原罕难河
199	1	王国草原乞颜部
200	1	王国草原塔塔尔
201	1	王国草原克烈部
202	1	王国草原乃蛮部
203	1	王国草原居庸关
204	1	王国迷宫一层
205	1	王国迷宫二层
206	1	王国迷宫三层
207	1	王国迷宫四层
208	1	王国迷宫五层
209	1	王国迷宫六层
210	1	王国迷宫七层
211	1	王国迷宫八层
250	2	王国·昆仑王城
251	2	边塞·昆仑边塞
258	2	边塞·昆仑密屋
276	2	边塞·昆仑暗道
286	2	王国·昆仑古道
287	2	王国·哲别村
289	2	王国·昆仑马场
298	2	王国草原罕难河
299	2	王国草原乞颜部
300	2	王国草原塔塔尔
301	2	王国草原克烈部
302	2	王国草原乃蛮部
303	2	王国草原居庸关
304	2	王国迷宫一层
305	2	王国迷宫二层
306	2	王国迷宫三层
307	2	王国迷宫四层
308	2	王国迷宫五层
309	2	王国迷宫六层
310	2	王国迷宫七层
311	2	王国迷宫八层
350	3	王国·敦煌王城
351	3	边塞·敦煌边塞
358	3	边塞·敦煌密屋
376	3	边塞·敦煌暗道
386	3	王国·敦煌古道
387	3	王国·哲别村
389	3	王国·敦煌马场
398	3	王国草原罕难河
399	3	王国草原乞颜部
400	3	王国草原塔塔尔
401	3	王国草原克烈部
402	3	王国草原乃蛮部
403	3	王国草原居庸关
404	3	王国迷宫一层
405	3	王国迷宫二层
406	3	王国迷宫三层
407	3	王国迷宫四层
408	3	王国迷宫五层
409	3	王国迷宫六层
410	3	王国迷宫七层
411	3	王国迷宫八层
465	4	仙人谷一层
466	4	仙人谷二层
467	4	仙人谷三层
468	4	仙人谷四层
469	4	仙人谷五层
470	4	后花园密道
477	4	混沌之路
520	4	后花园小屋
521	4	后花园民宅
522	4	后花园民居
525	4	领地·大理
526	4	领地·缅甸
527	4	领地·印度河
567	4	帕尔马港
569	4	卡迪兹港
