# libmyodbc3S.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmyodbc3S-3.51.26.so'

# Names of this library.
library_names='libmyodbc3S-3.51.26.so libmyodbc3S-3.51.26.so libmyodbc3S.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib64 -L/home/mysqldev/odbc-64bit/inst/libtool/lib -L/home/mysqldev/odbc-64bit/inst/qt/lib -lqt-mt -lXcursor -lXext -lX11 -L/home/mysqldev/odbc-64bit/inst/unixODBC/lib -lz /usr/local/lib/libodbcinst.la -ldl -lpthread'

# Version information for libmyodbc3S.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
