22260	22260	9	1	CJSH_Monster_touxiang_11_8			人物身体前置点			人物头部绑定点	1	0	0	0						三头凶蛟坐骑激活：全属性+13	1	三头凶蛟坐骑激活：全属性+13	
22261	22261	9	1	CJSH_Monster_touxiang_11_8			人物身体前置点			人物头部绑定点	1	0	0	0						三头凶蛟坐骑激活：全属性+13	1	三头凶蛟坐骑激活：全属性+13	
22262	22262	9	1	HAN2_Ride_touxiang_8_4			人物身体前置点			人物头部绑定点	1	0	0	0						赤鳞饕餮坐骑激活：全属性+26	1	赤鳞饕餮坐骑激活：全属性+26	
22263	22263	9	1	HAN2_Ride_touxiang_8_4			人物身体前置点			人物头部绑定点	1	0	0	0						赤鳞饕餮坐骑激活：全属性+26	1	赤鳞饕餮坐骑激活：全属性+26	
22264	22264	9	1	HAN2_Ride_touxiang_8_8			人物身体前置点			人物头部绑定点	1	0	0	0						金眼狻猊坐骑激活：全属性+39	1	金眼狻猊坐骑激活：全属性+39	
22265	22265	9	1	HAN2_Ride_touxiang_8_8			人物身体前置点			人物头部绑定点	1	0	0	0						金眼狻猊坐骑激活：全属性+39	1	金眼狻猊坐骑激活：全属性+39	
22266	22266	9	1	HAN2_Ride_touxiang_8_6			人物身体前置点			人物头部绑定点	1	0	0	0						九色毕方坐骑激活：全属性+52	1	九色毕方坐骑激活：全属性+52	
22267	22267	9	1	HAN2_Ride_touxiang_8_6			人物身体前置点			人物头部绑定点	1	0	0	0						九色毕方坐骑激活：全属性+52	1	九色毕方坐骑激活：全属性+52	
22268	22268	9	1	HAN2_Ride_touxiang_8_12			人物身体前置点			人物头部绑定点	1	0	0	0						银脊珠杌坐骑激活：全属性+65	1	银脊珠杌坐骑激活：全属性+65	
22269	22269	9	1	HAN2_Ride_touxiang_8_12			人物身体前置点			人物头部绑定点	1	0	0	0						银脊珠杌坐骑激活：全属性+65	1	银脊珠杌坐骑激活：全属性+65	
22270	22270	9	1	HAN2_Ride_touxiang_8_9			人物身体前置点			人物头部绑定点	1	0	0	0						吞天烛龙坐骑激活：全属性+78	1	吞天烛龙坐骑激活：全属性+78	
22271	22271	9	1	HAN2_Ride_touxiang_8_9			人物身体前置点			人物头部绑定点	1	0	0	0						吞天烛龙坐骑激活：全属性+78	1	吞天烛龙坐骑激活：全属性+78	
22272	22272	9	1	HAN2_Monster_touxiang_20_2			人物身体前置点			人物头部绑定点	1	0	0	0						毛驴坐骑激活：全属性+91	1	毛驴坐骑激活：全属性+91	
22273	22273	9	1	HAN2_Monster_touxiang_20_2			人物身体前置点			人物头部绑定点	1	0	0	0						毛驴坐骑激活：全属性+91	1	毛驴坐骑激活：全属性+91	
22274	22274	9	1	HAN2_Monster_touxiang_19_6			人物身体前置点			人物头部绑定点	1	0	0	0						羊驼坐骑激活：全属性+104	1	羊驼坐骑激活：全属性+104	
22275	22275	9	1	HAN2_Monster_touxiang_19_6			人物身体前置点			人物头部绑定点	1	0	0	0						羊驼坐骑激活：全属性+104	1	羊驼坐骑激活：全属性+104	
22276	22276	9	1	CJSH_Monster_touxiang_15_3			人物身体前置点			人物头部绑定点	1	0	0	0						赤炎螳螂坐骑激活：全属性+117	1	赤炎螳螂坐骑激活：全属性+117	
22277	22277	9	1	CJSH_Monster_touxiang_15_3			人物身体前置点			人物头部绑定点	1	0	0	0						赤炎螳螂坐骑激活：全属性+117	1	赤炎螳螂坐骑激活：全属性+117	
22278	22278	9	1	CJSH_Monster_touxiang_2_7			人物身体前置点			人物头部绑定点	1	0	0	0						青螭坐骑激活：全属性+130	1	青螭坐骑激活：全属性+130	
22279	22279	9	1	CJSH_Monster_touxiang_2_7			人物身体前置点			人物头部绑定点	1	0	0	0						青螭坐骑激活：全属性+130	1	青螭坐骑激活：全属性+130	
22280	22280	9	1	HAN2_Ride_touxiang_9_11			人物身体前置点			人物头部绑定点	1	0	0	0						多彩豆豆虎坐骑激活：全属性+143	1	多彩豆豆虎坐骑激活：全属性+143	
22281	22281	9	1	HAN2_Ride_touxiang_9_11			人物身体前置点			人物头部绑定点	1	0	0	0						多彩豆豆虎坐骑激活：全属性+143	1	多彩豆豆虎坐骑激活：全属性+143	
22282	22282	9	1	HAN2_Ride_touxiang_8_13			人物身体前置点			人物头部绑定点	1	0	0	0						幽灵狼坐骑激活：全属性+156	1	幽灵狼坐骑激活：全属性+156	
22283	22283	9	1	HAN2_Ride_touxiang_8_13			人物身体前置点			人物头部绑定点	1	0	0	0						幽灵狼坐骑激活：全属性+156	1	幽灵狼坐骑激活：全属性+156	
22284	22284	9	1	HAN2_Ride_touxiang_8_15			人物身体前置点			人物头部绑定点	1	0	0	0						巨齿鳄坐骑激活：全属性+169	1	巨齿鳄坐骑激活：全属性+169	
22285	22285	9	1	HAN2_Ride_touxiang_8_15			人物身体前置点			人物头部绑定点	1	0	0	0						巨齿鳄坐骑激活：全属性+169	1	巨齿鳄坐骑激活：全属性+169	
22286	22286	9	1	HAN2_Ride_touxiang_8_14			人物身体前置点			人物头部绑定点	1	0	0	0						双头恶犬坐骑激活：全属性+182	1	双头恶犬坐骑激活：全属性+182	
22287	22287	9	1	HAN2_Ride_touxiang_8_14			人物身体前置点			人物头部绑定点	1	0	0	0						双头恶犬坐骑激活：全属性+182	1	双头恶犬坐骑激活：全属性+182	
22288	22288	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物头部绑定点	1	0	0	0						雷芒雨工坐骑激活：全属性+195	1	雷芒雨工坐骑激活：全属性+195	
22289	22289	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物头部绑定点	1	0	0	0						雷芒雨工坐骑激活：全属性+195	1	雷芒雨工坐骑激活：全属性+195	
22290	22290	9	1	CJSH_Monster_touxiang_10_16			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(黄)坐骑激活：全属性+208	1	幽铠魇虎(黄)坐骑激活：全属性+208	
22291	22291	9	1	CJSH_Monster_touxiang_10_16			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(黄)坐骑激活：全属性+208	1	幽铠魇虎(黄)坐骑激活：全属性+208	
22292	22292	9	1	CJSH_Monster_touxiang_9_1			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(白)坐骑激活：全属性+221	1	幽铠魇虎(白)坐骑激活：全属性+221	
22293	22293	9	1	CJSH_Monster_touxiang_9_1			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(白)坐骑激活：全属性+221	1	幽铠魇虎(白)坐骑激活：全属性+221	
22294	22294	9	1	CJSH_Monster_touxiang_10_12			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(黑)坐骑激活：全属性+234	1	幽铠魇虎(黑)坐骑激活：全属性+234	
22295	22295	9	1	CJSH_Monster_touxiang_10_12			人物身体前置点			人物头部绑定点	1	0	0	0						幽铠魇虎(黑)坐骑激活：全属性+234	1	幽铠魇虎(黑)坐骑激活：全属性+234	
22296	22296	9	1	CJSH_Add_0_15			人物身体前置点			人物头部绑定点	1	0	0	0						圣诞熊坐骑激活：全属性+247	1	圣诞熊坐骑激活：全属性+247	
22297	22297	9	1	CJSH_Add_0_15			人物身体前置点			人物头部绑定点	1	0	0	0						圣诞熊坐骑激活：全属性+247	1	圣诞熊坐骑激活：全属性+247	
22298	22298	9	1	HAN2_Ride_touxiang_9_12			人物身体前置点			人物头部绑定点	1	0	0	0						金鬃狂狮坐骑激活：全属性+260	1	金鬃狂狮坐骑激活：全属性+260	
22299	22299	9	1	HAN2_Ride_touxiang_9_12			人物身体前置点			人物头部绑定点	1	0	0	0						金鬃狂狮坐骑激活：全属性+260	1	金鬃狂狮坐骑激活：全属性+260	
22300	22300	9	1	HAN2_Pet_touxiang_1_9			人物身体前置点			人物头部绑定点	1	0	0	0						烈焱战马坐骑激活：全属性+273	1	烈焱战马坐骑激活：全属性+273	
22301	22301	9	1	HAN2_Pet_touxiang_1_9			人物身体前置点			人物头部绑定点	1	0	0	0						烈焱战马坐骑激活：全属性+273	1	烈焱战马坐骑激活：全属性+273	
22302	22302	9	1	CJSH_Monster_touxiang_19_6			人物身体前置点			人物头部绑定点	1	0	0	0						无双赤兔马坐骑激活：全属性+286	1	无双赤兔马坐骑激活：全属性+286	
22303	22303	9	1	CJSH_Monster_touxiang_19_6			人物身体前置点			人物头部绑定点	1	0	0	0						无双赤兔马坐骑激活：全属性+286	1	无双赤兔马坐骑激活：全属性+286	
22304	22304	9	1	CJSH_Monster_touxiang_19_7			人物身体前置点			人物头部绑定点	1	0	0	0						神行绝影马坐骑激活：全属性+299	1	神行绝影马坐骑激活：全属性+299	
22305	22305	9	1	CJSH_Monster_touxiang_19_7			人物身体前置点			人物头部绑定点	1	0	0	0						神行绝影马坐骑激活：全属性+299	1	神行绝影马坐骑激活：全属性+299	
22306	22306	9	1	CJSH_Monster_touxiang_21_10			人物身体前置点			人物头部绑定点	1	0	0	0						乔巴坐骑激活：全属性+312	1	乔巴坐骑激活：全属性+312	
22307	22307	9	1	CJSH_Monster_touxiang_21_10			人物身体前置点			人物头部绑定点	1	0	0	0						乔巴坐骑激活：全属性+312	1	乔巴坐骑激活：全属性+312	
22308	22308	9	1	CJSH_Monster_touxiang_19_11			人物身体前置点			人物头部绑定点	1	0	0	0						神火啸天兽坐骑激活：全属性+325	1	神火啸天兽坐骑激活：全属性+325	
22309	22309	9	1	CJSH_Monster_touxiang_19_11			人物身体前置点			人物头部绑定点	1	0	0	0						神火啸天兽坐骑激活：全属性+325	1	神火啸天兽坐骑激活：全属性+325	
22310	22310	9	1	CJSH_Monster_touxiang_19_8			人物身体前置点			人物头部绑定点	1	0	0	0						福瑞金象坐骑激活：全属性+338	1	福瑞金象坐骑激活：全属性+338	
22311	22311	9	1	CJSH_Monster_touxiang_19_8			人物身体前置点			人物头部绑定点	1	0	0	0						福瑞金象坐骑激活：全属性+338	1	福瑞金象坐骑激活：全属性+338	
22312	22312	9	1	CJSH_Monster_touxiang_19_10			人物身体前置点			人物头部绑定点	1	0	0	0						机关战马坐骑激活：全属性+351	1	机关战马坐骑激活：全属性+351	
22313	22313	9	1	CJSH_Monster_touxiang_19_10			人物身体前置点			人物头部绑定点	1	0	0	0						机关战马坐骑激活：全属性+351	1	机关战马坐骑激活：全属性+351	
22314	22314	9	1	CJSH_Monster_touxiang_21_2			人物身体前置点			人物头部绑定点	1	0	0	0						暗夜魔虎坐骑激活：全属性+364	1	暗夜魔虎坐骑激活：全属性+364	
22315	22315	9	1	CJSH_Monster_touxiang_21_2			人物身体前置点			人物头部绑定点	1	0	0	0						暗夜魔虎坐骑激活：全属性+364	1	暗夜魔虎坐骑激活：全属性+364	
22316	22316	9	1	CJSH_Monster_touxiang_21_4			人物身体前置点			人物头部绑定点	1	0	0	0						碧海蓝晶兽坐骑激活：全属性+377	1	碧海蓝晶兽坐骑激活：全属性+377	
22317	22317	9	1	CJSH_Monster_touxiang_21_4			人物身体前置点			人物头部绑定点	1	0	0	0						碧海蓝晶兽坐骑激活：全属性+377	1	碧海蓝晶兽坐骑激活：全属性+377	
22318	22318	9	1	CJSH_Monster_touxiang_19_5			人物身体前置点			人物头部绑定点	1	0	0	0						绝世的卢战马坐骑激活：全属性+390	1	绝世的卢战马坐骑激活：全属性+390	
22319	22319	9	1	CJSH_Monster_touxiang_19_5			人物身体前置点			人物头部绑定点	1	0	0	0						绝世的卢战马坐骑激活：全属性+390	1	绝世的卢战马坐骑激活：全属性+390	
22320	22320	9	1	CJSH_Monster_touxiang_21_3			人物身体前置点			人物头部绑定点	1	0	0	0						金光纵地兽坐骑激活：全属性+403	1	金光纵地兽坐骑激活：全属性+403	
22321	22321	9	1	CJSH_Monster_touxiang_21_3			人物身体前置点			人物头部绑定点	1	0	0	0						金光纵地兽坐骑激活：全属性+403	1	金光纵地兽坐骑激活：全属性+403	
22322	22322	9	1	HAN2_Ride_touxiang_10_2			人物身体前置点			人物头部绑定点	1	0	0	0						地狱魔龙坐骑激活：全属性+416	1	地狱魔龙坐骑激活：全属性+416	
22323	22323	9	1	HAN2_Ride_touxiang_10_2			人物身体前置点			人物头部绑定点	1	0	0	0						地狱魔龙坐骑激活：全属性+416	1	地狱魔龙坐骑激活：全属性+416	
22324	22324	9	1	CJSH_Monster_touxiang_19_4			人物身体前置点			人物头部绑定点	1	0	0	0						星月天虎坐骑激活：全属性+429	1	星月天虎坐骑激活：全属性+429	
22325	22325	9	1	CJSH_Monster_touxiang_19_4			人物身体前置点			人物头部绑定点	1	0	0	0						星月天虎坐骑激活：全属性+429	1	星月天虎坐骑激活：全属性+429	
22326	22326	9	1	CJSH_Monster_touxiang_20_16			人物身体前置点			人物头部绑定点	1	0	0	0						至尊魔龙坐骑激活：全属性+442	1	至尊魔龙坐骑激活：全属性+442	
22327	22327	9	1	CJSH_Monster_touxiang_20_16			人物身体前置点			人物头部绑定点	1	0	0	0						至尊魔龙坐骑激活：全属性+442	1	至尊魔龙坐骑激活：全属性+442	
22328	22328	9	1	CJSH_Ma_touxiang_3_3			人物身体前置点			人物头部绑定点	1	0	0	0						迷你四不像坐骑激活：全属性+455	1	迷你四不像坐骑激活：全属性+455	
22329	22329	9	1	CJSH_Ma_touxiang_3_3			人物身体前置点			人物头部绑定点	1	0	0	0						迷你四不像坐骑激活：全属性+455	1	迷你四不像坐骑激活：全属性+455	
22330	22330	9	1	CJSH_Monster_touxiang_17_7			人物身体前置点			人物头部绑定点	1	0	0	0						迷你火麒麟坐骑激活：全属性+468	1	迷你火麒麟坐骑激活：全属性+468	
22331	22331	9	1	CJSH_Monster_touxiang_17_7			人物身体前置点			人物头部绑定点	1	0	0	0						迷你火麒麟坐骑激活：全属性+468	1	迷你火麒麟坐骑激活：全属性+468	
22332	22332	9	1	HAN2_Pet_touxiang_1_12			人物身体前置点			人物头部绑定点	1	0	0	0						迷你布老虎坐骑激活：全属性+481	1	迷你布老虎坐骑激活：全属性+481	
22333	22333	9	1	HAN2_Pet_touxiang_1_12			人物身体前置点			人物头部绑定点	1	0	0	0						迷你布老虎坐骑激活：全属性+481	1	迷你布老虎坐骑激活：全属性+481	
22334	22334	9	1	HAN2_Ride_touxiang_8_13			人物身体前置点			人物头部绑定点	1	0	0	0						迷你幽灵狼坐骑激活：全属性+494	1	迷你幽灵狼坐骑激活：全属性+494	
22335	22335	9	1	HAN2_Ride_touxiang_8_13			人物身体前置点			人物头部绑定点	1	0	0	0						迷你幽灵狼坐骑激活：全属性+494	1	迷你幽灵狼坐骑激活：全属性+494	
22336	22336	9	1	HAN2_Ride_touxiang_8_15			人物身体前置点			人物头部绑定点	1	0	0	0						迷你巨齿鳄坐骑激活：全属性+507	1	迷你巨齿鳄坐骑激活：全属性+507	
22337	22337	9	1	HAN2_Ride_touxiang_8_15			人物身体前置点			人物头部绑定点	1	0	0	0						迷你巨齿鳄坐骑激活：全属性+507	1	迷你巨齿鳄坐骑激活：全属性+507	
22338	22338	9	1	HAN2_Ride_touxiang_8_14			人物身体前置点			人物头部绑定点	1	0	0	0						迷你双头恶犬坐骑激活：全属性+520	1	迷你双头恶犬坐骑激活：全属性+520	
22339	22339	9	1	HAN2_Ride_touxiang_8_14			人物身体前置点			人物头部绑定点	1	0	0	0						迷你双头恶犬坐骑激活：全属性+520	1	迷你双头恶犬坐骑激活：全属性+520	
22340	22340	9	1	HAN2_Monster_touxiang_3_15			人物身体前置点			人物头部绑定点	1	0	0	0						迷你冰魄冥虎坐骑激活：全属性+533	1	迷你冰魄冥虎坐骑激活：全属性+533	
22341	22341	9	1	HAN2_Monster_touxiang_3_15			人物身体前置点			人物头部绑定点	1	0	0	0						迷你冰魄冥虎坐骑激活：全属性+533	1	迷你冰魄冥虎坐骑激活：全属性+533	
22342	22342	9	1	HAN2_Pet_touxiang_1_12			人物身体前置点			人物身体受击点	1	0	0	0						布老虎坐骑激活：全属性+546	1	布老虎坐骑激活：全属性+546	
22343	22343	9	1	HAN2_Pet_touxiang_1_12			人物身体前置点			人物身体受击点	1	0	0	0						布老虎坐骑激活：全属性+546	1	布老虎坐骑激活：全属性+546	
22344	22344	9	1	CJSH_Monster_touxiang_17_1			人物身体前置点			人物身体受击点	1	0	0	0						淘气的泡泡鱼坐骑激活：全属性+559	1	淘气的泡泡鱼坐骑激活：全属性+559	
22345	22345	9	1	CJSH_Monster_touxiang_17_1			人物身体前置点			人物身体受击点	1	0	0	0						淘气的泡泡鱼坐骑激活：全属性+559	1	淘气的泡泡鱼坐骑激活：全属性+559	
22346	22346	9	1	CJSH_Monster_touxiang_17_4			人物身体前置点			人物身体受击点	1	0	0	0						潘达坐骑激活：全属性+572	1	潘达坐骑激活：全属性+572	
22347	22347	9	1	CJSH_Monster_touxiang_17_4			人物身体前置点			人物身体受击点	1	0	0	0						潘达坐骑激活：全属性+572	1	潘达坐骑激活：全属性+572	
22348	22348	9	1	CJSH_Monster_touxiang_17_6			人物身体前置点			人物身体受击点	1	0	0	0						大角坐骑激活：全属性+585	1	大角坐骑激活：全属性+585	
22349	22349	9	1	CJSH_Monster_touxiang_17_6			人物身体前置点			人物身体受击点	1	0	0	0						大角坐骑激活：全属性+585	1	大角坐骑激活：全属性+585	
22350	22350	9	1	CJSH_Monster_touxiang_17_7			人物身体前置点			人物身体受击点	1	0	0	0						炽焰火麟坐骑激活：全属性+598	1	炽焰火麟坐骑激活：全属性+598	
22351	22351	9	1	CJSH_Monster_touxiang_17_7			人物身体前置点			人物身体受击点	1	0	0	0						炽焰火麟坐骑激活：全属性+598	1	炽焰火麟坐骑激活：全属性+598	
22352	22352	9	1	CJSH_Monster_touxiang_10_12			人物身体前置点			人物身体受击点	1	0	0	0						剑齿魔虎坐骑激活：全属性+611	1	剑齿魔虎坐骑激活：全属性+611	
22353	22353	9	1	CJSH_Monster_touxiang_10_12			人物身体前置点			人物身体受击点	1	0	0	0						剑齿魔虎坐骑激活：全属性+611	1	剑齿魔虎坐骑激活：全属性+611	
22354	22354	9	1	CJSH_Monster_touxiang_17_3			人物身体前置点			人物身体受击点	1	0	0	0						生命源龙坐骑激活：全属性+624	1	生命源龙坐骑激活：全属性+624	
22355	22355	9	1	CJSH_Monster_touxiang_17_3			人物身体前置点			人物身体受击点	1	0	0	0						生命源龙坐骑激活：全属性+624	1	生命源龙坐骑激活：全属性+624	
22356	22356	9	1	CJSH_Monster_touxiang_16_13			人物身体前置点			人物身体受击点	1	0	0	0						机械鸟坐骑激活：全属性+637	1	机械鸟坐骑激活：全属性+637	
22357	22357	9	1	CJSH_Monster_touxiang_16_13			人物身体前置点			人物身体受击点	1	0	0	0						机械鸟坐骑激活：全属性+637	1	机械鸟坐骑激活：全属性+637	
22358	22358	9	1	HAN2_Pet_touxiang_1_10			人物身体前置点			人物身体受击点	1	0	0	0						寒霜坐骑激活：全属性+650	1	寒霜坐骑激活：全属性+650	
22359	22359	9	1	HAN2_Pet_touxiang_1_10			人物身体前置点			人物身体受击点	1	0	0	0						寒霜坐骑激活：全属性+650	1	寒霜坐骑激活：全属性+650	
22360	22360	9	1	CJSH_Monster_touxiang_17_6			人物身体前置点			人物身体受击点	1	0	0	0						圣诞麋鹿坐骑激活：全属性+663	1	圣诞麋鹿坐骑激活：全属性+663	
22361	22361	9	1	CJSH_Monster_touxiang_17_6			人物身体前置点			人物身体受击点	1	0	0	0						圣诞麋鹿坐骑激活：全属性+663	1	圣诞麋鹿坐骑激活：全属性+663	
22362	22362	9	1	HAN2_Ride_touxiang_3_11			人物身体前置点			人物身体受击点	1	0	0	0						王者麒麟蓝坐骑激活：全属性+676	1	王者麒麟蓝坐骑激活：全属性+676	
22363	22363	9	1	HAN2_Ride_touxiang_3_11			人物身体前置点			人物身体受击点	1	0	0	0						王者麒麟蓝坐骑激活：全属性+676	1	王者麒麟蓝坐骑激活：全属性+676	
22364	22364	9	1	HAN2_Pet_touxiang_1_2			人物身体前置点			人物身体受击点	1	0	0	0						九命狸猫坐骑激活：全属性+689	1	九命狸猫坐骑激活：全属性+689	
22365	22365	9	1	HAN2_Pet_touxiang_1_2			人物身体前置点			人物身体受击点	1	0	0	0						九命狸猫坐骑激活：全属性+689	1	九命狸猫坐骑激活：全属性+689	
22366	22366	9	1	HAN2_Pet_touxiang_1_3			人物身体前置点			人物身体受击点	1	0	0	0						七彩陆行鸟坐骑激活：全属性+702	1	七彩陆行鸟坐骑激活：全属性+702	
22367	22367	9	1	HAN2_Pet_touxiang_1_3			人物身体前置点			人物身体受击点	1	0	0	0						七彩陆行鸟坐骑激活：全属性+702	1	七彩陆行鸟坐骑激活：全属性+702	
22368	22368	9	1	CJSH_Ma_touxiang_3_3			人物身体前置点			人物身体受击点	1	0	0	0						四不像坐骑激活：全属性+715	1	四不像坐骑激活：全属性+715	
22369	22369	9	1	CJSH_Ma_touxiang_3_3			人物身体前置点			人物身体受击点	1	0	0	0						四不像坐骑激活：全属性+715	1	四不像坐骑激活：全属性+715	
22370	22370	9	1	CJSH_Monster_touxiang_21_12			人物身体前置点			人物身体受击点	1	0	0	0						咆哮战狼坐骑激活：全属性+728	1	咆哮战狼坐骑激活：全属性+728	
22371	22371	9	1	CJSH_Monster_touxiang_21_12			人物身体前置点			人物身体受击点	1	0	0	0						咆哮战狼坐骑激活：全属性+728	1	咆哮战狼坐骑激活：全属性+728	
22372	22372	9	1	CJSH_Monster_touxiang_18_11			人物身体前置点			人物身体受击点	1	0	0	0						地煞灭魂机甲坐骑激活：全属性+741	1	地煞灭魂机甲坐骑激活：全属性+741	
22373	22373	9	1	CJSH_Monster_touxiang_18_11			人物身体前置点			人物身体受击点	1	0	0	0						地煞灭魂机甲坐骑激活：全属性+741	1	地煞灭魂机甲坐骑激活：全属性+741	
22374	22374	9	1	CJSH_Monster_touxiang_18_12			人物身体前置点			人物身体受击点	1	0	0	0						天擎金刚机甲坐骑激活：全属性+754	1	天擎金刚机甲坐骑激活：全属性+754	
22375	22375	9	1	CJSH_Monster_touxiang_18_12			人物身体前置点			人物身体受击点	1	0	0	0						天擎金刚机甲坐骑激活：全属性+754	1	天擎金刚机甲坐骑激活：全属性+754	
22376	22376	9	1	CJSH_Ma_touxiang_3_5			人物身体前置点			人物身体受击点	1	0	0	0						炫彩疾风鸟坐骑激活：全属性+767	1	炫彩疾风鸟坐骑激活：全属性+767	
22377	22377	9	1	CJSH_Ma_touxiang_3_5			人物身体前置点			人物身体受击点	1	0	0	0						炫彩疾风鸟坐骑激活：全属性+767	1	炫彩疾风鸟坐骑激活：全属性+767	
22378	22378	9	1	CJSH_Monster_touxiang_17_2			人物身体前置点			人物身体受击点	1	0	0	0						玉兔坐骑激活：全属性+780	1	玉兔坐骑激活：全属性+780	
22379	22379	9	1	CJSH_Monster_touxiang_17_2			人物身体前置点			人物身体受击点	1	0	0	0						玉兔坐骑激活：全属性+780	1	玉兔坐骑激活：全属性+780	
22380	22380	9	1	HAN2_Ride_touxiang_3_10			人物身体前置点			人物身体受击点	1	0	0	0						国王黄金麒麟坐骑激活：全属性+793	1	国王黄金麒麟坐骑激活：全属性+793	
22381	22381	9	1	HAN2_Ride_touxiang_3_10			人物身体前置点			人物身体受击点	1	0	0	0						国王黄金麒麟坐骑激活：全属性+793	1	国王黄金麒麟坐骑激活：全属性+793	
22382	22382	9	1	CJSH_Ma_touxiang_4_2			人物身体前置点			人物身体受击点	1	0	0	0						电光独角兽(红)坐骑激活：全属性+806	1	电光独角兽(红)坐骑激活：全属性+806	
22383	22383	9	1	CJSH_Ma_touxiang_4_2			人物身体前置点			人物身体受击点	1	0	0	0						电光独角兽(红)坐骑激活：全属性+806	1	电光独角兽(红)坐骑激活：全属性+806	
22384	22384	9	1	CJSH_Ma_touxiang_4_2			人物身体前置点			人物身体受击点	1	0	0	0						电光独角兽(蓝)坐骑激活：全属性+819	1	电光独角兽(蓝)坐骑激活：全属性+819	
22385	22385	9	1	CJSH_Ma_touxiang_4_2			人物身体前置点			人物身体受击点	1	0	0	0						电光独角兽(蓝)坐骑激活：全属性+819	1	电光独角兽(蓝)坐骑激活：全属性+819	
22386	22386	9	1	CJSH_Monster_touxiang_19_15			人物身体前置点			人物身体受击点	1	0	0	0						九尾雪狐坐骑激活：全属性+832	1	九尾雪狐坐骑激活：全属性+832	
22387	22387	9	1	CJSH_Monster_touxiang_19_15			人物身体前置点			人物身体受击点	1	0	0	0						九尾雪狐坐骑激活：全属性+832	1	九尾雪狐坐骑激活：全属性+832	
22388	22388	9	1	CJSH_Ma_touxiang_4_6			人物身体前置点			人物身体受击点	1	0	0	0						暗地金龙坐骑激活：全属性+845	1	暗地金龙坐骑激活：全属性+845	
22389	22389	9	1	CJSH_Ma_touxiang_4_6			人物身体前置点			人物身体受击点	1	0	0	0						暗地金龙坐骑激活：全属性+845	1	暗地金龙坐骑激活：全属性+845	
22390	22390	9	1	CJSH_Monster_touxiang_21_6			人物身体前置点			人物身体受击点	1	0	0	0						迷你泡泡蟹坐骑激活：全属性+858	1	迷你泡泡蟹坐骑激活：全属性+858	
22391	22391	9	1	CJSH_Monster_touxiang_21_6			人物身体前置点			人物身体受击点	1	0	0	0						迷你泡泡蟹坐骑激活：全属性+858	1	迷你泡泡蟹坐骑激活：全属性+858	
22392	22392	9	1	HAN2_Pet_touxiang_1_11			人物身体前置点			人物身体受击点	1	0	0	0						比翼神鸟坐骑激活：全属性+871	1	比翼神鸟坐骑激活：全属性+871	
22393	22393	9	1	HAN2_Pet_touxiang_1_11			人物身体前置点			人物身体受击点	1	0	0	0						比翼神鸟坐骑激活：全属性+871	1	比翼神鸟坐骑激活：全属性+871	
22394	22394	9	1	HAN2_Ride_touxiang_8_5			人物身体前置点			人物身体受击点	1	0	0	0						祥瑞神鸟坐骑激活：全属性+884	1	祥瑞神鸟坐骑激活：全属性+884	
22395	22395	9	1	HAN2_Ride_touxiang_8_5			人物身体前置点			人物身体受击点	1	0	0	0						祥瑞神鸟坐骑激活：全属性+884	1	祥瑞神鸟坐骑激活：全属性+884	
22396	22396	9	1	HAN2_Ride_touxiang_9_9			人物身体前置点			人物身体受击点	1	0	0	0						皇帝坐骑坐骑激活：全属性+897	1	皇帝坐骑坐骑激活：全属性+897	
22397	22397	9	1	HAN2_Ride_touxiang_9_9			人物身体前置点			人物身体受击点	1	0	0	0						皇帝坐骑坐骑激活：全属性+897	1	皇帝坐骑坐骑激活：全属性+897	
22398	22398	9	1	HAN2_Monster_touxiang_3_15			人物身体前置点			人物身体受击点	1	0	0	0						迷你变异冰魄冥虎坐骑激活：全属性+910	1	迷你变异冰魄冥虎坐骑激活：全属性+910	
22399	22399	9	1	HAN2_Monster_touxiang_3_15			人物身体前置点			人物身体受击点	1	0	0	0						迷你变异冰魄冥虎坐骑激活：全属性+910	1	迷你变异冰魄冥虎坐骑激活：全属性+910	
22400	22400	9	1	CJSH_Ma_touxiang_3_2			人物身体前置点			人物身体受击点	1	0	0	0						地狱猪皇坐骑激活：全属性+923	1	地狱猪皇坐骑激活：全属性+923	
22401	22401	9	1	CJSH_Ma_touxiang_3_2			人物身体前置点			人物身体受击点	1	0	0	0						地狱猪皇坐骑激活：全属性+923	1	地狱猪皇坐骑激活：全属性+923	
22402	22402	9	1	HAN2_Monster_touxiang_19_3			人物身体前置点			人物身体受击点	1	0	0	0						迷你熊猫坐骑激活：全属性+936	1	迷你熊猫坐骑激活：全属性+936	
22403	22403	9	1	HAN2_Monster_touxiang_19_3			人物身体前置点			人物身体受击点	1	0	0	0						迷你熊猫坐骑激活：全属性+936	1	迷你熊猫坐骑激活：全属性+936	
22404	22404	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物身体受击点	1	0	0	0						迷你雷芒雨工坐骑激活：全属性+949	1	迷你雷芒雨工坐骑激活：全属性+949	
22405	22405	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物身体受击点	1	0	0	0						迷你雷芒雨工坐骑激活：全属性+949	1	迷你雷芒雨工坐骑激活：全属性+949	
22406	22406	9	1	CJSH_Monster_touxiang_21_16			人物身体前置点			人物身体受击点	1	0	0	0						炽炎年兽坐骑激活：全属性+962	1	炽炎年兽坐骑激活：全属性+962	
22407	22407	9	1	CJSH_Monster_touxiang_21_16			人物身体前置点			人物身体受击点	1	0	0	0						炽炎年兽坐骑激活：全属性+962	1	炽炎年兽坐骑激活：全属性+962	
22408	22408	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物身体受击点	1	0	0	0						变异迷你雷芒雨工坐骑激活：全属性+975	1	变异迷你雷芒雨工坐骑激活：全属性+975	
22409	22409	9	1	CJSH_Monster_touxiang_16_11			人物身体前置点			人物身体受击点	1	0	0	0						变异迷你雷芒雨工坐骑激活：全属性+975	1	变异迷你雷芒雨工坐骑激活：全属性+975	
22410	22410	9	1	CJSH_Ma_touxiang_3_16			人物身体前置点			人物身体受击点	1	0	0	0						圣诞雪猿坐骑激活：全属性+988	1	圣诞雪猿坐骑激活：全属性+988	
22411	22411	9	1	CJSH_Ma_touxiang_3_16			人物身体前置点			人物身体受击点	1	0	0	0						圣诞雪猿坐骑激活：全属性+988	1	圣诞雪猿坐骑激活：全属性+988	
22412	22412	9	1	CJSH_Monster_touxiang_19_12			人物身体前置点			人物身体受击点	1	0	0	0						熔岩地狱犬坐骑激活：全属性+1001	1	熔岩地狱犬坐骑激活：全属性+1001	
22413	22413	9	1	CJSH_Monster_touxiang_19_12			人物身体前置点			人物身体受击点	1	0	0	0						熔岩地狱犬坐骑激活：全属性+1001	1	熔岩地狱犬坐骑激活：全属性+1001	
22414	22414	9	1	CJSH_Monster_touxiang_19_14			人物身体前置点			人物身体受击点	1	0	0	0						迷你赤炎火鸟(黄)坐骑激活：全属性+1014	1	迷你赤炎火鸟(黄)坐骑激活：全属性+1014	
22415	22415	9	1	CJSH_Monster_touxiang_19_14			人物身体前置点			人物身体受击点	1	0	0	0						迷你赤炎火鸟(黄)坐骑激活：全属性+1014	1	迷你赤炎火鸟(黄)坐骑激活：全属性+1014	
22416	22416	9	1	CJSH_Monster_touxiang_19_14			人物身体前置点			人物身体受击点	1	0	0	0						迷你赤炎火鸟(蓝)坐骑激活：全属性+1027	1	迷你赤炎火鸟(蓝)坐骑激活：全属性+1027	
22417	22417	9	1	CJSH_Monster_touxiang_19_14			人物身体前置点			人物身体受击点	1	0	0	0						迷你赤炎火鸟(蓝)坐骑激活：全属性+1027	1	迷你赤炎火鸟(蓝)坐骑激活：全属性+1027	
22418	22418	9	1	CJSH_Monster_touxiang_17_2			人物身体前置点			人物身体受击点	1	0	0	0						迷你玉兔坐骑激活：全属性+1040	1	迷你玉兔坐骑激活：全属性+1040	
22419	22419	9	1	CJSH_Monster_touxiang_17_2			人物身体前置点			人物身体受击点	1	0	0	0						迷你玉兔坐骑激活：全属性+1040	1	迷你玉兔坐骑激活：全属性+1040	
22420	22420	9	1	CJSH_Monster_touxiang_20_1			人物身体前置点			人物身体受击点	1	0	0	0						天命猫妖坐骑激活：全属性+1053	1	天命猫妖坐骑激活：全属性+1053	
22421	22421	9	1	CJSH_Monster_touxiang_20_1			人物身体前置点			人物身体受击点	1	0	0	0						天命猫妖坐骑激活：全属性+1053	1	天命猫妖坐骑激活：全属性+1053	
22422	22422	9	1	CJSH_Monster_touxiang_21_1			人物身体前置点			人物身体受击点	1	0	0	0						七彩凤凰坐骑激活：全属性+1066	1	七彩凤凰坐骑激活：全属性+1066	
22423	22423	9	1	CJSH_Monster_touxiang_21_1			人物身体前置点			人物身体受击点	1	0	0	0						七彩凤凰坐骑激活：全属性+1066	1	七彩凤凰坐骑激活：全属性+1066	
22424	22424	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						银焰独角兽坐骑激活：全属性+1079	1	银焰独角兽坐骑激活：全属性+1079	
22425	22425	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						银焰独角兽坐骑激活：全属性+1079	1	银焰独角兽坐骑激活：全属性+1079	
22426	22426	9	1	CJSH_Monster_touxiang_21_7			人物身体前置点			人物身体受击点	1	0	0	0						巨型幽纹梦魇坐骑激活：全属性+1092	1	巨型幽纹梦魇坐骑激活：全属性+1092	
22427	22427	9	1	CJSH_Monster_touxiang_21_7			人物身体前置点			人物身体受击点	1	0	0	0						巨型幽纹梦魇坐骑激活：全属性+1092	1	巨型幽纹梦魇坐骑激活：全属性+1092	
22428	22428	9	1	CJSH_Monster_touxiang_21_7			人物身体前置点			人物身体受击点	1	0	0	0						幽纹梦魇坐骑激活：全属性+1105	1	幽纹梦魇坐骑激活：全属性+1105	
22429	22429	9	1	CJSH_Monster_touxiang_21_7			人物身体前置点			人物身体受击点	1	0	0	0						幽纹梦魇坐骑激活：全属性+1105	1	幽纹梦魇坐骑激活：全属性+1105	
22430	22430	9	1	CJSH_Monster_touxiang_19_13			人物身体前置点			人物身体受击点	1	0	0	0						塔布羊坐骑激活：全属性+1118	1	塔布羊坐骑激活：全属性+1118	
22431	22431	9	1	CJSH_Monster_touxiang_19_13			人物身体前置点			人物身体受击点	1	0	0	0						塔布羊坐骑激活：全属性+1118	1	塔布羊坐骑激活：全属性+1118	
22432	22432	9	1	CJSH_Monster_touxiang_19_13			人物身体前置点			人物身体受击点	1	0	0	0						迷你塔布羊坐骑激活：全属性+1131	1	迷你塔布羊坐骑激活：全属性+1131	
22433	22433	9	1	CJSH_Monster_touxiang_19_13			人物身体前置点			人物身体受击点	1	0	0	0						迷你塔布羊坐骑激活：全属性+1131	1	迷你塔布羊坐骑激活：全属性+1131	
22434	22434	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						迷你独角兽(黄)坐骑激活：全属性+1144	1	迷你独角兽(黄)坐骑激活：全属性+1144	
22435	22435	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						迷你独角兽(黄)坐骑激活：全属性+1144	1	迷你独角兽(黄)坐骑激活：全属性+1144	
22436	22436	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						迷你独角兽(蓝)坐骑激活：全属性+1157	1	迷你独角兽(蓝)坐骑激活：全属性+1157	
22437	22437	9	1	CJSH_Monster_touxiang_21_8			人物身体前置点			人物身体受击点	1	0	0	0						迷你独角兽(蓝)坐骑激活：全属性+1157	1	迷你独角兽(蓝)坐骑激活：全属性+1157	
22438	22438	9	1	HAN2_Ride_touxiang_3_10			人物身体前置点			人物身体受击点	1	0	0	0						迷你黄金麒麟(黄)坐骑激活：全属性+1170	1	迷你黄金麒麟(黄)坐骑激活：全属性+1170	
22439	22439	9	1	HAN2_Ride_touxiang_3_10			人物身体前置点			人物身体受击点	1	0	0	0						迷你黄金麒麟(黄)坐骑激活：全属性+1170	1	迷你黄金麒麟(黄)坐骑激活：全属性+1170	
22440	22440	9	1	HAN2_Ride_touxiang_3_11			人物身体前置点			人物身体受击点	1	0	0	0						迷你黄金麒麟(蓝)坐骑激活：全属性+1183	1	迷你黄金麒麟(蓝)坐骑激活：全属性+1183	
22441	22441	9	1	HAN2_Ride_touxiang_3_11			人物身体前置点			人物身体受击点	1	0	0	0						迷你黄金麒麟(蓝)坐骑激活：全属性+1183	1	迷你黄金麒麟(蓝)坐骑激活：全属性+1183	
