{index = 1,useyuan=1, dai=5 ,targetID = 108, targetName = "五代蒙古马・黑", buffID = 22710, buffDesc = "五代蒙古马・黑图鉴激活：全攻击+100全防御+100"},
{index = 2,useyuan=1, dai=5 ,targetID = 208, targetName = "五代三河马・黑", buffID = 22711, buffDesc = "五代三河马・黑图鉴激活：全攻击+200全防御+200"},
{index = 3,useyuan=1, dai=5 ,targetID = 308, targetName = "五代伊犁马・黑", buffID = 22712, buffDesc = "五代伊犁马・黑图鉴激活：全攻击+300全防御+300"},
{index = 4,useyuan=1, dai=3 ,targetID = 2306, targetName = "三代变异凶豹", buffID = 22713, buffDesc = "三代变异凶豹图鉴激活：全攻击+400全防御+400"},
{index = 5,useyuan=1, dai=3 ,targetID = 2316, targetName = "三代变异奔羚", buffID = 22714, buffDesc = "三代变异奔羚图鉴激活：全攻击+500全防御+500"},
{index = 6,useyuan=1, dai=3 ,targetID = 2326, targetName = "三代变异天鹅", buffID = 22715, buffDesc = "三代变异天鹅图鉴激活：全攻击+600全防御+600"},
{index = 7,useyuan=1, dai=3 ,targetID = 2336, targetName = "三代变异河马", buffID = 22716, buffDesc = "三代变异河马图鉴激活：全攻击+700全防御+700"},
{index = 8,useyuan=1, dai=3 ,targetID = 2346, targetName = "三代变异蜘蛛", buffID = 22717, buffDesc = "三代变异蜘蛛图鉴激活：全攻击+800全防御+800"},
{index = 9,useyuan=1, dai=5 ,targetID = 408, targetName = "五代波斯马・黑", buffID = 22718, buffDesc = "五代波斯马・黑图鉴激活：全攻击+900全防御+900"},
{index = 10,useyuan=1, dai=5 ,targetID = 508, targetName = "五代天方马・黑", buffID = 22719, buffDesc = "五代天方马・黑图鉴激活：全攻击+1000全防御+1000"},
{index = 11,useyuan=1, dai=3 ,targetID = 2506, targetName = "三代变异烈狮", buffID = 22720, buffDesc = "三代变异烈狮图鉴激活：全攻击+1100全防御+1100"},
{index = 12,useyuan=1, dai=3 ,targetID = 2516, targetName = "三代变异驯鹿", buffID = 22721, buffDesc = "三代变异驯鹿图鉴激活：全攻击+1200全防御+1200"},
{index = 13,useyuan=1, dai=3 ,targetID = 2526, targetName = "三代变异瑞鹤", buffID = 22722, buffDesc = "三代变异瑞鹤图鉴激活：全攻击+1300全防御+1300"},
{index = 14,useyuan=1, dai=3 ,targetID = 2536, targetName = "三代变异铁犀", buffID = 22723, buffDesc = "三代变异铁犀图鉴激活：全攻击+1400全防御+1400"},
{index = 15,useyuan=1, dai=3 ,targetID = 2546, targetName = "三代变异蝎子", buffID = 22724, buffDesc = "三代变异蝎子图鉴激活：全攻击+1500全防御+1500"},
{index = 16,useyuan=1, dai=5 ,targetID = 608, targetName = "五代大宛马・黑", buffID = 22725, buffDesc = "五代大宛马・黑图鉴激活：全攻击+1600全防御+1600"},
{index = 17,useyuan=1, dai=5 ,targetID = 708, targetName = "五代纯血马・黑", buffID = 22726, buffDesc = "五代纯血马・黑图鉴激活：全攻击+1700全防御+1700"},
{index = 18,useyuan=1, dai=3 ,targetID = 2706, targetName = "三代变异剑齿虎", buffID = 22727, buffDesc = "三代变异剑齿虎图鉴激活：全攻击+1800全防御+1800"},
{index = 19,useyuan=1, dai=3 ,targetID = 2716, targetName = "三代变异蛮牛", buffID = 22728, buffDesc = "三代变异蛮牛图鉴激活：全攻击+1900全防御+1900"},
{index = 20,useyuan=1, dai=3 ,targetID = 2726, targetName = "三代变异凤凰", buffID = 22729, buffDesc = "三代变异凤凰图鉴激活：全攻击+2000全防御+2000"},
{index = 21,useyuan=1, dai=3 ,targetID = 2736, targetName = "三代变异猛犸", buffID = 22730, buffDesc = "三代变异猛犸图鉴激活：全攻击+2100全防御+2100"},
{index = 22,useyuan=1, dai=3 ,targetID = 2746, targetName = "三代变异螳螂", buffID = 22731, buffDesc = "三代变异螳螂图鉴激活：全攻击+2200全防御+2200"},
{index = 23,useyuan=1, dai=5 ,targetID = 808, targetName = "五代汗血马・黑", buffID = 22732, buffDesc = "五代汗血马・黑图鉴激活：全攻击+2300全防御+2300"},
{index = 24,useyuan=1, dai=3 ,targetID = 3706, targetName = "三代变异赤磷奎龙", buffID = 22733, buffDesc = "三代变异赤磷奎龙图鉴激活：全攻击+2400全防御+2400"},
{index = 25,useyuan=1, dai=3 ,targetID = 3716, targetName = "三代变异蛟尾虬龙", buffID = 22734, buffDesc = "三代变异蛟尾虬龙图鉴激活：全攻击+2500全防御+2500"},
{index = 26,useyuan=1, dai=3 ,targetID = 3726, targetName = "三代变异钢髯应龙", buffID = 22735, buffDesc = "三代变异钢髯应龙图鉴激活：全攻击+2600全防御+2600"},
{index = 27,useyuan=1, dai=3 ,targetID = 3736, targetName = "三代变异钢齿暴龙", buffID = 22736, buffDesc = "三代变异钢齿暴龙图鉴激活：全攻击+2700全防御+2700"},
{index = 28,useyuan=1, dai=3 ,targetID = 3746, targetName = "三代变异利爪翼龙", buffID = 22737, buffDesc = "三代变异利爪翼龙图鉴激活：全攻击+2800全防御+2800"},
{index = 29,useyuan=1, dai=5 ,targetID = 908, targetName = "五代骕云马・黑", buffID = 22738, buffDesc = "五代骕云马・黑图鉴激活：全攻击+2900全防御+2900"},
{index = 30,useyuan=1, dai=3 ,targetID = 4006, targetName = "三代变异赤鳞饕餮", buffID = 22739, buffDesc = "三代变异赤鳞饕餮图鉴激活：全攻击+3000全防御+3000"},
{index = 31,useyuan=1, dai=3 ,targetID = 4026, targetName = "三代变异九色毕方", buffID = 22740, buffDesc = "三代变异九色毕方图鉴激活：全攻击+3100全防御+3100"},
{index = 32,useyuan=1, dai=3 ,targetID = 4036, targetName = "三代变异银脊梼杌", buffID = 22741, buffDesc = "三代变异银脊梼杌图鉴激活：全攻击+3200全防御+3200"},
{index = 33,useyuan=1, dai=3 ,targetID = 4046, targetName = "三代变异吞天烛龙", buffID = 22742, buffDesc = "三代变异吞天烛龙图鉴激活：全攻击+3300全防御+3300"},
{index = 34,useyuan=1, dai=5 ,targetID = 1008, targetName = "五代龙骧马・黑", buffID = 22743, buffDesc = "五代龙骧马・黑图鉴激活：全攻击+3400全防御+3400"},
{index = 35,useyuan=1, dai=2 ,targetID = 3604, targetName = "二代老虎", buffID = 22744, buffDesc = "二代老虎图鉴激活：全攻击+3500全防御+3500"},
{index = 36,useyuan=1, dai=2 ,targetID = 3614, targetName = "二代公牛", buffID = 22745, buffDesc = "二代公牛图鉴激活：全攻击+3600全防御+3600"},
{index = 37,useyuan=1, dai=2 ,targetID = 3624, targetName = "二代白驼", buffID = 22746, buffDesc = "二代白驼图鉴激活：全攻击+3700全防御+3700"},
{index = 38,useyuan=1, dai=2 ,targetID = 3755, targetName = "二代变异冰魄冥虎", buffID = 22747, buffDesc = "二代变异冰魄冥虎图鉴激活：全攻击+3800全防御+3800"},
{index = 39,useyuan=1, dai=2 ,targetID = 3805, targetName = "二代变异玉兔", buffID = 22748, buffDesc = "二代变异玉兔图鉴激活：全攻击+3900全防御+3900"},
{index = 40,useyuan=1, dai=2 ,targetID = 3905, targetName = "二代变异圣诞熊", buffID = 22749, buffDesc = "二代变异圣诞熊图鉴激活：全攻击+4000全防御+4000"},
{index = 41,useyuan=1, dai=2 ,targetID = 3915, targetName = "二代变异红虎", buffID = 22750, buffDesc = "二代变异红虎图鉴激活：全攻击+4100全防御+4100"},
{index = 42,useyuan=1, dai=2 ,targetID = 3925, targetName = "二代变异年兽", buffID = 22751, buffDesc = "二代变异年兽图鉴激活：全攻击+4200全防御+4200"},
{index = 43,useyuan=1, dai=2 ,targetID = 3945, targetName = "二代变异南非猎豹", buffID = 22752, buffDesc = "二代变异南非猎豹图鉴激活：全攻击+4300全防御+4300"},
{index = 44,useyuan=1, dai=2 ,targetID = 3965, targetName = "二代变异碧玺大鹏", buffID = 22753, buffDesc = "二代变异碧玺大鹏图鉴激活：全攻击+4400全防御+4400"},
{index = 45,useyuan=1, dai=2 ,targetID = 3975, targetName = "二代变异离火麒麟", buffID = 22754, buffDesc = "二代变异离火麒麟图鉴激活：全攻击+4500全防御+4500"},
{index = 46,useyuan=1, dai=2 ,targetID = 3985, targetName = "二代变异神马", buffID = 22755, buffDesc = "二代变异神马图鉴激活：全攻击+4600全防御+4600"},
{index = 47,useyuan=1, dai=2 ,targetID = 3995, targetName = "二代变异狮王", buffID = 22756, buffDesc = "二代变异狮王图鉴激活：全攻击+4700全防御+4700"},
{index = 48,useyuan=1, dai=2 ,targetID = 4055, targetName = "二代变异羊驼", buffID = 22757, buffDesc = "二代变异羊驼图鉴激活：全攻击+4800全防御+4800"},
{index = 49,useyuan=1, dai=2 ,targetID = 4075, targetName = "二代变异垂耳兔", buffID = 22758, buffDesc = "二代变异垂耳兔图鉴激活：全攻击+4900全防御+4900"},
{index = 50,useyuan=1, dai=2 ,targetID = 4085, targetName = "二代变异YY浣熊", buffID = 22759, buffDesc = "二代变异YY浣熊图鉴激活：全攻击+5000全防御+5000"},
{index = 51,useyuan=1, dai=2 ,targetID = 4095, targetName = "二代变异浣熊", buffID = 22760, buffDesc = "二代变异浣熊图鉴激活：全攻击+5100全防御+5100"},
{index = 52,useyuan=1, dai=2 ,targetID = 4115, targetName = "二代变异独角兽", buffID = 22761, buffDesc = "二代变异独角兽图鉴激活：全攻击+5200全防御+5200"},
{index = 53,useyuan=1, dai=2 ,targetID = 5015, targetName = "二代变异红蝎", buffID = 22762, buffDesc = "二代变异红蝎图鉴激活：全攻击+5300全防御+5300"},
{index = 54,useyuan=1, dai=2 ,targetID = 5025, targetName = "二代变异灰熊", buffID = 22763, buffDesc = "二代变异灰熊图鉴激活：全攻击+5400全防御+5400"},
{index = 55,useyuan=1, dai=2 ,targetID = 5035, targetName = "二代变异巨狼", buffID = 22764, buffDesc = "二代变异巨狼图鉴激活：全攻击+5500全防御+5500"},
{index = 56,useyuan=1, dai=2 ,targetID = 5045, targetName = "二代变异蓝麒麟", buffID = 22765, buffDesc = "二代变异蓝麒麟图鉴激活：全攻击+5600全防御+5600"},
{index = 57,useyuan=1, dai=2 ,targetID = 5055, targetName = "二代变异多角地龙", buffID = 22766, buffDesc = "二代变异多角地龙图鉴激活：全攻击+5700全防御+5700"},
{index = 58,useyuan=1, dai=2 ,targetID = 5065, targetName = "二代变异青螭", buffID = 22767, buffDesc = "二代变异青螭图鉴激活：全攻击+5800全防御+5800"},
{index = 59,useyuan=1, dai=2 ,targetID = 5075, targetName = "二代变异天龙", buffID = 22768, buffDesc = "二代变异天龙图鉴激活：全攻击+5900全防御+5900"},
{index = 60,useyuan=1, dai=2 ,targetID = 5085, targetName = "二代变异黄金虎", buffID = 22769, buffDesc = "二代变异黄金虎图鉴激活：全攻击+6000全防御+6000"},
{index = 61,useyuan=1, dai=2 ,targetID = 5165, targetName = "二代变异幽灵狼", buffID = 22770, buffDesc = "二代变异幽灵狼图鉴激活：全攻击+6100全防御+6100"},
{index = 62,useyuan=1, dai=2 ,targetID = 5175, targetName = "二代变异巨齿鳄", buffID = 22771, buffDesc = "二代变异巨齿鳄图鉴激活：全攻击+6200全防御+6200"},
{index = 63,useyuan=1, dai=2 ,targetID = 5185, targetName = "二代变异双头恶犬", buffID = 22772, buffDesc = "二代变异双头恶犬图鉴激活：全攻击+6300全防御+6300"},
{index = 64,useyuan=1, dai=2 ,targetID = 5205, targetName = "二代变异至尊炎龙", buffID = 22773, buffDesc = "二代变异至尊炎龙图鉴激活：全攻击+6400全防御+6400"},
{index = 65,useyuan=1, dai=2 ,targetID = 5225, targetName = "二代变异雪狼", buffID = 22774, buffDesc = "二代变异雪狼图鉴激活：全攻击+6500全防御+6500"},
{index = 66,useyuan=1, dai=2 ,targetID = 5235, targetName = "二代双峰白驼", buffID = 22775, buffDesc = "二代双峰白驼图鉴激活：全攻击+6600全防御+6600"},
{index = 67,useyuan=1, dai=2 ,targetID = 5255, targetName = "二代变异多彩豆豆虎", buffID = 22776, buffDesc = "二代变异多彩豆豆虎图鉴激活：全攻击+6700全防御+6700"},
{index = 68,useyuan=1, dai=2 ,targetID = 5265, targetName = "二代变异多彩豆豆虎", buffID = 22777, buffDesc = "二代变异多彩豆豆虎图鉴激活：全攻击+6800全防御+6800"},
{index = 69,useyuan=1, dai=2 ,targetID = 5275, targetName = "二代变异多彩豆豆虎", buffID = 22778, buffDesc = "二代变异多彩豆豆虎图鉴激活：全攻击+6900全防御+6900"},
{index = 70,useyuan=1, dai=2 ,targetID = 5285, targetName = "二代变异多彩豆豆虎", buffID = 22779, buffDesc = "二代变异多彩豆豆虎图鉴激活：全攻击+7000全防御+7000"},
{index = 71,useyuan=1, dai=2 ,targetID = 5325, targetName = "二代变异三头凶蛟", buffID = 22780, buffDesc = "二代变异三头凶蛟图鉴激活：全攻击+7100全防御+7100"},
{index = 72,useyuan=1, dai=2 ,targetID = 5335, targetName = "二代变异梦魇龙王", buffID = 22781, buffDesc = "二代变异梦魇龙王图鉴激活：全攻击+7200全防御+7200"},
{index = 73,useyuan=1, dai=2 ,targetID = 5355, targetName = "二代变异金鬃狂狮", buffID = 22782, buffDesc = "二代变异金鬃狂狮图鉴激活：全攻击+7300全防御+7300"},
{index = 74,useyuan=1, dai=2 ,targetID = 5365, targetName = "二代变异武威龙王", buffID = 22783, buffDesc = "二代变异武威龙王图鉴激活：全攻击+7400全防御+7400"},
{index = 75,useyuan=1, dai=2 ,targetID = 5375, targetName = "二代变异地狱魔龙", buffID = 22784, buffDesc = "二代变异地狱魔龙图鉴激活：全攻击+7500全防御+7500"},
{index = 76,useyuan=1, dai=2 ,targetID = 5385, targetName = "二代变异开国绝版犀牛", buffID = 22785, buffDesc = "二代变异开国绝版犀牛图鉴激活：全攻击+7600全防御+7600"},
{index = 77,useyuan=1, dai=2 ,targetID = 5395, targetName = "二代变异烈焰狮鹫", buffID = 22786, buffDesc = "二代变异烈焰狮鹫图鉴激活：全攻击+7700全防御+7700"},
{index = 78,useyuan=1, dai=2 ,targetID = 5405, targetName = "二代变异千里驹", buffID = 22787, buffDesc = "二代变异千里驹图鉴激活：全攻击+7800全防御+7800"},
{index = 79,useyuan=1, dai=2 ,targetID = 5415, targetName = "二代变异蚩尤饕餮兽", buffID = 22788, buffDesc = "二代变异蚩尤饕餮兽图鉴激活：全攻击+7900全防御+7900"},
{index = 80,useyuan=1, dai=2 ,targetID = 5425, targetName = "二代变异烈焱战马", buffID = 22789, buffDesc = "二代变异烈焱战马图鉴激活：全攻击+8000全防御+8000"},
{index = 81,useyuan=1, dai=2 ,targetID = 5465, targetName = "二代变异比翼双飞", buffID = 22790, buffDesc = "二代变异比翼双飞图鉴激活：全攻击+8100全防御+8100"},
{index = 82,useyuan=1, dai=2 ,targetID = 5485, targetName = "二代变异金翅飞虎", buffID = 22791, buffDesc = "二代变异金翅飞虎图鉴激活：全攻击+8200全防御+8200"},
{index = 83,useyuan=1, dai=2 ,targetID = 5495, targetName = "二代变异寒霜魔龙", buffID = 22792, buffDesc = "二代变异寒霜魔龙图鉴激活：全攻击+8300全防御+8300"},
{index = 84,useyuan=1, dai=2 ,targetID = 5515, targetName = "二代变异剑齿虎", buffID = 22793, buffDesc = "二代变异剑齿虎图鉴激活：全攻击+8400全防御+8400"},
{index = 85,useyuan=1, dai=2 ,targetID = 5525, targetName = "二代变异贪吃的大潘", buffID = 22794, buffDesc = "二代变异贪吃的大潘图鉴激活：全攻击+8500全防御+8500"},
{index = 86,useyuan=1, dai=2 ,targetID = 5535, targetName = "二代变异淘气的泡泡", buffID = 22795, buffDesc = "二代变异淘气的泡泡图鉴激活：全攻击+8600全防御+8600"},
{index = 87,useyuan=1, dai=2 ,targetID = 5545, targetName = "二代变异潘达", buffID = 22796, buffDesc = "二代变异潘达图鉴激活：全攻击+8700全防御+8700"},
{index = 88,useyuan=1, dai=2 ,targetID = 5555, targetName = "二代变异大角", buffID = 22797, buffDesc = "二代变异大角图鉴激活：全攻击+8800全防御+8800"},
{index = 89,useyuan=1, dai=2 ,targetID = 5565, targetName = "二代变异炽焰火麟", buffID = 22798, buffDesc = "二代变异炽焰火麟图鉴激活：全攻击+8900全防御+8900"},
{index = 90,useyuan=1, dai=2 ,targetID = 5575, targetName = "二代变异史前巨蜥", buffID = 22799, buffDesc = "二代变异史前巨蜥图鉴激活：全攻击+9000全防御+9000"},
{index = 91,useyuan=1, dai=2 ,targetID = 5585, targetName = "二代变异剑齿魔虎", buffID = 22800, buffDesc = "二代变异剑齿魔虎图鉴激活：全攻击+9100全防御+9100"},
{index = 92,useyuan=1, dai=2 ,targetID = 5595, targetName = "二代变异玉兔", buffID = 22801, buffDesc = "二代变异玉兔图鉴激活：全攻击+9200全防御+9200"},
{index = 93,useyuan=1, dai=2 ,targetID = 5605, targetName = "二代变异生命源龙", buffID = 22802, buffDesc = "二代变异生命源龙图鉴激活：全攻击+9300全防御+9300"},
{index = 94,useyuan=1, dai=2 ,targetID = 5615, targetName = "二代变异机械鸟", buffID = 22803, buffDesc = "二代变异机械鸟图鉴激活：全攻击+9400全防御+9400"},
{index = 95,useyuan=1, dai=2 ,targetID = 5625, targetName = "二代变异寒霜", buffID = 22804, buffDesc = "二代变异寒霜图鉴激活：全攻击+9500全防御+9500"},
{index = 96,useyuan=1, dai=2 ,targetID = 5635, targetName = "二代变异奎龙", buffID = 22805, buffDesc = "二代变异奎龙图鉴激活：全攻击+9600全防御+9600"},
{index = 97,useyuan=1, dai=2 ,targetID = 5645, targetName = "二代变异圣诞麋鹿", buffID = 22806, buffDesc = "二代变异圣诞麋鹿图鉴激活：全攻击+9700全防御+9700"},
{index = 98,useyuan=1, dai=2 ,targetID = 5655, targetName = "二代三国王者坐骑", buffID = 22807, buffDesc = "二代三国王者坐骑图鉴激活：全攻击+9800全防御+9800"},
{index = 99,useyuan=1, dai=2 ,targetID = 5665, targetName = "二代变异九命狸猫", buffID = 22808, buffDesc = "二代变异九命狸猫图鉴激活：全攻击+9900全防御+9900"},
{index = 100,useyuan=1, dai=2 ,targetID = 5675, targetName = "二代变异七彩陆行鸟", buffID = 22809, buffDesc = "二代变异七彩陆行鸟图鉴激活：全攻击+10000全防御+10000"},
{index = 101,useyuan=1, dai=2 ,targetID = 5685, targetName = "二代变异梦魇机甲", buffID = 22810, buffDesc = "二代变异梦魇机甲图鉴激活：全攻击+10100全防御+10100"},
{index = 102,useyuan=1, dai=2 ,targetID = 5695, targetName = "二代变异大黄蜂", buffID = 22811, buffDesc = "二代变异大黄蜂图鉴激活：全攻击+10200全防御+10200"},
{index = 103,useyuan=1, dai=2 ,targetID = 5705, targetName = "二代变异四不像", buffID = 22812, buffDesc = "二代变异四不像图鉴激活：全攻击+10300全防御+10300"},
{index = 104,useyuan=1, dai=2 ,targetID = 5725, targetName = "二代变异迷你麒麟", buffID = 22813, buffDesc = "二代变异迷你麒麟图鉴激活：全攻击+10400全防御+10400"},
{index = 105,useyuan=1, dai=2 ,targetID = 5735, targetName = "二代变异白玉雪猫", buffID = 22814, buffDesc = "二代变异白玉雪猫图鉴激活：全攻击+10500全防御+10500"},
{index = 106,useyuan=1, dai=2 ,targetID = 5745, targetName = "二代变异地狱猪皇", buffID = 22815, buffDesc = "二代变异地狱猪皇图鉴激活：全攻击+10600全防御+10600"},
{index = 107,useyuan=1, dai=2 ,targetID = 5755, targetName = "二代变异星月天虎", buffID = 22816, buffDesc = "二代变异星月天虎图鉴激活：全攻击+10700全防御+10700"},
{index = 108,useyuan=1, dai=2 ,targetID = 5765, targetName = "二代变异神行绝影马", buffID = 22817, buffDesc = "二代变异神行绝影马图鉴激活：全攻击+10800全防御+10800"},
{index = 109,useyuan=1, dai=2 ,targetID = 5785, targetName = "二代变异无双赤兔马", buffID = 22818, buffDesc = "二代变异无双赤兔马图鉴激活：全攻击+10900全防御+10900"},
{index = 110,useyuan=1, dai=2 ,targetID = 5795, targetName = "二代变异云霄金刚机甲", buffID = 22819, buffDesc = "二代变异云霄金刚机甲图鉴激活：全攻击+11000全防御+11000"},
{index = 111,useyuan=1, dai=2 ,targetID = 5805, targetName = "二代变异魔法扫帚", buffID = 22820, buffDesc = "二代变异魔法扫帚图鉴激活：全攻击+11100全防御+11100"},
{index = 112,useyuan=1, dai=2 ,targetID = 5815, targetName = "二代变异圣诞雪猿", buffID = 22821, buffDesc = "二代变异圣诞雪猿图鉴激活：全攻击+11200全防御+11200"},
{index = 113,useyuan=1, dai=2 ,targetID = 5825, targetName = "二代变异赤眼金角年兽", buffID = 22822, buffDesc = "二代变异赤眼金角年兽图鉴激活：全攻击+11300全防御+11300"},
{index = 114,useyuan=1, dai=2 ,targetID = 5835, targetName = "二代变异福瑞金象", buffID = 22823, buffDesc = "二代变异福瑞金象图鉴激活：全攻击+11400全防御+11400"},
{index = 115,useyuan=1, dai=2 ,targetID = 5845, targetName = "二代变异机关战马", buffID = 22824, buffDesc = "二代变异机关战马图鉴激活：全攻击+11500全防御+11500"},
{index = 116,useyuan=1, dai=2 ,targetID = 1217, targetName = "二代变异迷你熊猫", buffID = 22825, buffDesc = "二代变异迷你熊猫图鉴激活：全攻击+11600全防御+11600"},
{index = 117,useyuan=1, dai=2 ,targetID = 1229, targetName = "二代变异迷你毛驴", buffID = 22826, buffDesc = "二代变异迷你毛驴图鉴激活：全攻击+11700全防御+11700"},
{index = 118,useyuan=1, dai=2 ,targetID = 1241, targetName = "二代变异迷你布老虎", buffID = 22827, buffDesc = "二代变异迷你布老虎图鉴激活：全攻击+11800全防御+11800"},
{index = 119,useyuan=1, dai=2 ,targetID = 1253, targetName = "二代变异迷你大潘", buffID = 22828, buffDesc = "二代变异迷你大潘图鉴激活：全攻击+11900全防御+11900"},
{index = 120,useyuan=1, dai=2 ,targetID = 1325, targetName = "二代变异迷你玉兔", buffID = 22829, buffDesc = "二代变异迷你玉兔图鉴激活：全攻击+12000全防御+12000"},
{index = 121,useyuan=1, dai=2 ,targetID = 1349, targetName = "二代变异迷你圣诞鹿", buffID = 22830, buffDesc = "二代变异迷你圣诞鹿图鉴激活：全攻击+12100全防御+12100"},
{index = 122,useyuan=1, dai=2 ,targetID = 1361, targetName = "二代变异迷你疾风鸟", buffID = 22831, buffDesc = "二代变异迷你疾风鸟图鉴激活：全攻击+12200全防御+12200"},
{index = 123,useyuan=1, dai=2 ,targetID = 1395, targetName = "二代变异迷你赤炎火鸟", buffID = 22832, buffDesc = "二代变异迷你赤炎火鸟图鉴激活：全攻击+12300全防御+12300"},
{index = 124,useyuan=1, dai=2 ,targetID = 1407, targetName = "二代变异迷你黄金麒麟", buffID = 22833, buffDesc = "二代变异迷你黄金麒麟图鉴激活：全攻击+12400全防御+12400"},
{index = 125,useyuan=1, dai=2 ,targetID = 1419, targetName = "二代变异迷你咆哮战狼", buffID = 22834, buffDesc = "二代变异迷你咆哮战狼图鉴激活：全攻击+12500全防御+12500"},
{index = 126,useyuan=1, dai=2 ,targetID = 1431, targetName = "二代变异迷你独角兽", buffID = 22835, buffDesc = "二代变异迷你独角兽图鉴激活：全攻击+12600全防御+12600"},
{index = 127,useyuan=1, dai=2 ,targetID = 1443, targetName = "二代变异迷你泡泡蟹", buffID = 22836, buffDesc = "二代变异迷你泡泡蟹图鉴激活：全攻击+12700全防御+12700"},
{index = 128,useyuan=1, dai=2 ,targetID = 1455, targetName = "二代变异迷你冰魄冥虎", buffID = 22837, buffDesc = "二代变异迷你冰魄冥虎图鉴激活：全攻击+12800全防御+12800"},
{index = 129,useyuan=1, dai=2 ,targetID = 1467, targetName = "二代变异迷你炽焱年兽", buffID = 22838, buffDesc = "二代变异迷你炽焱年兽图鉴激活：全攻击+12900全防御+12900"},
{index = 130,useyuan=1, dai=2 ,targetID = 1491, targetName = "二代变异迷你四不像", buffID = 22839, buffDesc = "二代变异迷你四不像图鉴激活：全攻击+13000全防御+13000"},
{index = 131,useyuan=1, dai=2 ,targetID = 1503, targetName = "二代变异迷你幽灵狼", buffID = 22840, buffDesc = "二代变异迷你幽灵狼图鉴激活：全攻击+13100全防御+13100"},
{index = 132,useyuan=1, dai=2 ,targetID = 1515, targetName = "二代变异迷你巨齿鳄", buffID = 22841, buffDesc = "二代变异迷你巨齿鳄图鉴激活：全攻击+13200全防御+13200"},
{index = 133,useyuan=1, dai=2 ,targetID = 1527, targetName = "二代变异迷你双头恶犬", buffID = 22842, buffDesc = "二代变异迷你双头恶犬图鉴激活：全攻击+13300全防御+13300"},
{index = 134,useyuan=1, dai=2 ,targetID = 1539, targetName = "二代变异迷你帝王龙龟", buffID = 22843, buffDesc = "二代变异迷你帝王龙龟图鉴激活：全攻击+13400全防御+13400"},
{index = 135,useyuan=1, dai=2 ,targetID = 1551, targetName = "二代变异迷你雷芒雨工", buffID = 22844, buffDesc = "二代变异迷你雷芒雨工图鉴激活：全攻击+13500全防御+13500"},
{index = 136,useyuan=1, dai=2 ,targetID = 1575, targetName = "二代变异迷你天命猫妖", buffID = 22845, buffDesc = "二代变异迷你天命猫妖图鉴激活：全攻击+13600全防御+13600"},
{index = 137,useyuan=1, dai=2 ,targetID = 1587, targetName = "二代变异迷你塔布羊", buffID = 22846, buffDesc = "二代变异迷你塔布羊图鉴激活：全攻击+13700全防御+13700"},
