{index = 1 ,targetID = 10300000, targetName = "练舞服", buffID = 21200, buffDesc = "练舞服时装激活：命中+5闪避+5暴击+5韧性+5暴击伤害+5",hs=1},
{index = 2 ,targetID = 10300001, targetName = "狂舞服", buffID = 21201, buffDesc = "狂舞服时装激活：命中+6闪避+6暴击+6韧性+6暴击伤害+6",hs=1},
{index = 3 ,targetID = 10300010, targetName = "天舞服", buffID = 21202, buffDesc = "天舞服时装激活：命中+7闪避+7暴击+7韧性+7暴击伤害+7",hs=1},
{index = 4 ,targetID = 10300011, targetName = "威武2装", buffID = 21203, buffDesc = "威武2装时装激活：命中+8闪避+8暴击+8韧性+8暴击伤害+8",hs=1},
{index = 5 ,targetID = 10300100, targetName = "王者套装", buffID = 21204, buffDesc = "王者套装时装激活：命中+9闪避+9暴击+9韧性+9暴击伤害+9",hs=1},
{index = 6 ,targetID = 10300101, targetName = "剑龙超炫外装", buffID = 21205, buffDesc = "剑龙超炫外装时装激活：命中+10闪避+10暴击+10韧性+10暴击伤害+10",hs=1},
{index = 7 ,targetID = 10300102, targetName = "绝版成吉思汗套装", buffID = 21206, buffDesc = "绝版成吉思汗套装时装激活：命中+11闪避+11暴击+11韧性+11暴击伤害+11",hs=1},
{index = 8 ,targetID = 10300103, targetName = "屠龙外装", buffID = 21207, buffDesc = "屠龙外装时装激活：命中+12闪避+12暴击+12韧性+12暴击伤害+12",hs=1},
{index = 9 ,targetID = 10300104, targetName = "突厥时装", buffID = 21208, buffDesc = "突厥时装时装激活：命中+13闪避+13暴击+13韧性+13暴击伤害+13",hs=1},
{index = 10 ,targetID = 10300105, targetName = "成吉思汗公测纪念装", buffID = 21209, buffDesc = "成吉思汗公测纪念装时装激活：命中+14闪避+14暴击+14韧性+14暴击伤害+14",hs=1},
{index = 11 ,targetID = 10300106, targetName = "黄金外装", buffID = 21210, buffDesc = "黄金外装时装激活：命中+15闪避+15暴击+15韧性+15暴击伤害+15",hs=1},
{index = 12 ,targetID = 10300107, targetName = "七夕时装", buffID = 21211, buffDesc = "七夕时装时装激活：命中+16闪避+16暴击+16韧性+16暴击伤害+16",hs=1},
{index = 13 ,targetID = 10300108, targetName = "1天初级攻装", buffID = 21212, buffDesc = "1天初级攻装时装激活：命中+17闪避+17暴击+17韧性+17暴击伤害+17",hs=1},
{index = 14 ,targetID = 10300109, targetName = "7天初级攻装", buffID = 21213, buffDesc = "7天初级攻装时装激活：命中+18闪避+18暴击+18韧性+18暴击伤害+18",hs=1},
{index = 15 ,targetID = 10300110, targetName = "30天初级攻装", buffID = 21214, buffDesc = "30天初级攻装时装激活：命中+19闪避+19暴击+19韧性+19暴击伤害+19",hs=1},
{index = 16 ,targetID = 10300111, targetName = "苗疆时装(1天)", buffID = 21215, buffDesc = "苗疆时装(1天)时装激活：命中+20闪避+20暴击+20韧性+20暴击伤害+20",hs=1},
{index = 17 ,targetID = 10300112, targetName = "苗疆时装(7天)", buffID = 21216, buffDesc = "苗疆时装(7天)时装激活：命中+21闪避+21暴击+21韧性+21暴击伤害+21",hs=1},
{index = 18 ,targetID = 10300113, targetName = "苗疆时装(30天)", buffID = 21217, buffDesc = "苗疆时装(30天)时装激活：命中+22闪避+22暴击+22韧性+22暴击伤害+22",hs=1},
{index = 19 ,targetID = 10300114, targetName = "刺陵时装(1天)", buffID = 21218, buffDesc = "刺陵时装(1天)时装激活：命中+23闪避+23暴击+23韧性+23暴击伤害+23",hs=1},
{index = 20 ,targetID = 10300115, targetName = "刺陵时装(7天)", buffID = 21219, buffDesc = "刺陵时装(7天)时装激活：命中+24闪避+24暴击+24韧性+24暴击伤害+24",hs=1},
{index = 21 ,targetID = 10300116, targetName = "刺陵时装(30天)", buffID = 21220, buffDesc = "刺陵时装(30天)时装激活：命中+25闪避+25暴击+25韧性+25暴击伤害+25",hs=1},
{index = 22 ,targetID = 10300117, targetName = "1天初级防装", buffID = 21221, buffDesc = "1天初级防装时装激活：命中+26闪避+26暴击+26韧性+26暴击伤害+26",hs=1},
{index = 23 ,targetID = 10300118, targetName = "7天初级防装", buffID = 21222, buffDesc = "7天初级防装时装激活：命中+27闪避+27暴击+27韧性+27暴击伤害+27",hs=1},
{index = 24 ,targetID = 10300119, targetName = "30天初级防装", buffID = 21223, buffDesc = "30天初级防装时装激活：命中+28闪避+28暴击+28韧性+28暴击伤害+28",hs=1},
{index = 25 ,targetID = 10300120, targetName = "百夷时装(1天)", buffID = 21224, buffDesc = "百夷时装(1天)时装激活：命中+29闪避+29暴击+29韧性+29暴击伤害+29",hs=1},
{index = 26 ,targetID = 10300121, targetName = "百夷时装(7天)", buffID = 21225, buffDesc = "百夷时装(7天)时装激活：命中+30闪避+30暴击+30韧性+30暴击伤害+30",hs=1},
{index = 27 ,targetID = 10300122, targetName = "百夷时装(30天)", buffID = 21226, buffDesc = "百夷时装(30天)时装激活：命中+31闪避+31暴击+31韧性+31暴击伤害+31",hs=1},
{index = 28 ,targetID = 10300123, targetName = "天竺时装(1天)", buffID = 21227, buffDesc = "天竺时装(1天)时装激活：命中+32闪避+32暴击+32韧性+32暴击伤害+32",hs=1},
{index = 29 ,targetID = 10300124, targetName = "天竺时装(7天)", buffID = 21228, buffDesc = "天竺时装(7天)时装激活：命中+33闪避+33暴击+33韧性+33暴击伤害+33",hs=1},
{index = 30 ,targetID = 10300125, targetName = "天竺时装(30天)", buffID = 21229, buffDesc = "天竺时装(30天)时装激活：命中+34闪避+34暴击+34韧性+34暴击伤害+34",hs=1},
{index = 31 ,targetID = 10300126, targetName = "1天初级血装", buffID = 21230, buffDesc = "1天初级血装时装激活：命中+35闪避+35暴击+35韧性+35暴击伤害+35",hs=1},
{index = 32 ,targetID = 10300127, targetName = "7天初级血装", buffID = 21231, buffDesc = "7天初级血装时装激活：命中+36闪避+36暴击+36韧性+36暴击伤害+36",hs=1},
{index = 33 ,targetID = 10300128, targetName = "30天初级血装", buffID = 21232, buffDesc = "30天初级血装时装激活：命中+37闪避+37暴击+37韧性+37暴击伤害+37",hs=1},
{index = 34 ,targetID = 10300129, targetName = "大理时装(1天)", buffID = 21233, buffDesc = "大理时装(1天)时装激活：命中+38闪避+38暴击+38韧性+38暴击伤害+38",hs=1},
{index = 35 ,targetID = 10300130, targetName = "大理时装(7天)", buffID = 21234, buffDesc = "大理时装(7天)时装激活：命中+39闪避+39暴击+39韧性+39暴击伤害+39",hs=1},
{index = 36 ,targetID = 10300131, targetName = "大理时装(30天)", buffID = 21235, buffDesc = "大理时装(30天)时装激活：命中+40闪避+40暴击+40韧性+40暴击伤害+40",hs=1},
{index = 37 ,targetID = 10300132, targetName = "波斯时装(1天)", buffID = 21236, buffDesc = "波斯时装(1天)时装激活：命中+41闪避+41暴击+41韧性+41暴击伤害+41",hs=1},
{index = 38 ,targetID = 10300133, targetName = "波斯时装(7天)", buffID = 21237, buffDesc = "波斯时装(7天)时装激活：命中+42闪避+42暴击+42韧性+42暴击伤害+42",hs=1},
{index = 39 ,targetID = 10300134, targetName = "波斯时装(30天)", buffID = 21238, buffDesc = "波斯时装(30天)时装激活：命中+43闪避+43暴击+43韧性+43暴击伤害+43",hs=1},
{index = 40 ,targetID = 10300135, targetName = "斩龙套装", buffID = 21239, buffDesc = "斩龙套装时装激活：命中+44闪避+44暴击+44韧性+44暴击伤害+44",hs=1},
{index = 41 ,targetID = 10300136, targetName = "刺陵时装", buffID = 21240, buffDesc = "刺陵时装时装激活：命中+45闪避+45暴击+45韧性+45暴击伤害+45",hs=1},
{index = 42 ,targetID = 10300137, targetName = "昆仑战袍", buffID = 21241, buffDesc = "昆仑战袍时装激活：命中+46闪避+46暴击+46韧性+46暴击伤害+46",hs=1},
{index = 43 ,targetID = 10300138, targetName = "楼兰战袍", buffID = 21242, buffDesc = "楼兰战袍时装激活：命中+47闪避+47暴击+47韧性+47暴击伤害+47",hs=1},
{index = 44 ,targetID = 10300139, targetName = "莱茵战袍", buffID = 21243, buffDesc = "莱茵战袍时装激活：命中+48闪避+48暴击+48韧性+48暴击伤害+48",hs=1},
{index = 45 ,targetID = 10300140, targetName = "敦煌战袍", buffID = 21244, buffDesc = "敦煌战袍时装激活：命中+49闪避+49暴击+49韧性+49暴击伤害+49",hs=1},
{index = 46 ,targetID = 10300141, targetName = "圣诞时装", buffID = 21245, buffDesc = "圣诞时装时装激活：命中+50闪避+50暴击+50韧性+50暴击伤害+50",hs=1},
{index = 47 ,targetID = 10300142, targetName = "汗国时装(7天)", buffID = 21246, buffDesc = "汗国时装(7天)时装激活：命中+51闪避+51暴击+51韧性+51暴击伤害+51",hs=1},
{index = 48 ,targetID = 10300143, targetName = "情人节新手时装", buffID = 21247, buffDesc = "情人节新手时装时装激活：命中+52闪避+52暴击+52韧性+52暴击伤害+52",hs=1},
{index = 49 ,targetID = 10300144, targetName = "情人节甜蜜时装", buffID = 21248, buffDesc = "情人节甜蜜时装时装激活：命中+53闪避+53暴击+53韧性+53暴击伤害+53",hs=1},
{index = 50 ,targetID = 10300145, targetName = "节日时装", buffID = 21249, buffDesc = "节日时装时装激活：命中+54闪避+54暴击+54韧性+54暴击伤害+54",hs=1},
{index = 51 ,targetID = 10300146, targetName = "世界杯时装", buffID = 21250, buffDesc = "世界杯时装时装激活：命中+55闪避+55暴击+55韧性+55暴击伤害+55",hs=1},
{index = 52 ,targetID = 10300147, targetName = "宫廷时装(30天)", buffID = 21251, buffDesc = "宫廷时装(30天)时装激活：命中+56闪避+56暴击+56韧性+56暴击伤害+56",hs=1},
{index = 53 ,targetID = 10300148, targetName = "草原之星时装", buffID = 21252, buffDesc = "草原之星时装时装激活：命中+57闪避+57暴击+57韧性+57暴击伤害+57",hs=1},
{index = 54 ,targetID = 10300149, targetName = "黄金甲套装", buffID = 21253, buffDesc = "黄金甲套装时装激活：命中+58闪避+58暴击+58韧性+58暴击伤害+58",hs=1},
{index = 55 ,targetID = 10300150, targetName = "虎啸远征套装", buffID = 21254, buffDesc = "虎啸远征套装时装激活：命中+59闪避+59暴击+59韧性+59暴击伤害+59",hs=1},
{index = 56 ,targetID = 10300151, targetName = "贺喜华服", buffID = 21255, buffDesc = "贺喜华服时装激活：命中+60闪避+60暴击+60韧性+60暴击伤害+60",hs=1},
{index = 57 ,targetID = 10300152, targetName = "玉兔折桂时装（7天）", buffID = 21256, buffDesc = "玉兔折桂时装（7天）时装激活：命中+61闪避+61暴击+61韧性+61暴击伤害+61",hs=1},
{index = 58 ,targetID = 10300153, targetName = "真爱一生礼服", buffID = 21257, buffDesc = "真爱一生礼服时装激活：命中+62闪避+62暴击+62韧性+62暴击伤害+62",hs=1},
{index = 59 ,targetID = 10300154, targetName = "情人时装(30天)", buffID = 21258, buffDesc = "情人时装(30天)时装激活：命中+63闪避+63暴击+63韧性+63暴击伤害+63",hs=1},
{index = 60 ,targetID = 10300155, targetName = "玉兔折桂时装", buffID = 21259, buffDesc = "玉兔折桂时装时装激活：命中+64闪避+64暴击+64韧性+64暴击伤害+64",hs=1},
{index = 61 ,targetID = 10300156, targetName = "真爱一生礼服", buffID = 21260, buffDesc = "真爱一生礼服时装激活：命中+65闪避+65暴击+65韧性+65暴击伤害+65",hs=1},
{index = 62 ,targetID = 10300157, targetName = "皇帝时装", buffID = 21261, buffDesc = "皇帝时装时装激活：命中+66闪避+66暴击+66韧性+66暴击伤害+66",hs=1},
{index = 63 ,targetID = 10300158, targetName = "才子佳人时装", buffID = 21262, buffDesc = "才子佳人时装时装激活：命中+67闪避+67暴击+67韧性+67暴击伤害+67",hs=1},
{index = 64 ,targetID = 10300159, targetName = "漫天缤纷时装", buffID = 21263, buffDesc = "漫天缤纷时装时装激活：命中+68闪避+68暴击+68韧性+68暴击伤害+68",hs=1},
{index = 65 ,targetID = 10300160, targetName = "口若悬河时装", buffID = 21264, buffDesc = "口若悬河时装时装激活：命中+69闪避+69暴击+69韧性+69暴击伤害+69",hs=1},
{index = 66 ,targetID = 10300161, targetName = "精品节日时装", buffID = 21265, buffDesc = "精品节日时装时装激活：命中+70闪避+70暴击+70韧性+70暴击伤害+70",hs=1},
{index = 67 ,targetID = 10300162, targetName = "皇家时装", buffID = 21266, buffDesc = "皇家时装时装激活：命中+71闪避+71暴击+71韧性+71暴击伤害+71",hs=1},
{index = 68 ,targetID = 10300163, targetName = "皇家时装", buffID = 21267, buffDesc = "皇家时装时装激活：命中+72闪避+72暴击+72韧性+72暴击伤害+72",hs=1},
{index = 69 ,targetID = 10300164, targetName = "皇家时装", buffID = 21268, buffDesc = "皇家时装时装激活：命中+73闪避+73暴击+73韧性+73暴击伤害+73",hs=1},
{index = 70 ,targetID = 10300165, targetName = "皇帝时装", buffID = 21269, buffDesc = "皇帝时装时装激活：命中+74闪避+74暴击+74韧性+74暴击伤害+74",hs=1},
{index = 71 ,targetID = 10300166, targetName = "皇帝时装", buffID = 21270, buffDesc = "皇帝时装时装激活：命中+75闪避+75暴击+75韧性+75暴击伤害+75",hs=1},
{index = 72 ,targetID = 10300167, targetName = "皇帝时装", buffID = 21271, buffDesc = "皇帝时装时装激活：命中+76闪避+76暴击+76韧性+76暴击伤害+76",hs=1},
{index = 73 ,targetID = 10300168, targetName = "皇帝时装", buffID = 21272, buffDesc = "皇帝时装时装激活：命中+77闪避+77暴击+77韧性+77暴击伤害+77",hs=1},
{index = 74 ,targetID = 10306010, targetName = "近抗时装", buffID = 21273, buffDesc = "近抗时装时装激活：命中+78闪避+78暴击+78韧性+78暴击伤害+78",hs=1},
{index = 75 ,targetID = 10306011, targetName = "远抗时装", buffID = 21274, buffDesc = "远抗时装时装激活：命中+79闪避+79暴击+79韧性+79暴击伤害+79",hs=1},
{index = 76 ,targetID = 10306012, targetName = "魔抗时装", buffID = 21275, buffDesc = "魔抗时装时装激活：命中+80闪避+80暴击+80韧性+80暴击伤害+80",hs=1},
{index = 77 ,targetID = 10306013, targetName = "均抗时装", buffID = 21276, buffDesc = "均抗时装时装激活：命中+81闪避+81暴击+81韧性+81暴击伤害+81",hs=1},
{index = 78 ,targetID = 10306014, targetName = "疾风时装", buffID = 21277, buffDesc = "疾风时装时装激活：命中+82闪避+82暴击+82韧性+82暴击伤害+82",hs=1},
{index = 79 ,targetID = 10306015, targetName = "五好少年时装", buffID = 21278, buffDesc = "五好少年时装时装激活：命中+83闪避+83暴击+83韧性+83暴击伤害+83",hs=1},
{index = 80 ,targetID = 10306016, targetName = "大秦之风(30天)", buffID = 21279, buffDesc = "大秦之风(30天)时装激活：命中+84闪避+84暴击+84韧性+84暴击伤害+84",hs=1},
{index = 81 ,targetID = 10306017, targetName = "龙之吐息(30天)", buffID = 21280, buffDesc = "龙之吐息(30天)时装激活：命中+85闪避+85暴击+85韧性+85暴击伤害+85",hs=1},
{index = 82 ,targetID = 10306018, targetName = "燕山风情(30天)", buffID = 21281, buffDesc = "燕山风情(30天)时装激活：命中+86闪避+86暴击+86韧性+86暴击伤害+86",hs=1},
{index = 83 ,targetID = 10306019, targetName = "银龙时装", buffID = 21282, buffDesc = "银龙时装时装激活：命中+87闪避+87暴击+87韧性+87暴击伤害+87",hs=1},
{index = 84 ,targetID = 10306020, targetName = "吻风雪翼(30天)", buffID = 21283, buffDesc = "吻风雪翼(30天)时装激活：命中+88闪避+88暴击+88韧性+88暴击伤害+88",hs=1},
{index = 85 ,targetID = 10306021, targetName = "相守偕老(30天)", buffID = 21284, buffDesc = "相守偕老(30天)时装激活：命中+89闪避+89暴击+89韧性+89暴击伤害+89",hs=1},
{index = 86 ,targetID = 10306022, targetName = "乱世蔷薇(30天)", buffID = 21285, buffDesc = "乱世蔷薇(30天)时装激活：命中+90闪避+90暴击+90韧性+90暴击伤害+90",hs=1},
{index = 87 ,targetID = 10306023, targetName = "冰风时装(30天)", buffID = 21286, buffDesc = "冰风时装(30天)时装激活：命中+91闪避+91暴击+91韧性+91暴击伤害+91",hs=1},
{index = 88 ,targetID = 10306024, targetName = "金玉唐风(30天)", buffID = 21287, buffDesc = "金玉唐风(30天)时装激活：命中+92闪避+92暴击+92韧性+92暴击伤害+92",hs=1},
{index = 89 ,targetID = 10306025, targetName = "冷羽无悯(30天)", buffID = 21288, buffDesc = "冷羽无悯(30天)时装激活：命中+93闪避+93暴击+93韧性+93暴击伤害+93",hs=1},
{index = 90 ,targetID = 10306026, targetName = "刺陵时装(7天)", buffID = 21289, buffDesc = "刺陵时装(7天)时装激活：命中+94闪避+94暴击+94韧性+94暴击伤害+94",hs=1},
{index = 91 ,targetID = 10306027, targetName = "刺陵时装(30天)", buffID = 21290, buffDesc = "刺陵时装(30天)时装激活：命中+95闪避+95暴击+95韧性+95暴击伤害+95",hs=1},
{index = 92 ,targetID = 10306028, targetName = "天竺时装(7天)", buffID = 21291, buffDesc = "天竺时装(7天)时装激活：命中+96闪避+96暴击+96韧性+96暴击伤害+96",hs=1},
{index = 93 ,targetID = 10306029, targetName = "天竺时装(30天)", buffID = 21292, buffDesc = "天竺时装(30天)时装激活：命中+97闪避+97暴击+97韧性+97暴击伤害+97",hs=1},
{index = 94 ,targetID = 10306030, targetName = "波斯时装(7天)", buffID = 21293, buffDesc = "波斯时装(7天)时装激活：命中+98闪避+98暴击+98韧性+98暴击伤害+98",hs=1},
{index = 95 ,targetID = 10306031, targetName = "波斯时装(30天)", buffID = 21294, buffDesc = "波斯时装(30天)时装激活：命中+99闪避+99暴击+99韧性+99暴击伤害+99",hs=1},
{index = 96 ,targetID = 10306032, targetName = "苗疆时装(7天)", buffID = 21295, buffDesc = "苗疆时装(7天)时装激活：命中+100闪避+100暴击+100韧性+100暴击伤害+100",hs=1},
{index = 97 ,targetID = 10306033, targetName = "苗疆时装(30天)", buffID = 21296, buffDesc = "苗疆时装(30天)时装激活：命中+101闪避+101暴击+101韧性+101暴击伤害+101",hs=1},
{index = 98 ,targetID = 10306034, targetName = "百夷时装(7天)", buffID = 21297, buffDesc = "百夷时装(7天)时装激活：命中+102闪避+102暴击+102韧性+102暴击伤害+102",hs=1},
{index = 99 ,targetID = 10306035, targetName = "百夷时装(30天)", buffID = 21298, buffDesc = "百夷时装(30天)时装激活：命中+103闪避+103暴击+103韧性+103暴击伤害+103",hs=1},
{index = 100 ,targetID = 10306036, targetName = "大理时装(7天)", buffID = 21299, buffDesc = "大理时装(7天)时装激活：命中+104闪避+104暴击+104韧性+104暴击伤害+104",hs=1},
{index = 101 ,targetID = 10306037, targetName = "大理时装(30天)", buffID = 21300, buffDesc = "大理时装(30天)时装激活：命中+105闪避+105暴击+105韧性+105暴击伤害+105",hs=1},
{index = 102 ,targetID = 10306038, targetName = "宫廷时装(7天)", buffID = 21301, buffDesc = "宫廷时装(7天)时装激活：命中+106闪避+106暴击+106韧性+106暴击伤害+106",hs=1},
{index = 103 ,targetID = 10306039, targetName = "宫廷时装(30天)", buffID = 21302, buffDesc = "宫廷时装(30天)时装激活：命中+107闪避+107暴击+107韧性+107暴击伤害+107",hs=1},
{index = 104 ,targetID = 10306040, targetName = "情人时装(7天)", buffID = 21303, buffDesc = "情人时装(7天)时装激活：命中+108闪避+108暴击+108韧性+108暴击伤害+108",hs=1},
{index = 105 ,targetID = 10306041, targetName = "情人时装(30天)", buffID = 21304, buffDesc = "情人时装(30天)时装激活：命中+109闪避+109暴击+109韧性+109暴击伤害+109",hs=1},
{index = 106 ,targetID = 10306042, targetName = "大秦之风(7天)", buffID = 21305, buffDesc = "大秦之风(7天)时装激活：命中+110闪避+110暴击+110韧性+110暴击伤害+110",hs=1},
{index = 107 ,targetID = 10306043, targetName = "龙之吐息(7天)", buffID = 21306, buffDesc = "龙之吐息(7天)时装激活：命中+111闪避+111暴击+111韧性+111暴击伤害+111",hs=1},
{index = 108 ,targetID = 10306044, targetName = "燕山风情(7天)", buffID = 21307, buffDesc = "燕山风情(7天)时装激活：命中+112闪避+112暴击+112韧性+112暴击伤害+112",hs=1},
{index = 109 ,targetID = 10306045, targetName = "吻风雪翼(7天)", buffID = 21308, buffDesc = "吻风雪翼(7天)时装激活：命中+113闪避+113暴击+113韧性+113暴击伤害+113",hs=1},
{index = 110 ,targetID = 10306046, targetName = "相守偕老(7天)", buffID = 21309, buffDesc = "相守偕老(7天)时装激活：命中+114闪避+114暴击+114韧性+114暴击伤害+114",hs=1},
{index = 111 ,targetID = 10306047, targetName = "乱世蔷薇(7天)", buffID = 21310, buffDesc = "乱世蔷薇(7天)时装激活：命中+115闪避+115暴击+115韧性+115暴击伤害+115",hs=1},
{index = 112 ,targetID = 10306048, targetName = "冰风时装(7天)", buffID = 21311, buffDesc = "冰风时装(7天)时装激活：命中+116闪避+116暴击+116韧性+116暴击伤害+116",hs=1},
{index = 113 ,targetID = 10306049, targetName = "金玉唐风(7天)", buffID = 21312, buffDesc = "金玉唐风(7天)时装激活：命中+117闪避+117暴击+117韧性+117暴击伤害+117",hs=1},
{index = 114 ,targetID = 10306050, targetName = "冷羽无悯(7天)", buffID = 21313, buffDesc = "冷羽无悯(7天)时装激活：命中+118闪避+118暴击+118韧性+118暴击伤害+118",hs=1},
{index = 115 ,targetID = 10306051, targetName = "月焰时装（30天）", buffID = 21314, buffDesc = "月焰时装（30天）时装激活：命中+119闪避+119暴击+119韧性+119暴击伤害+119",hs=1},
{index = 116 ,targetID = 10306052, targetName = "百夷时装", buffID = 21315, buffDesc = "百夷时装时装激活：命中+120闪避+120暴击+120韧性+120暴击伤害+120",hs=1},
{index = 117 ,targetID = 10306053, targetName = "国蕴时装(7天)", buffID = 21316, buffDesc = "国蕴时装(7天)时装激活：命中+121闪避+121暴击+121韧性+121暴击伤害+121",hs=1},
{index = 118 ,targetID = 10306054, targetName = "国蕴时装(30天)", buffID = 21317, buffDesc = "国蕴时装(30天)时装激活：命中+122闪避+122暴击+122韧性+122暴击伤害+122",hs=1},
{index = 119 ,targetID = 10306055, targetName = "红黑之惑(7天)", buffID = 21318, buffDesc = "红黑之惑(7天)时装激活：命中+123闪避+123暴击+123韧性+123暴击伤害+123",hs=1},
{index = 120 ,targetID = 10306056, targetName = "红黑之惑(30天)", buffID = 21319, buffDesc = "红黑之惑(30天)时装激活：命中+124闪避+124暴击+124韧性+124暴击伤害+124",hs=1},
{index = 121 ,targetID = 10306057, targetName = "黑色制服(7天)", buffID = 21320, buffDesc = "黑色制服(7天)时装激活：命中+125闪避+125暴击+125韧性+125暴击伤害+125",hs=1},
{index = 122 ,targetID = 10306058, targetName = "黑色制服(30天)", buffID = 21321, buffDesc = "黑色制服(30天)时装激活：命中+126闪避+126暴击+126韧性+126暴击伤害+126",hs=1},
{index = 123 ,targetID = 10306059, targetName = "云霞时装(7天)", buffID = 21322, buffDesc = "云霞时装(7天)时装激活：命中+127闪避+127暴击+127韧性+127暴击伤害+127",hs=1},
{index = 124 ,targetID = 10306060, targetName = "云霞时装(30天)", buffID = 21323, buffDesc = "云霞时装(30天)时装激活：命中+128闪避+128暴击+128韧性+128暴击伤害+128",hs=1},
{index = 125 ,targetID = 10306061, targetName = "苗族时装(7天)", buffID = 21324, buffDesc = "苗族时装(7天)时装激活：命中+129闪避+129暴击+129韧性+129暴击伤害+129",hs=1},
{index = 126 ,targetID = 10306062, targetName = "苗族时装(30天)", buffID = 21325, buffDesc = "苗族时装(30天)时装激活：命中+130闪避+130暴击+130韧性+130暴击伤害+130",hs=1},
{index = 127 ,targetID = 10306063, targetName = "青莲时装(7天)", buffID = 21326, buffDesc = "青莲时装(7天)时装激活：命中+131闪避+131暴击+131韧性+131暴击伤害+131",hs=1},
{index = 128 ,targetID = 10306064, targetName = "青莲时装(30天)", buffID = 21327, buffDesc = "青莲时装(30天)时装激活：命中+132闪避+132暴击+132韧性+132暴击伤害+132",hs=1},
{index = 129 ,targetID = 10306065, targetName = "经验时装（14天）", buffID = 21328, buffDesc = "经验时装（14天）时装激活：命中+133闪避+133暴击+133韧性+133暴击伤害+133",hs=1},
{index = 130 ,targetID = 10306066, targetName = "经验时装（14天）", buffID = 21329, buffDesc = "经验时装（14天）时装激活：命中+134闪避+134暴击+134韧性+134暴击伤害+134",hs=1},
{index = 131 ,targetID = 10306067, targetName = "燕山风情(永久)", buffID = 21330, buffDesc = "燕山风情(永久)时装激活：命中+135闪避+135暴击+135韧性+135暴击伤害+135",hs=1},
{index = 132 ,targetID = 10306068, targetName = "吻风雪翼(永久)", buffID = 21331, buffDesc = "吻风雪翼(永久)时装激活：命中+136闪避+136暴击+136韧性+136暴击伤害+136",hs=1},
{index = 133 ,targetID = 10306069, targetName = "宫廷时装(7天)", buffID = 21332, buffDesc = "宫廷时装(7天)时装激活：命中+137闪避+137暴击+137韧性+137暴击伤害+137",hs=1},
{index = 134 ,targetID = 10306070, targetName = "月焰时装", buffID = 21333, buffDesc = "月焰时装时装激活：命中+138闪避+138暴击+138韧性+138暴击伤害+138",hs=1},
{index = 135 ,targetID = 10306071, targetName = "好基友时装（7天）", buffID = 21334, buffDesc = "好基友时装（7天）时装激活：命中+139闪避+139暴击+139韧性+139暴击伤害+139",hs=1},
{index = 136 ,targetID = 10306072, targetName = "事业线时装（7天）", buffID = 21335, buffDesc = "事业线时装（7天）时装激活：命中+140闪避+140暴击+140韧性+140暴击伤害+140",hs=1},
{index = 137 ,targetID = 10306073, targetName = "好基友时装（7天）", buffID = 21336, buffDesc = "好基友时装（7天）时装激活：命中+141闪避+141暴击+141韧性+141暴击伤害+141",hs=1},
{index = 138 ,targetID = 10306074, targetName = "冷羽无悯(永久)", buffID = 21337, buffDesc = "冷羽无悯(永久)时装激活：命中+142闪避+142暴击+142韧性+142暴击伤害+142",hs=1},
{index = 139 ,targetID = 10306075, targetName = "草原皇妃(90天)", buffID = 21338, buffDesc = "草原皇妃(90天)时装激活：命中+143闪避+143暴击+143韧性+143暴击伤害+143",hs=1},
{index = 140 ,targetID = 10306076, targetName = "巾帼须眉(7天)", buffID = 21339, buffDesc = "巾帼须眉(7天)时装激活：命中+144闪避+144暴击+144韧性+144暴击伤害+144",hs=1},
{index = 141 ,targetID = 10306077, targetName = "巾帼须眉(15天)", buffID = 21340, buffDesc = "巾帼须眉(15天)时装激活：命中+145闪避+145暴击+145韧性+145暴击伤害+145",hs=1},
{index = 142 ,targetID = 10306078, targetName = "巾帼须眉(30天)", buffID = 21341, buffDesc = "巾帼须眉(30天)时装激活：命中+146闪避+146暴击+146韧性+146暴击伤害+146",hs=1},
{index = 143 ,targetID = 10306079, targetName = "巾帼须眉(60天)", buffID = 21342, buffDesc = "巾帼须眉(60天)时装激活：命中+147闪避+147暴击+147韧性+147暴击伤害+147",hs=1},
{index = 144 ,targetID = 10306080, targetName = "帝国勇士时装（7天）", buffID = 21343, buffDesc = "帝国勇士时装（7天）时装激活：命中+148闪避+148暴击+148韧性+148暴击伤害+148",hs=1},
{index = 145 ,targetID = 10306081, targetName = "皇权贵族时装（7天）", buffID = 21344, buffDesc = "皇权贵族时装（7天）时装激活：命中+149闪避+149暴击+149韧性+149暴击伤害+149",hs=1},
{index = 146 ,targetID = 10306082, targetName = "烈焱时装（14天）", buffID = 21345, buffDesc = "烈焱时装（14天）时装激活：命中+150闪避+150暴击+150韧性+150暴击伤害+150",hs=1},
{index = 147 ,targetID = 10306083, targetName = "钢铁侠时装(永久)", buffID = 21346, buffDesc = "钢铁侠时装(永久)时装激活：命中+151闪避+151暴击+151韧性+151暴击伤害+151",hs=1},
{index = 148 ,targetID = 10306084, targetName = "梦魇战甲（30天）", buffID = 21347, buffDesc = "梦魇战甲（30天）时装激活：命中+152闪避+152暴击+152韧性+152暴击伤害+152",hs=1},
{index = 149 ,targetID = 10306085, targetName = "龙门战甲(30天)", buffID = 21348, buffDesc = "龙门战甲(30天)时装激活：命中+153闪避+153暴击+153韧性+153暴击伤害+153",hs=1},
{index = 150 ,targetID = 10306086, targetName = "云霞时装(永久)", buffID = 21349, buffDesc = "云霞时装(永久)时装激活：命中+154闪避+154暴击+154韧性+154暴击伤害+154",hs=1},
{index = 151 ,targetID = 10306087, targetName = "五好少年时装(永久)", buffID = 21350, buffDesc = "五好少年时装(永久)时装激活：命中+155闪避+155暴击+155韧性+155暴击伤害+155",hs=1},
{index = 152 ,targetID = 10306088, targetName = "开国元勋纪念时装（30天）", buffID = 21351, buffDesc = "开国元勋纪念时装（30天）时装激活：命中+156闪避+156暴击+156韧性+156暴击伤害+156",hs=1},
{index = 153 ,targetID = 10306089, targetName = "开国功臣纪念时装（20天）", buffID = 21352, buffDesc = "开国功臣纪念时装（20天）时装激活：命中+157闪避+157暴击+157韧性+157暴击伤害+157",hs=1},
{index = 154 ,targetID = 10306090, targetName = "开国名将纪念时装（10天）", buffID = 21353, buffDesc = "开国名将纪念时装（10天）时装激活：命中+158闪避+158暴击+158韧性+158暴击伤害+158",hs=1},
{index = 155 ,targetID = 10306091, targetName = "七月流火（永久）", buffID = 21354, buffDesc = "七月流火（永久）时装激活：命中+159闪避+159暴击+159韧性+159暴击伤害+159",hs=1},
{index = 156 ,targetID = 10306092, targetName = "蓝色妖姬（永久）", buffID = 21355, buffDesc = "蓝色妖姬（永久）时装激活：命中+160闪避+160暴击+160韧性+160暴击伤害+160",hs=1},
{index = 157 ,targetID = 10306093, targetName = "海盗时装（永久）", buffID = 21356, buffDesc = "海盗时装（永久）时装激活：命中+161闪避+161暴击+161韧性+161暴击伤害+161",hs=1},
{index = 158 ,targetID = 10306094, targetName = "军演作战服（14天）", buffID = 21357, buffDesc = "军演作战服（14天）时装激活：命中+162闪避+162暴击+162韧性+162暴击伤害+162",hs=1},
{index = 159 ,targetID = 10306095, targetName = "魔术师时装（1小时）", buffID = 21358, buffDesc = "魔术师时装（1小时）时装激活：命中+163闪避+163暴击+163韧性+163暴击伤害+163",hs=1},
{index = 160 ,targetID = 10306096, targetName = "死神时装（3天）", buffID = 21359, buffDesc = "死神时装（3天）时装激活：命中+164闪避+164暴击+164韧性+164暴击伤害+164",hs=1},
{index = 161 ,targetID = 10306097, targetName = "死神时装（5天）", buffID = 21360, buffDesc = "死神时装（5天）时装激活：命中+165闪避+165暴击+165韧性+165暴击伤害+165",hs=1},
{index = 162 ,targetID = 10306098, targetName = "死神时装（7天）", buffID = 21361, buffDesc = "死神时装（7天）时装激活：命中+166闪避+166暴击+166韧性+166暴击伤害+166",hs=1},
{index = 163 ,targetID = 10306099, targetName = "龙胆经验时装（14天）", buffID = 21362, buffDesc = "龙胆经验时装（14天）时装激活：命中+167闪避+167暴击+167韧性+167暴击伤害+167",hs=1},
{index = 164 ,targetID = 10306100, targetName = "血色贵族(永久)", buffID = 21363, buffDesc = "血色贵族(永久)时装激活：命中+168闪避+168暴击+168韧性+168暴击伤害+168",hs=1},
{index = 165 ,targetID = 10306101, targetName = "流金时装(30天)", buffID = 21364, buffDesc = "流金时装(30天)时装激活：命中+169闪避+169暴击+169韧性+169暴击伤害+169",hs=1},
{index = 166 ,targetID = 10306102, targetName = "圣子降临(30天)", buffID = 21365, buffDesc = "圣子降临(30天)时装激活：命中+170闪避+170暴击+170韧性+170暴击伤害+170",hs=1},
{index = 167 ,targetID = 10306103, targetName = "经验时装（7天）", buffID = 21366, buffDesc = "经验时装（7天）时装激活：命中+171闪避+171暴击+171韧性+171暴击伤害+171",hs=1},
{index = 168 ,targetID = 10306104, targetName = "天尊·星河时装", buffID = 21367, buffDesc = "天尊·星河时装时装激活：命中+172闪避+172暴击+172韧性+172暴击伤害+172",hs=1},
{index = 169 ,targetID = 10306105, targetName = "武圣·星河时装", buffID = 21368, buffDesc = "武圣·星河时装时装激活：命中+173闪避+173暴击+173韧性+173暴击伤害+173",hs=1},
{index = 170 ,targetID = 10306106, targetName = "战神·星河时装", buffID = 21369, buffDesc = "战神·星河时装时装激活：命中+174闪避+174暴击+174韧性+174暴击伤害+174",hs=1},
{index = 171 ,targetID = 10306107, targetName = "新年时装（7天）", buffID = 21370, buffDesc = "新年时装（7天）时装激活：命中+175闪避+175暴击+175韧性+175暴击伤害+175",hs=1},
{index = 172 ,targetID = 10306108, targetName = "新春时装（30天）", buffID = 21371, buffDesc = "新春时装（30天）时装激活：命中+176闪避+176暴击+176韧性+176暴击伤害+176",hs=1},
{index = 173 ,targetID = 10306109, targetName = "王牌特工(永久)", buffID = 21372, buffDesc = "王牌特工(永久)时装激活：命中+177闪避+177暴击+177韧性+177暴击伤害+177",hs=1},
{index = 174 ,targetID = 10306110, targetName = "流星蝴蝶(永久)", buffID = 21373, buffDesc = "流星蝴蝶(永久)时装激活：命中+178闪避+178暴击+178韧性+178暴击伤害+178",hs=1},
{index = 175 ,targetID = 10306111, targetName = "皇家贵族(永久)", buffID = 21374, buffDesc = "皇家贵族(永久)时装激活：命中+179闪避+179暴击+179韧性+179暴击伤害+179",hs=1},
{index = 176 ,targetID = 10306112, targetName = "紫色迷情(永久)", buffID = 21375, buffDesc = "紫色迷情(永久)时装激活：命中+180闪避+180暴击+180韧性+180暴击伤害+180",hs=1},
{index = 177 ,targetID = 10306113, targetName = "魔幻紫玉(永久)", buffID = 21376, buffDesc = "魔幻紫玉(永久)时装激活：命中+181闪避+181暴击+181韧性+181暴击伤害+181",hs=1},
{index = 178 ,targetID = 10306114, targetName = "火龙战甲(永久)", buffID = 21377, buffDesc = "火龙战甲(永久)时装激活：命中+182闪避+182暴击+182韧性+182暴击伤害+182",hs=1},
{index = 179 ,targetID = 10306115, targetName = "魔罡至尊(永久)", buffID = 21378, buffDesc = "魔罡至尊(永久)时装激活：命中+183闪避+183暴击+183韧性+183暴击伤害+183",hs=1},
{index = 180 ,targetID = 10306116, targetName = "经验时装（30天）", buffID = 21379, buffDesc = "经验时装（30天）时装激活：命中+184闪避+184暴击+184韧性+184暴击伤害+184",hs=1},
{index = 181 ,targetID = 10306117, targetName = "军演作战服（12天）", buffID = 21380, buffDesc = "军演作战服（12天）时装激活：命中+185闪避+185暴击+185韧性+185暴击伤害+185",hs=1},
{index = 182 ,targetID = 10306118, targetName = "变相怪杰（永久）", buffID = 21381, buffDesc = "变相怪杰（永久）时装激活：命中+186闪避+186暴击+186韧性+186暴击伤害+186",hs=1},
{index = 183 ,targetID = 10306119, targetName = "吻风雪翼(1天)", buffID = 21382, buffDesc = "吻风雪翼(1天)时装激活：命中+187闪避+187暴击+187韧性+187暴击伤害+187",hs=1},
{index = 184 ,targetID = 10306120, targetName = "冷羽无悯(1天)", buffID = 21383, buffDesc = "冷羽无悯(1天)时装激活：命中+188闪避+188暴击+188韧性+188暴击伤害+188",hs=1},
{index = 185 ,targetID = 10306121, targetName = "乱世蔷薇(1天)", buffID = 21384, buffDesc = "乱世蔷薇(1天)时装激活：命中+189闪避+189暴击+189韧性+189暴击伤害+189",hs=1},
{index = 186 ,targetID = 10306122, targetName = "金玉唐风(1天)", buffID = 21385, buffDesc = "金玉唐风(1天)时装激活：命中+190闪避+190暴击+190韧性+190暴击伤害+190",hs=1},
{index = 187 ,targetID = 10306123, targetName = "大秦之风(1天)", buffID = 21386, buffDesc = "大秦之风(1天)时装激活：命中+191闪避+191暴击+191韧性+191暴击伤害+191",hs=1},
{index = 188 ,targetID = 10306124, targetName = "燕山风情(1天)", buffID = 21387, buffDesc = "燕山风情(1天)时装激活：命中+192闪避+192暴击+192韧性+192暴击伤害+192",hs=1},
{index = 189 ,targetID = 10306125, targetName = "宫廷时装(1天)", buffID = 21388, buffDesc = "宫廷时装(1天)时装激活：命中+193闪避+193暴击+193韧性+193暴击伤害+193",hs=1},
{index = 190 ,targetID = 10306126, targetName = "情人时装(1天)", buffID = 21389, buffDesc = "情人时装(1天)时装激活：命中+194闪避+194暴击+194韧性+194暴击伤害+194",hs=1},
{index = 191 ,targetID = 10306127, targetName = "刺陵时装(1天)", buffID = 21390, buffDesc = "刺陵时装(1天)时装激活：命中+195闪避+195暴击+195韧性+195暴击伤害+195",hs=1},
{index = 192 ,targetID = 10306128, targetName = "苗疆时装(1天)", buffID = 21391, buffDesc = "苗疆时装(1天)时装激活：命中+196闪避+196暴击+196韧性+196暴击伤害+196",hs=1},
{index = 193 ,targetID = 10306129, targetName = "大理时装(1天)", buffID = 21392, buffDesc = "大理时装(1天)时装激活：命中+197闪避+197暴击+197韧性+197暴击伤害+197",hs=1},
{index = 194 ,targetID = 10306130, targetName = "百夷时装(1天)", buffID = 21393, buffDesc = "百夷时装(1天)时装激活：命中+198闪避+198暴击+198韧性+198暴击伤害+198",hs=1},
{index = 195 ,targetID = 10306131, targetName = "天竺时装(1天)", buffID = 21394, buffDesc = "天竺时装(1天)时装激活：命中+199闪避+199暴击+199韧性+199暴击伤害+199",hs=1},
{index = 196 ,targetID = 10306132, targetName = "波斯时装(1天)", buffID = 21395, buffDesc = "波斯时装(1天)时装激活：命中+200闪避+200暴击+200韧性+200暴击伤害+200",hs=1},
{index = 197 ,targetID = 10306133, targetName = "圣诞时装（永久）", buffID = 21396, buffDesc = "圣诞时装（永久）时装激活：命中+201闪避+201暴击+201韧性+201暴击伤害+201",hs=1},
{index = 198 ,targetID = 10306134, targetName = "春节时装（永久）", buffID = 21397, buffDesc = "春节时装（永久）时装激活：命中+202闪避+202暴击+202韧性+202暴击伤害+202",hs=1},
{index = 199 ,targetID = 10306135, targetName = "真爱一生礼服（永久）", buffID = 21398, buffDesc = "真爱一生礼服（永久）时装激活：命中+203闪避+203暴击+203韧性+203暴击伤害+203",hs=1},
{index = 200 ,targetID = 10306136, targetName = "齐天大圣（14天）", buffID = 21399, buffDesc = "齐天大圣（14天）时装激活：命中+204闪避+204暴击+204韧性+204暴击伤害+204",hs=1},
{index = 201 ,targetID = 10306137, targetName = "斗战胜佛（14天）", buffID = 21400, buffDesc = "斗战胜佛（14天）时装激活：命中+205闪避+205暴击+205韧性+205暴击伤害+205",hs=1},
{index = 202 ,targetID = 10306138, targetName = "神·上古守护（永久）", buffID = 21401, buffDesc = "神·上古守护（永久）时装激活：命中+206闪避+206暴击+206韧性+206暴击伤害+206",hs=1},
{index = 203 ,targetID = 10306139, targetName = "神·泰坦守护（永久）", buffID = 21402, buffDesc = "神·泰坦守护（永久）时装激活：命中+207闪避+207暴击+207韧性+207暴击伤害+207",hs=1},
{index = 204 ,targetID = 10306140, targetName = "神·破魔守护（永久）", buffID = 21403, buffDesc = "神·破魔守护（永久）时装激活：命中+208闪避+208暴击+208韧性+208暴击伤害+208",hs=1},
{index = 205 ,targetID = 10306141, targetName = "神·不朽守护（永久）", buffID = 21404, buffDesc = "神·不朽守护（永久）时装激活：命中+209闪避+209暴击+209韧性+209暴击伤害+209",hs=1},
{index = 206 ,targetID = 10306142, targetName = "神·无畏战神（永久）", buffID = 21405, buffDesc = "神·无畏战神（永久）时装激活：命中+210闪避+210暴击+210韧性+210暴击伤害+210",hs=1},
{index = 207 ,targetID = 10306143, targetName = "神·英勇卫士（永久）", buffID = 21406, buffDesc = "神·英勇卫士（永久）时装激活：命中+211闪避+211暴击+211韧性+211暴击伤害+211",hs=1},
{index = 208 ,targetID = 10306144, targetName = "夜宴贵族（3天）", buffID = 21407, buffDesc = "夜宴贵族（3天）时装激活：命中+212闪避+212暴击+212韧性+212暴击伤害+212",hs=1},
{index = 209 ,targetID = 10306145, targetName = "狩魔猎人（60天）", buffID = 21408, buffDesc = "狩魔猎人（60天）时装激活：命中+213闪避+213暴击+213韧性+213暴击伤害+213",hs=1},
{index = 210 ,targetID = 10306146, targetName = "狩魔猎人（30天）", buffID = 21409, buffDesc = "狩魔猎人（30天）时装激活：命中+214闪避+214暴击+214韧性+214暴击伤害+214",hs=1},
{index = 211 ,targetID = 10306147, targetName = "决战八方（15天）", buffID = 21410, buffDesc = "决战八方（15天）时装激活：命中+215闪避+215暴击+215韧性+215暴击伤害+215",hs=1},
{index = 212 ,targetID = 10306148, targetName = "决战八方（永久）", buffID = 21411, buffDesc = "决战八方（永久）时装激活：命中+216闪避+216暴击+216韧性+216暴击伤害+216",hs=1},
{index = 213 ,targetID = 10306149, targetName = "狩魔猎人（永久）", buffID = 21412, buffDesc = "狩魔猎人（永久）时装激活：命中+217闪避+217暴击+217韧性+217暴击伤害+217",hs=1},
{index = 214 ,targetID = 10306150, targetName = "狩魔猎人（15天）", buffID = 21413, buffDesc = "狩魔猎人（15天）时装激活：命中+218闪避+218暴击+218韧性+218暴击伤害+218",hs=1},
