NUM	TEXT	TEXT	TEXT	TEXT	TEXT	NUM
编号	问题描述	选项1	选项2	选项3	选项4	答案
0	这次的灯谜是：\n\t#G GOOD MORNING（猜一字）？	谈	说	谭	训	3
1	这次的灯谜是：\n\t#G 一人一张口，口下长只手（猜一字）？	拿	兄	目	堂	1
2	这次的灯谜是：\n\t#G 一人在内（猜一字）？	大	月	闪	肉	4
3	这次的灯谜是：\n\t#G 一人长两耳，左右不对称（猜一字）？	爷	椰	听	耶	4
4	这次的灯谜是：\n\t#G 一人腰上挂把弓（猜一字）？	堂	夷	克	吉	2
5	这次的灯谜是：\n\t#G 一口吃掉牛尾巴（猜一字）？	靠	告	朱	先	2
6	这次的灯谜是：\n\t#G 一夕成名（猜一字）？	田	日	口	旦	3
7	这次的灯谜是：\n\t#G 一月复一月，两月共一边，六口共一室，两口不团圆（猜一字）？	品	用	目	田	2
8	这次的灯谜是：\n\t#G 一木口中栽，猜杏又猜呆，还没猜出来（猜一字）？	东	困	查	果	2
9	这次的灯谜是：\n\t#G 一出头就长角（猜一字）？	午	甲	田	日	1
10	这次的灯谜是：\n\t#G 一加一不是二（猜一字）？	土	王	木	三	2
11	这次的灯谜是：\n\t#G 一只狗，两个口；谁遇牠，谁发愁（猜一字）？	器	哭	果	品	2
12	这次的灯谜是：\n\t#G 一字巧合成，写出是三人，半边中国字，半边是阿文（猜一字）？	合	和	及	何	3
13	这次的灯谜是：\n\t#G 一字生得巧，四面八只脚（猜一字）？	兄	目	堂	井	4
14	这次的灯谜是：\n\t#G 一字早就有，浑身十个口，舌根在下面，就是没舌头（猜一字）？	田	古	申	由	2
15	这次的灯谜是：\n\t#G 一字真奇怪，写出九点来，细看只三笔，看你怎么猜（猜一字）？	八	三	丸	七	3
16	这次的灯谜是：\n\t#G 一曲高歌太阳下（猜一字）？	胄	胃	曾	曹	4
17	这次的灯谜是：\n\t#G 一柱擎天（猜一字）？	未	木	来	末	1
18	这次的灯谜是：\n\t#G 一气之下（猜一字）？	氦	米	气	人	2
19	这次的灯谜是：\n\t#G 一只狗守在一洞口（猜一字）？	空	突	窗	哭	2
20	这次的灯谜是：\n\t#G 一减一不是零（猜一字）？	王	二	三	十	3
21	这次的灯谜是：\n\t#G 一对情侣土上蹲（猜一字）？	坐	座	从	挫	1
22	这次的灯谜是：\n\t#G 一箭穿心（猜一字）？	沁	秘	必	忍	3
23	这次的灯谜是：\n\t#G 一轮残月伴三星（猜一字）？	上	安	心	卡	3
24	这次的灯谜是：\n\t#G 一点一横长，一撇到南洋，十字对十字，太阳对月亮（猜一字）？	庙	魔	朝	萌	1
25	这次的灯谜是：\n\t#G 一点一横长，一撇到南洋，南洋两颗树，跟你握握手（猜一字）？	磨	摩	庙	魔	2
26	这次的灯谜是：\n\t#G 一点一横长，口字在中央，大口不封口，小口里面藏（猜一字）？	同	合	月	高	4
27	这次的灯谜是：\n\t#G 一点一横短，两点一横长，你若猜不着，请你站一旁（猜一字）？	立	合	可	交	1
28	这次的灯谜是：\n\t#G 一边有水一边干（猜一字）？	河	汰	洽	汗	4
29	这次的灯谜是：\n\t#G 九十九（猜一字）？	白	九	一	患	1
30	这次的灯谜是：\n\t#G 九号（猜一字）？	旭	迅	丸	讯	1
31	这次的灯谜是：\n\t#G 九辆车（猜一字）？	轨	晕	军	运	1
32	这次的灯谜是：\n\t#G 二小姐（猜一字）？	姿	娶	要	如	1
33	这次的灯谜是：\n\t#G 人不在其位（猜一字）？	笠	空	立	昱	3
34	这次的灯谜是：\n\t#G 人在网中（猜一字）？	爽	册	田	面	1
35	这次的灯谜是：\n\t#G 人有它大，天无它大（猜一字）？	一	二	三	大	1
36	这次的灯谜是：\n\t#G 八千个女鬼（猜一字）？	块	魏	瑰	鬼	2
37	这次的灯谜是：\n\t#G 八兄弟共同赏月（猜一字）？	脱	肥	胖	朕	1
38	这次的灯谜是：\n\t#G 十六两多一点（猜一字）？	斥	拆	擦	近	1
39	这次的灯谜是：\n\t#G 十分合身（猜一字）？	射	合	十	谢	1
40	这次的灯谜是：\n\t#G 十字对十字，太阳对月亮（猜一字）？	庙	朝	潮	嘲	2
41	这次的灯谜是：\n\t#G 十个哥哥（猜一字）？	兄	克	弟	怡	2
42	这次的灯谜是：\n\t#G 十滴水（猜一字）？	沐	汁	衫	杉	2
43	这次的灯谜是：\n\t#G 三人行，其中有我（猜一字）？	师	衙	街	并	2
44	这次的灯谜是：\n\t#G 三人骑牛，牛无角（猜一字）？	春	秦	奉	泰	3
45	这次的灯谜是：\n\t#G 三山倒立，二月并连，一家六口，两口不全（猜一字）？	月	品	用	目	3
46	这次的灯谜是：\n\t#G 三张纸（猜一字）？	题	纸	顺	旨	3
47	这次的灯谜是：\n\t#G 上下难分（猜一字）？	林	犬	卡	奔	3
48	这次的灯谜是：\n\t#G 上不在上，下不在下，不可在上，且宜在下（猜一字）？	一	二	三	四	1
49	这次的灯谜是：\n\t#G 上看像不，下看像不，不是不上，就是不下（猜一字）？	米	目	木	才	1
50	这次的灯谜是：\n\t#G 上面是三划，下面是三划，上面三划小，下面三划大（猜一字）？	尖	苛	合	可	1
51	这次的灯谜是：\n\t#G 上无瓦片遮身，下无立足之地，腰间挂个葫芦，只知阴阳之理（猜一字）？	卜	天	木	才	1
52	这次的灯谜是：\n\t#G 上靠下，下靠上，拆开看，都不像。让了上，亏了下；让了下，亏了上（猜一字）？	卡	米	木	下	1
53	这次的灯谜是：\n\t#G 上头去下头，下头去上头，两头去中间，中间去两头（猜一字）？	至	冈	合	东	1
54	这次的灯谜是：\n\t#G 上边有口没盖头，下边有口没堵头，左右有口没挡头，中间有口没舌头（猜一字）？	井	口	田	品	1
55	这次的灯谜是：\n\t#G 千字不像千，八字排两边，女人最怕鬼，鬼就在旁边（猜一字）？	魏	瑰	魄	魅	1
56	这次的灯谜是：\n\t#G 千言万语（猜一字）？	煦	够	驹	拘	2
57	这次的灯谜是：\n\t#G 千里挑一，百里挑一（猜一字）？	白	伯	日	香	2
58	这次的灯谜是：\n\t#G 口内一排牙，头顶一根毛（猜一字）？	百	白	日	目	2
59	这次的灯谜是：\n\t#G 大口吃小口，一口吞四口（猜一字）？	品	田	目	口	2
60	这次的灯谜是：\n\t#G 大小一一具全（猜一字）？	乔	奈	本	忝	2
61	这次的灯谜是：\n\t#G 大于、小于、等于（猜一字）？	三	互	共	王	2
62	这次的灯谜是：\n\t#G 大河没水小河干（猜一字）？	可	哥	合	乞	2
63	这次的灯谜是：\n\t#G 小勾三条虫，一条在勾中，一条飞到西，一条飞到东（猜一字）？	必	心	秘	忠	2
64	这次的灯谜是：\n\t#G 山上还有山，小二藏下面（猜一字）？	宗	示	祟	果	3
65	这次的灯谜是：\n\t#G 工人浮在水上（猜一字）？	山	一	江	二	3
66	这次的灯谜是：\n\t#G 不二价（猜一字）？	二	真	掀	贾	3
67	这次的灯谜是：\n\t#G 不正只为晚节屈（猜一字）？	正	政	丐	出	3
68	这次的灯谜是：\n\t#G 不怕火（猜一字）？	木	土	镇	专	3
69	这次的灯谜是：\n\t#G 不讲理的人（猜一字）？	和	作	地	里	3
70	这次的灯谜是：\n\t#G 中秋夜乌云密布（猜一字）？	肥	脱	胞	肚	3
71	这次的灯谜是：\n\t#G 中秋时节（猜一字）？	脱	肥	朕	胖	3
72	这次的灯谜是：\n\t#G 中秋节念家园，三兄弟一起庆团圆（猜一字）？	秦	春	聚	奈	4
73	这次的灯谜是：\n\t#G 中国话（猜一字）？	说	记	话	哗	4
74	这次的灯谜是：\n\t#G 互吻（猜一字）？	哭	器	谈	吕	4
75	这次的灯谜是：\n\t#G 元首（猜一字）？	二	目	元	一	4
76	这次的灯谜是：\n\t#G 六口少两口（猜一字）？	品	晶	目	用	4
77	这次的灯谜是：\n\t#G 公而忘私（猜一字）？	七	六	五	八	4
78	这次的灯谜是：\n\t#G 反手（猜一字）？	台	抬	指	毛	4
79	这次的灯谜是：\n\t#G 天下无人去征西（猜一字）？	一	三	四	二	4
80	这次的灯谜是：\n\t#G 天天（猜一字）？	侮	诲	梅	晦	4
81	这次的灯谜是：\n\t#G 天生好吃，一个大口（猜一字）？	乔	添	忝	吞	4
82	这次的灯谜是：\n\t#G 天坠白花（猜一字）？	雪	雷	雾	电	1
83	这次的灯谜是：\n\t#G 夫人外出（猜一字）？	二	一	三	山	1
84	这次的灯谜是：\n\t#G 心上只有我，总怕别人比己强（猜一字）？	忌	忽	想	思	1
85	这次的灯谜是：\n\t#G 手不释卷（猜一字）？	卷	八	春	泰	1
86	这次的灯谜是：\n\t#G 手足情深（猜一字）？	捉	骑	驹	腿	1
87	这次的灯谜是：\n\t#G 手提包（猜一字）？	抱	炮	泡	炮	1
88	这次的灯谜是：\n\t#G 月映屋檐下（猜一字）？	肩	背	臂	胎	1
89	这次的灯谜是：\n\t#G 月与星相依，日与月共生（猜一字）？	明	腥	萌	盟	2
90	这次的灯谜是：\n\t#G 牛禁止进入（猜一字）？	特	物	牧	牡	2
91	这次的灯谜是：\n\t#G 乍看多一半，再看一半多，细算多半个，其实半个多（猜一字）？	口	夕	卜	占	2
92	这次的灯谜是：\n\t#G 乍看嘴上文明，实际爱钱如命（猜一字）？	言	吝	吕	合	2
93	这次的灯谜是：\n\t#G 冬天病了（猜一字）？	病	疼	痛	痒	2
94	这次的灯谜是：\n\t#G 出自幽谷，迁于乔木（猜一字）？	安	卡	呆	心	3
95	这次的灯谜是：\n\t#G 加倍再加倍，总共二十倍（猜一字）？	倍	部	蓓	陪	3
96	这次的灯谜是：\n\t#G 半部春秋（猜一字）？	春	泰	秦	奉	3
97	这次的灯谜是：\n\t#G 只有姐姐妹妹和弟弟（猜一字）？	哥	可	歌	缺	3
98	这次的灯谜是：\n\t#G 只是近黄昏（猜一字）？	晨	暮	谭	酱	4
99	这次的灯谜是：\n\t#G 四山纵横，富由他起脚，累是他领头（猜一字）？	四	目	合	田	4
100	这次的灯谜是：\n\t#G 四川的角（猜一字）？	罗	贺	解	触	4
