NUM	NUM	TEXT	TEXT	NUM	NUM	NUM	NUM	TEXT	TEXT	
ID	配方ID	配方名称（只看）	显示名称(客户端界面)	装备系列	"对应装备点(0=主手,1=副手，2=帽子，5=衣服，6=项链，7=护手，8=腰带，9=靴子)"	对应装备类型	技能等级	预览图标	预览名称	
1	12227000	冥级战刀配方	冥级战刀	1	0	1	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	随机产生冥炎，冥魂，冥龙，冥王战刀	
2	12227001	冥级利剑配方	冥级利剑	1	0	2	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_5	随机产生冥炎，冥魂，冥龙，冥王利剑	
3	12227002	冥级战弓配方	冥级战弓	1	0	3	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_2	随机产生冥炎，冥魂，冥龙，冥王战弓	
4	12227003	冥级火枪配方	冥级火枪	1	0	4	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_12	随机产生冥炎，冥魂，冥龙，冥王火枪	
5	12227004	冥级法杖配方	冥级法杖	1	0	5	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_1	随机产生冥炎，冥魂，冥龙，冥王法杖	
6	12227005	冥级战槌配方	冥级战槌	1	0	6	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_11	随机产生冥炎，冥魂，冥龙，冥王战槌	
7	12227006	冥级战盾配方	冥级战盾	1	1	7	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_8	随机产生冥炎，冥魂，冥龙，冥王战盾	
8	12227007	冥级战锏配方	冥级战锏	1	1	8	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_5	随机产生冥炎，冥魂，冥龙，冥王战锏	
9	12227008	冥级羽箭配方	冥级羽箭	1	1	9	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_2	随机产生冥炎，冥魂，冥龙，冥王羽箭	
10	12227009	冥级飞弹配方	冥级飞弹	1	1	10	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_12	随机产生冥炎，冥魂，冥龙，冥王飞弹	
11	12227010	冥级战号配方	冥级战号	1	1	11	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_1	随机产生冥炎，冥魂，冥龙，冥王战号	
12	12227011	冥级战鼓配方	冥级战鼓	1	1	12	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_11	随机产生冥炎，冥魂，冥龙，冥王战鼓	
13	12227012	冥级长矛配方	冥级长矛	1	0	35	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_3	随机产生冥炎，冥魂，冥龙，冥王长矛	
14	12227013	冥级圣令配方	冥级圣令	1	0	36	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_10	随机产生冥炎，冥魂，冥龙，冥王圣令	
15	12227014	冥级重弩配方	冥级重弩	1	0	37	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_9	随机产生冥炎，冥魂，冥龙，冥王重弩	
16	12227015	冥级火铳配方	冥级火铳	1	0	38	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_6	随机产生冥炎，冥魂，冥龙，冥王火铳	
17	12227016	冥级十字配方	冥级十字	1	0	39	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_7	随机产生冥炎，冥魂，冥龙，冥王十字	
18	12227017	冥级长幡配方	冥级长幡	1	0	40	1	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_4	随机产生冥炎，冥魂，冥龙，冥王长幡	
19	12227018	冥级重盾配方	冥级重盾	1	1	41	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_3	随机产生冥炎，冥魂，冥龙，冥王重盾	
20	12227019	冥级战火配方	冥级战火	1	1	42	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_10	随机产生冥炎，冥魂，冥龙，冥王战火	
21	12227020	冥级弩箭配方	冥级弩箭	1	1	43	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_9	随机产生冥炎，冥魂，冥龙，冥王弩箭	
22	12227021	冥级炮弹配方	冥级炮弹	1	1	44	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_6	随机产生冥炎，冥魂，冥龙，冥王炮弹	
23	12227022	冥级之书配方	冥级之书	1	1	45	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_7	随机产生冥炎，冥魂，冥龙，冥王之书	
24	12227023	冥级之珠配方	冥级之珠	1	1	46	3	set:HAN2_Equip_mingyan_offhand_1 image:HAN2_Equip_mingyan_offhand_1_4	随机产生冥炎，冥魂，冥龙，冥王之珠	
25	12227024	冥级之盔配方	冥级之盔	1	2	20	8	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_4	随机产生冥炎，冥魂，冥龙，冥王之盔	
26	12227025	冥级战甲配方	冥级战甲	1	5	23	2	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_1	随机产生冥炎，冥魂，冥龙，冥王战甲	
27	12227026	冥级项链配方	冥级项链	1	6	24	5	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_8	随机产生冥炎，冥魂，冥龙，冥王项链	
28	12227027	冥级护手配方	冥级护手	1	7	25	7	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_6	随机产生冥炎，冥魂，冥龙，冥王护手	
29	12227028	冥级腰带配方	冥级腰带	1	8	26	4	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_2	随机产生冥炎，冥魂，冥龙，冥王腰带	
30	12227029	冥级战靴配方	冥级战靴	1	9	27	6	set:HAN2_Equip_mingyan_1 image:HAN2_Equip_mingyan_1_3	随机产生冥炎，冥魂，冥龙，冥王战靴	
31	12227030	冥传战神之刀配方	冥传战神之刀	2	0	1	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之刀	
32	12227031	冥传战神之剑配方	冥传战神之剑	2	0	2	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之剑	
33	12227032	冥传战神之弓配方	冥传战神之弓	2	0	3	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之弓	
34	12227033	冥传战神之枪配方	冥传战神之枪	2	0	4	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之枪	
35	12227034	冥传战神之杖配方	冥传战神之杖	2	0	5	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之杖	
36	12227035	冥传战神之槌配方	冥传战神之槌	2	0	6	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之槌	
37	12227036	冥传战神之盾配方	冥传战神之盾	2	1	7	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之盾	
38	12227037	冥传战神之锏配方	冥传战神之锏	2	1	8	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之锏	
39	12227038	冥传战神之羽箭配方	冥传战神之羽箭	2	1	9	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之羽箭	
40	12227039	冥传战神之飞弹配方	冥传战神之飞弹	2	1	10	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之飞弹	
41	12227040	冥传战神之号配方	冥传战神之号	2	1	11	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之号	
42	12227041	冥传战神之鼓配方	冥传战神之鼓	2	1	12	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之鼓	
43	12227042	冥传战神之矛配方	冥传战神之矛	2	0	35	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之矛	
44	12227043	冥传战神之令配方	冥传战神之令	2	0	36	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之令	
45	12227044	冥传战神之弩配方	冥传战神之弩	2	0	37	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之弩	
46	12227045	冥传战神之铳配方	冥传战神之铳	2	0	38	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之铳	
47	12227046	冥传战神之圣十字配方	冥传战神之圣十字	2	0	39	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之圣十字	
48	12227047	冥传战神之幡配方	冥传战神之幡	2	0	40	9	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之幡	
49	12227048	冥传战神之重盾配方	冥传战神之重盾	2	1	41	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之重盾	
50	12227049	冥传战神之火配方	冥传战神之火	2	1	42	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之火	
51	12227050	冥传战神之弩箭配方	冥传战神之弩箭	2	1	43	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之弩箭	
52	12227051	冥传战神之炮弹配方	冥传战神之炮弹	2	1	44	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之炮弹	
53	12227052	冥传战神之书配方	冥传战神之书	2	1	45	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之书	
54	12227053	冥传战神之珠配方	冥传战神之珠	2	1	46	11	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之珠	
55	12227054	冥传战神之盔配方	冥传战神之盔	2	2	20	16	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神之盔	
56	12227055	冥传战神战甲配方	冥传战神战甲	2	5	23	10	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神战甲	
57	12227056	冥传战神项链配方	冥传战神项链	2	6	24	13	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神项链	
58	12227057	冥传战神护手配方	冥传战神护手	2	7	25	15	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神护手	
59	12227058	冥传战神腰带配方	冥传战神腰带	2	8	26	12	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神腰带	
60	12227059	冥传战神战靴配方	冥传战神战靴	2	9	27	14	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传战神战靴	
61	12227060	冥传虚空之刀配方	冥传虚空之刀	3	0	1	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之刀	
62	12227061	冥传虚空之剑配方	冥传虚空之剑	3	0	2	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之剑	
63	12227062	冥传虚空之弓配方	冥传虚空之弓	3	0	3	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之弓	
64	12227063	冥传虚空之枪配方	冥传虚空之枪	3	0	4	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之枪	
65	12227064	冥传虚空之杖配方	冥传虚空之杖	3	0	5	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之杖	
66	12227065	冥传虚空之槌配方	冥传虚空之槌	3	0	6	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之槌	
67	12227066	冥传虚空之盾配方	冥传虚空之盾	3	1	7	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之盾	
68	12227067	冥传虚空之锏配方	冥传虚空之锏	3	1	8	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之锏	
69	12227068	冥传虚空之羽箭配方	冥传虚空之羽箭	3	1	9	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之羽箭	
70	12227069	冥传虚空之飞弹配方	冥传虚空之飞弹	3	1	10	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之飞弹	
71	12227070	冥传虚空之号配方	冥传虚空之号	3	1	11	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之号	
72	12227071	冥传虚空之鼓配方	冥传虚空之鼓	3	1	12	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之鼓	
73	12227072	冥传虚空之矛配方	冥传虚空之矛	3	0	35	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之矛	
74	12227073	冥传虚空之令配方	冥传虚空之令	3	0	36	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之令	
75	12227074	冥传虚空之弩配方	冥传虚空之弩	3	0	37	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之弩	
76	12227075	冥传虚空之铳配方	冥传虚空之铳	3	0	38	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之铳	
77	12227076	冥传虚空之圣十字配方	冥传虚空之圣十字	3	0	39	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之圣十字	
78	12227077	冥传虚空之幡配方	冥传虚空之幡	3	0	40	17	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之幡	
79	12227078	冥传虚空之重盾配方	冥传虚空之重盾	3	1	41	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之重盾	
80	12227079	冥传虚空之火配方	冥传虚空之火	3	1	42	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之火	
81	12227080	冥传虚空之弩箭配方	冥传虚空之弩箭	3	1	43	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之弩箭	
82	12227081	冥传虚空之炮弹配方	冥传虚空之炮弹	3	1	44	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之炮弹	
83	12227082	冥传虚空之书配方	冥传虚空之书	3	1	45	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之书	
84	12227083	冥传虚空之珠配方	冥传虚空之珠	3	1	46	19	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之珠	
85	12227084	冥传虚空之盔配方	冥传虚空之盔	3	2	20	24	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空之盔	
86	12227085	冥传虚空战甲配方	冥传虚空战甲	3	5	23	18	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空战甲	
87	12227086	冥传虚空项链配方	冥传虚空项链	3	6	24	21	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空项链	
88	12227087	冥传虚空护手配方	冥传虚空护手	3	7	25	23	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空护手	
89	12227088	冥传虚空腰带配方	冥传虚空腰带	3	8	26	20	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空腰带	
90	12227089	冥传虚空战靴配方	冥传虚空战靴	3	9	27	22	set:HAN2_Equip_mingyan_weapon_1 image:HAN2_Equip_mingyan_weapon_1_8	冥传虚空战靴	
