NUM	NUM	NUM	NUM	TEXT	TEXT	TEXT	NUM	NUM	NUM	NUM	NUM	NUM	NUM	NUM	TEXT	TEXT	TEXT	NUM	TEXT	TEXT	NUM	NUM	NUM	NUM
ID	扩展背包class=19	type	Medindex	图标	名称	说明	适应规则	基础价格	出售价格	有效期	背包格数	附加参数类型	参数值	消耗值	物品类型描述	掉落模型	掉落模型附加的特殊光效	掉落音效	物品名称颜色	动画帧	拾取等级	是否允许摆摊收购	物品排序	是否推荐使用（1显示，0不显示）
19010001	19	1	1	CJSH_item_packet_1_8	小线包	可以增加背包6个存放格子	7	1000	1	360000000	6	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010002	19	1	2	CJSH_item_packet_1_6	布袋包	可以增加背包12个存放格子	7	10000	1	360000000	12	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	7FFFD4	-1	1	1	-1	0
19010003	19	1	3	CJSH_item_packet_1_14	羊皮包	可以增加背包18个存放格子	7	100000	1	360000000	18	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	3C5AAA	-1	1	1	-1	0
19010004	19	1	4	CJSH_item_packet_1_4	镂刻兽革包	可以增加背包24个存放格子	7	100000	1	360000000	24	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	00FF00	-1	1	1	-1	0
19010005	19	1	5	CJSH_item_packet_1_1	刺绣丝绸包	可以增加背包30个存放格子	7	100000	1	360000000	30	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	E3CF57	-1	1	1	-1	0
19010006	19	1	6	CJSH_item_packet_1_9	雕翎锦线包	可以增加背包36个存放格子	7	100000	1	360000000	36	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FFFF00	-1	1	1	-1	0
####	绑定背包																							0
19010007	19	1	7	CJSH_item_packet_1_6	布袋包	可以增加背包12个存放格子#r #r#g金币商城（快捷键J）#O贵族专属区#N一等青铜类#cC8B88E出售，购买后绑定	2	10000	1	360000000	12	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	7FFFD4	-1	1	1	-1	1
19010008	19	1	8	CJSH_item_packet_1_14	羊皮包	可以增加背包18个存放格子#r #r#g金币商城（快捷键J）#O贵族专属区#N二等青铜类#cC8B88E出售，购买后绑定	2	100000	1	360000000	18	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	3C5AAA	-1	1	1	-1	0
19010009	19	1	9	CJSH_item_packet_1_4	镂刻兽革包	可以增加背包24个存放格子	2	100000	1	360000000	24	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	00FF00	-1	1	1	-1	0
19010010	19	1	10	CJSH_item_packet_1_1	刺绣丝绸包	可以增加背包30个存放格子	2	100000	1	360000000	30	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	E3CF57	-1	1	1	-1	0
19010011	19	1	11	CJSH_item_packet_1_9	雕翎锦线包	可以增加背包36个存放格子	2	100000	1	360000000	36	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FFFF00	-1	1	1	-1	0
####	新增合成背包																							0
19010020	19	1	20	Han2_Item_Bag_1_1	碎布包	可以增加背包10个存放格子#r #r在王城#S仓库管理员#cC8B88E处，由1个完整的碎布包图样和1个融合剂制成	7	2000	1	360000000	10	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010021	19	1	21	Han2_Item_Bag_1_2	粗布包	可以增加背包15个存放格子#r #r在王城#S仓库管理员#cC8B88E处，由2个碎布包和1个完整的粗布包图样制成	7	15000	1	360000000	15	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010022	19	1	22	Han2_Item_Bag_1_3	棉布包	可以增加背包20个存放格子#r #r在王城#S仓库管理员#cC8B88E处，由2个粗布包和1个完整的棉布包图样制成	7	100000	1	360000000	20	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010023	19	1	23	Han2_Item_Bag_1_4	硝制皮包	可以增加背包23个存放格子#r #r在大都#S仓库管理员#cC8B88E处，由2个棉布包和1个完整的硝制皮包图样制成	7	100000	1	360000000	23	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010024	19	1	24	Han2_Item_Bag_1_5	翻毛皮包	可以增加背包25个存放格子#r #r在大都#S仓库管理员#cC8B88E处，由2个硝制皮包和1个完整的翻毛皮包图样制成	7	100000	1	360000000	25	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010025	19	1	25	Han2_Item_Bag_1_6	绒面皮包	可以增加背包27个存放格子#r #r在大都#S仓库管理员#cC8B88E处，由2个翻毛皮包和1个完整的绒面皮包图样制成	7	100000	1	360000000	27	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010026	19	1	26	Han2_Item_Bag_1_7	素色绸包	可以增加背包28个存放格子#r #r在大都#S仓库管理员#cC8B88E处，由2个绒面皮包和1个完整的素色绸包图样制成	7	100000	1	360000000	28	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010027	19	1	27	Han2_Item_Bag_1_8	印花绸包	可以增加背包29个存放格子	7	100000	1	360000000	29	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010028	19	1	28	Han2_Item_Bag_1_9	闪色绸包	可以增加背包30个存放格子	7	100000	1	360000000	30	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010029	19	1	29	Han2_Item_Bag_1_10	双面缎包	可以增加背包31个存放格子	7	100000	1	360000000	31	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010030	19	1	30	Han2_Item_Bag_1_11	特染缎包	可以增加背包32个存放格子	7	100000	1	360000000	32	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010031	19	1	31	Han2_Item_Bag_1_12	星纹缎包	可以增加背包33个存放格子	7	100000	1	360000000	33	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010032	19	1	32	Han2_Item_Bag_1_13	银边锦绣包	可以增加背包34个存放格子	7	100000	1	360000000	34	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010033	19	1	33	Han2_Item_Bag_1_14	金丝锦绣包	可以增加背包35个存放格子	7	100000	1	360000000	35	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
19010034	19	1	34	Han2_Item_Bag_1_15	巨无霸	可以增加背包36个存放格子#r #r#O你从来没有见过如此巨大的包裹，从来没有......	7	100000	1	360000000	36	-1	0	0	拓展背包	包袱.lmodel	cj_yingguang_huang	0	FAEBD7	-1	1	1	-1	0
