NUM	NUM	TEXT	NUM	NUM	NUM	FLOAT	NUM	NUM	TEXT	TEXT	NUM	TEXT	NUM	TEXT
编号	需求等级	技能名称	maxlv	时间基数	工具编号	操作台有效距离	操作台ID	操作动作编号(必须是表情的动作)	索引表格	技能图标	工具编号（Itemvisuallocator)	技能TIPS	是否需要合成界面	进度条显示文字
1	-1	中原草药术	1	1	-1	2	-1	151	zhiyao.tab	CJSH_skill_shenghuo_2	-1	中原草药术	1	操作中
2	-1	印度珠宝术	1	1	-1	2	-1	151	yindu_zhubao.tab	CJSH_skill_shenghuo_1	-1	印度珠宝术	1	操作中
3	-1	罗马铸甲术	1	1	-1	2	-1	151	zhuzao.tab	CJSH_Add_1_2	-1	罗马铸甲术	1	操作中
4	-1	耶路撒冷冥甲术	38	1	-1	2	-1	151	zhongyuan_caoyao.tab	CJSH_skill_shenghuo_4	-1	耶路撒冷冥甲术	1	操作中
5	-1	地中海工程术	1	1	-1	2	-1	151	alabo_yishu.tab	CJSH_skill_shenghuo_3	-1	地中海工程术	1	操作中
6	-1	突厥锻造术	1	1	-1	2	-1	151	tujue_duanzao.tab	CJSH_Add_1_3	-1	突厥锻造术	1	操作中
7	-1	波斯工艺术	1	1	-1	2	-1	151	bosi_gongyi.tab	CJSH_Add_1_4	-1	波斯工艺术	1	操作中
8	-1	巴尔干战车术(废弃)	38	1	-1	2	-1	151	gongyi.tab	CJSH_wanfa_add_6_10	-1	巴尔干战车术	1	操作中
9	-1	罗马工程术(废弃)	1	1	-1	2	-1	151	luoma_gongcheng.tab	CJSH_Add_1_2	-1	罗马工程术	1	操作中
10	-1	蒙古驯马术	1	1	-1	2	-1	151	xiyu_bianzhi.tab	CJSH_Add_1_1	-1	蒙古驯马术	1	操作中
11	-1	采集草药	8	1	-1	2	-1	151	caiji_caoyao.tab	CJSH_Add_1_8	-1	采集草药	-1	操作中
12	-1	采集矿石	8	1	-1	2	-1	151	caiji_kuangshi.tab	CJSH_Add_1_10	-1	采集矿石	-1	操作中
13	-1	捕捉	8	1	-1	2	-1	151	buzhuo_kunchong.tab	CJSH_Add_1_9	-1	捕捉	-1	操作中
14	-1	耶路撒冷冥甲术	38	1	-1	2	-1	151	yelusaleng_mingjia.tab	CJSH_skill_shenghuo_4	-1	耶路撒冷冥甲术	1	操作中
22	-1	采集	1	1	-1	2	-1	151	assistant.tab	CJSH_skill_shenghuo_2	-1	浮屠塔采集罐子	-1	操作中
26	-1	采集	1	1	-1	2	-1	151	assistant.tab	CJSH_skill_shenghuo_2	-1	测试生活技能，目前还只用于采集任务	-1	操作中
27	-1	采集	1	1	-1	2	-1	151	assistant.tab	CJSH_skill_shenghuo_2	-1	测试生活技能，目前还只用于采集任务	-1	操作中
30	-1	巴尔干战车术	38	1	-1	2	-1	151	gongyi.tab	CJSH_wanfa_add_6_10	-1	巴尔干战车术	1	操作中
