NUM	TEXT	TEXT	NUM	NUM	NUM
编号	补偿NAME(16字以内)	补偿描述（512字以内）	脚本编号	背包空间限制	堆叠上限
0	空缺	空缺	-1	0	1
1	银卡补偿	每份补偿将得到1两银卡。	580001	0	1
2	金卡补偿	每份补偿将得到1两金卡。	580002	0	1
3	现银补偿	每份补偿将得到1两现银。	580003	0	1
4	现金补偿	每份补偿将得到1两现金。	580012	0	1
5	2010 TGS限量装备组	您将获得2010 TGS限量装备组1份。	581511	1	1
6	铁犀降世符礼包	您将获得铁犀降世符礼包1份。	581510	1	1
7	封测参与体验礼包	您将获得封测参与体验礼包1份。	580004	1	1
8	封测初级体验礼包	您将获得封测初级体验礼包1份。	580005	1	1
9	封测深度体验礼包	您将获得封测深度体验礼包1份。	580006	1	1
10	封测资深体验礼包	您将获得封测资深体验礼包1份。	580007	1	1
11	封测终极体验礼包	您将获得封测终极体验礼包1份	580008	1	1
12	刺陵时装(7日)礼盒	您将获得刺陵时装(7日)礼盒1份。	581512	1	1
13	中级龙眼石奖励礼包	您将获得中级龙眼石奖励礼包1份。	581529	1	1
14	中级龙眼石特奖礼包	您将获得中级龙眼石特奖礼包1份。	581530	1	1
15	高级龙眼石奖励礼包	您将获得高级龙眼石奖励礼包1份。	581531	1	1
16	高级龙眼石特奖礼包	您将获得高级龙眼石特奖礼包1份。	581532	1	1
17	神传水晶嘉宾礼包	您将获得神传水晶嘉宾礼包1份。	581533	1	1
18	神传水晶贵宾礼包	您将获得神传水晶贵宾礼包1份。	581534	1	1
19	神传水晶礼包	您将获得神传水晶礼包1份。	581535	1	1
20	还魂丹礼包	您将获得绑定的还魂丹。	581536	1	250
21	四级秘银礼包	您将获得绑定的四级秘银。	581537	1	250
22	云衫木炭礼包	您将获得绑定的云衫木炭。	581538	1	250
23	永久时装礼包	您将获得绑定的永久时装一件。	581539	1	1
24	四彩护身符礼包	您将获得绑定的四彩护身符。	581540	1	250
25	唯我独尊礼包	您将获得绑定的唯我独尊(永不磨损)。	581541	1	1
26	小三元(永久)	您将随机获得一个小三元(永久)。	581542	1	1
27	武动乾坤礼包	您将获得绑定的武动乾坤(永不磨损)。	581543	1	1
28	战天斗地礼包	您将获得绑定的战天斗地(永不磨损)。	581544	1	1
29	小四喜（北斗）	您将随机获得一个掌门牌：小四喜：北斗(永不磨损)。	581545	1	1
30	小四喜（破军）	您将随机获得一个掌门牌：小四喜：破军(永不磨损)。	581546	1	1
31	神秘超值大礼包	您将获得神秘的惊喜一份。	581547	1	1
32	掌门牌礼包	您将获得掌门牌礼包1份。	581548	1	1
33	经验月饼礼盒	您将获得经验月饼礼盒1份。	581549	1	250
34	一星VIP尊爵礼	您将获得一星VIP尊爵礼1份。	581550	1	1
35	二星VIP尊爵礼	您将获得二星VIP尊爵礼1份。	581551	1	1
36	三星VIP尊爵礼	您将获得三星VIP尊爵礼1份。	581552	1	1
37	四星VIP尊爵礼	您将获得四星VIP尊爵礼1份。	581553	1	1
38	五星VIP尊爵礼	您将获得五星VIP尊爵礼1份。	581554	1	1
39	六星VIP尊爵礼	您将获得六星VIP尊爵礼1份。	581555	1	1
40	七星VIP尊爵礼	您将获得七星VIP尊爵礼1份。	581556	1	1
41	水钻VIP尊爵礼	您将获得水钻VIP尊爵礼1份。	581557	1	1
42	晶钻VIP尊爵礼	您将获得晶钻VIP尊爵礼1份。	581558	1	1
43	粉钻VIP尊爵礼	您将获得粉钻VIP尊爵礼1份。	581559	1	1
44	蓝钻VIP尊爵礼	您将获得蓝钻VIP尊爵礼1份。	581560	1	1
45	血钻VIP尊爵礼	您将获得血钻VIP尊爵礼1份。	581561	1	1
46	星钻VIP尊爵礼	您将获得星钻VIP尊爵礼1份。	581562	1	1
47	国传水晶礼包	您将获得国传水晶礼包1份。	581563	1	1
48	刺陵时装(7日)礼盒	您将获得刺陵时装(7日)礼盒1份。	581564	1	1
49	经验月饼礼盒	您将获得经验月饼礼盒1份。	581565	1	250
50	中级龙眼石礼包	您将获得中级龙眼石礼包1份。	581566	1	1
51	一星VIP尊爵礼	您将获得一星VIP尊爵礼1份。	581567	1	1
52	二星VIP尊爵礼	您将获得二星VIP尊爵礼1份。	581568	1	1
53	三星VIP尊爵礼	您将获得三星VIP尊爵礼1份。	581569	1	1
54	还童书礼包	您将获得还童书礼包1份。	581570	1	1
55	紫檀木炭礼盒	您将获得紫檀木炭礼盒1份。	581571	1	1
56	紫檀木炭礼包（10）	您将获得紫檀木炭礼包（10）1份。	581572	1	1
57	紫檀木炭礼包（50）	您将获得紫檀木炭礼包（50）1份。	581573	1	1
58	紫炫神迷包	您将获得紫炫神迷包1份。	581574	1	1
59	角龙降世礼包	您将获得角龙降世礼包一份。	581581	1	1
60	眠鸟降世礼包	您将获得眠鸟降世礼包1份。	581582	1	1
61	良驹繁殖包	您将获得良驹繁殖包1份。	581583	1	1
62	亢龙有悔包	您将获得亢龙有悔包1份	581584	1	1
63	时装礼包	您将获得时装礼包1份。	581585	1	1
64	生活必备包	您将获得生活必备包1份	581586	1	1
65	甘醇美酒包	您将获得甘醇美酒包1份	581587	1	1
66	豪华钻石包	您将获得豪华钻石包1份	581588	1	1
67	富豪洗石包	您将获得富豪洗石包1份	581589	1	1
68	水银鎏金包	您将获得水银鎏金包1份	581590	1	1
69	烟酒珍藏包	您将获得烟酒珍藏包1份	581591	1	1
70	生活小康包	您将获得生活小康包1份	581592	1	1
71	聚财生金礼包	您将获得聚财生金礼包1份。	581593	1	1
72	异种奎龙降世礼包	您将获得异种奎龙降世礼包1份。	581594	1	1
73	异种螭龙降世礼包	您将获得异种螭龙降世礼包1份。	581595	1	1
74	异种应龙降世礼包	您将获得异种应龙降世礼包1份。	581596	1	1
75	异种暴龙降世礼包	您将获得异种暴龙降世礼包1份。	581597	1	1
76	异种翼龙降世礼包	您将获得异种翼龙降世礼包1份。	581598	1	1
77	超级福袋	您将获得超级福袋1份。	581599	1	1
78	还龙书礼包(10)	您将获得还龙书礼包(10)1份。	581607	1	1
79	掌门牌：碰碰胡(永不磨损)礼包	您将获得掌门牌：碰碰胡(永不磨损)礼包1份。	581608	1	1
80	羊皮包礼包	您将获得羊皮包礼包1份。	581609	1	1
81	超级好运到福袋	您将获得超级好运到福袋1份。	581610	1	1
82	胡牌碰碰乐福袋	您将获得胡牌碰碰乐福袋1份。	581611	1	1
83	感恩节礼包	您将获得感恩节礼包1份。	581612	1	1
84	茁壮成长包	您将获得茁壮成长包1份。	580070	1	1
85	新手推荐包	您将获得新手推荐包1份。	581605	1	1
86	幸运密保礼包	"您将获得幸运密保礼包1份,需要至少1格背包空间。"	581613	1	1
87	高级宝石礼包	"您将获得高级宝石礼包1份,需要至少1格背包空间。"	581614	1	1
88	苍狼先锋军	您将获得“苍狼先锋军”称号。	581616	0	1
89	天选者敕令	您将获得“天选者敕令”称号。	581617	0	1
90	天之骄子敕令	您将获得“天之骄子敕令”称号。	581618	0	1
91	追击者敕令	您将获得“追击者敕令”称号。	581619	0	1
92	征服者敕令	您将获得“征服者敕令”称号。	581620	0	1
93	苍狼之迹敕令	您将获得“苍狼之迹敕令”称号。	581621	0	1
94	苍狼先锋团敕令	您将获得“苍狼先锋团敕令”称号。	581622	0	1
95	幻境奎龙降世礼包	您将获得幻境奎龙降世礼包1份。	581623	1	1
96	幻境螭龙降世礼包	您将获得幻境螭龙降世礼包1份。	581624	1	1
97	幻境应龙降世礼包	您将获得幻境应龙降世礼包1份。	581625	1	1
98	幻境暴龙降世礼包	您将获得幻境暴龙降世礼包1份。	581626	1	1
99	幻境翼龙降世礼包	您将获得幻境翼龙降世礼包1份。	581627	1	1
100	现金(成2)返还70级	每份补偿将得到1两现金。	581628	0	1
101	现金(成2)返还80级	每份补偿将得到1两现金。	581629	0	1
102	现金(成2)返还90级	每份补偿将得到1两现金。	581630	0	1
103	现金(成2)返还95级	每份补偿将得到1两现金。	581631	0	1
104	金卡(成3)返还70级	每份补偿将得到1两金卡。	581632	0	1
105	金卡(成3)返还90级	每份补偿将得到1两金卡。	581633	0	1
106	龙腾新春幸运礼包	您将获得龙腾新春幸运礼包1份。	581634	1	200
107	春节3星VIP礼包	您将获得春节3星VIP礼包1份。	581635	1	1
108	春节4星VIP礼包	您将获得春节4星VIP礼包1份。	581636	1	1
109	春节特级VIP礼包	您将获得春节特级VIP礼包1份。	581637	1	1
110	熊猫降世礼包	您将获得熊猫降世礼包1份。	581638	1	1
111	欢乐聚宝盆	您将获得欢乐聚宝盆1份。	580072	1	1
112	豪爽回归包	您将获得豪爽回归包1份。	581646	1	1
113	英雄星酒福袋	您将获得英雄星酒福袋1份。	581647	1	1
114	二级碎甲丸礼包	您将获得二级碎甲丸礼包1份。	581648	1	1
115	二级穿甲丸礼包	您将获得二级穿甲丸礼包1份。	581649	1	1
116	二级熔甲丸礼包	您将获得二级熔甲丸礼包1份。	581650	1	1
117	强效乱士符礼包	您将获得强效乱士符礼包1份。	581651	1	1
118	淬银钻礼包	您将获得淬银钻礼包1份。	581652	1	1
119	血银钻礼包	您将获得血银钻礼包1份。	581653	1	1
120	玄银钻礼包	您将获得玄银钻礼包1份。	581654	1	1
121	铭银钻礼包	您将获得铭银钻礼包1份。	581655	1	1
122	圣徒级矿石精华礼包	您将获得圣徒级矿石精华礼包1份。	581656	1	1
123	海蓝精金礼包	您将获得海蓝精金礼包1份。	581657	1	1
124	水火精金礼包	您将获得水火精金礼包1份。	581658	1	1
125	晕光精金礼包	您将获得晕光精金礼包1份。	581659	1	1
126	炫彩精金礼包	您将获得炫彩精金礼包1份。	581660	1	1
127	羊驼降世礼包	您将获得羊驼降世礼包1份。	581661	1	1
128	猎枭降世礼包	您将获得猎枭降世礼包1份。	581662	1	1
129	麻将礼包	您将获得麻将礼包1份。	581663	1	1
130	江湖礼包	您将获得江湖礼包1份。	581664	1	1
131	修行草礼包	您将获得修行草礼包1份。	581665	1	1
132	跳舞礼包	您将获得跳舞礼包1份。	581666	1	1
133	小生命之源礼包	您将获得小生命之源礼包1份。	581667	1	1
134	中生命之源礼包	您将获得中生命之源礼包1份。	581668	1	1
135	时尚礼包（攻）	您将获得时尚礼包（攻）1份。	581669	1	1
136	时尚礼包（防）	您将获得时尚礼包（防）1份。	581670	1	1
137	时尚礼包（血）	您将获得时尚礼包（血）1份。	581671	1	1
138	大漠远征礼包	您将获得大漠远征礼包1份。	581672	1	1
139	召集令小礼包	您将获得召集令小礼包1份。	581673	1	1
140	召集令礼包	您将获得召集令礼包1份。	581674	1	1
141	召集令大礼包	您将获得召集令大礼包1份。	581675	1	1
142	强效活力丹礼包	您将获得强效活力丹礼包1份。	581676	1	1
143	羊皮包礼包	您将获得羊皮包礼包1份。	581677	1	1
144	刺陵时装(1天)礼包	您将获得刺陵时装(1天)礼包1份。	581678	1	1
145	天竺时装(7天)礼包	您将获得天竺时装(7天)礼包1份。	581679	1	1
146	天竺时装(1天)礼包	您将获得天竺时装(1天)礼包1份。	581680	1	1
147	波斯时装(7天)礼包	您将获得波斯时装(7天)礼包1份。	581681	1	1
148	波斯时装(1天)礼包	您将获得波斯时装(1天)礼包1份。	581682	1	1
149	杰克丹尼小礼包	您将获得杰克丹尼小礼包1份。	581683	1	1
150	募集券礼包	您将获得募集券礼包1份。	581684	1	1
151	募集券大礼包	您将获得募集券大礼包1份。	581685	1	1
152	芝华士大礼包	您将获得芝华士大礼包1份。	581686	1	1
153	杰克丹尼大礼包	您将获得杰克丹尼大礼包1份。	581687	1	1
154	一级皇家秘银小礼包	您将获得一级皇家秘银小礼包1份。	581688	1	1
155	一级皇家秘银礼包	您将获得一级皇家秘银礼包1份。	581689	1	1
156	二级皇家秘银礼包	您将获得二级皇家秘银礼包1份。	581690	1	1
157	三级皇家秘银礼包	您将获得三级皇家秘银礼包1份。	581691	1	1
158	四级皇家秘银礼包	您将获得四级皇家秘银礼包1份。	581692	1	1
159	9星速成包	您将获得9星速成包1份。	581693	1	1
160	藏宝令礼包	您将获得藏宝令礼包1份。	581694	1	1
161	藏宝令礼包（10）	您将获得藏宝令礼包（10）1份。	581695	1	1
162	宫廷时装礼包	您将获得宫廷时装礼包1份。	580194	1	1
163	浣熊礼包	您将获得浣熊礼包1份。	580174	1	1
164	微瑕星辰礼包	您将获得微瑕星辰礼包1份。	581696	1	1
165	无瑕星辰礼包	您将获得无瑕星辰礼包1份。	581697	1	1
166	完美星辰礼包	您将获得完美星辰礼包1份。	581698	1	1
167	骑术强化符：二级健体礼包	您将获得骑术强化符：二级健体礼包1份。	581699	1	1
168	骑术强化符：二级蛮力礼包	您将获得骑术强化符：二级蛮力礼包1份。	581700	1	1
169	骑术强化符：二级聪慧礼包	您将获得骑术强化符：二级聪慧礼包1份。	581701	1	1
170	骑术强化符：二级追影礼包	您将获得骑术强化符：二级追影礼包1份。	581702	1	1
171	骑术强化符：二级全能礼包	您将获得骑术强化符：二级全能礼包1份。	581703	1	1
172	五级融雪丹礼包	您将获得五级融雪丹礼包1份。	581704	1	1
173	混沌不灭丸礼包	您将获得混沌不灭丸礼包1份。	581705	1	1
174	粉丝先锋徽章礼包	您将获得粉丝先锋徽章1份。	581706	1	1
175	回归经验包	您将获得回归经验包1份。	581707	1	1
176	10万威望包	您将获得10万威望包1份。	581708	1	1
177	苍狼奖章礼包	您将获得苍狼奖章礼包1份。	581709	1	1
178	一级平衡之书礼包	您将获得一级平衡之书礼包1份。	581710	1	1
179	二级平衡之书礼包	您将获得二级平衡之书礼包1份。	581711	1	1
180	三级平衡之书礼包	您将获得三级平衡之书礼包1份。	581712	1	1
181	四级平衡之书礼包	您将获得四级平衡之书礼包1份。	581713	1	1
182	五级平衡之书礼包	您将获得五级平衡之书礼包1份。	581714	1	1
183	六级平衡之书礼包	您将获得六级平衡之书礼包1份。	581715	1	1
184	金丝线礼包	您将获得金丝线礼包1份。	581716	1	1
185	英勇勋章礼包	您将获得英勇勋章礼包1份。	581717	1	1
186	毛驴降世符礼包	您将获得毛驴降世符礼包1份。	581718	1	1
187	羊驼降世符礼包	您将获得羊驼降世符1份。	581719	1	1
188	冥王龙麟福袋	您将获得冥王龙麟福袋1份。	581720	1	1
189	红心时装(30日)礼包	您将获得红心时装(30日)礼包1份。	581721	1	1
190	改名换姓卡礼包	您将获得改名换姓卡礼包1份。	581722	1	1
191	皇家时装礼包	您将获得皇家时装礼包1份。	581723	1	1
192	精品节日时装礼包	您将获得精品节日时装礼包1份。	581724	1	1
193	炫紫神迷包	您将获得炫紫神迷包1份。	581725	1	1
194	钻石魅力包	您将获得钻石魅力包1份。	581726	1	1
195	骐骥千里包	您将获得骐骥千里包1份。	581727	1	1
196	点石成金包	您将获得点石成金包1份。	581728	1	1
197	皇家秘银包	您将获得皇家秘银包1份。	581729	1	1
198	星光璀璨包	您将获得星光璀璨包1份。	581730	1	1
199	蓝光珐琅包	您将获得蓝光珐琅包1份。	581731	1	1
200	天外冥铁包	您将获得天外冥铁包1份。	581732	1	1
201	大灾变重生包	您将获得大灾变重生包1份。	581733	1	1
202	大灾变回归包	您将获得大灾变回归包1份。	581734	1	1
203	天?情比金坚(夫)(30天)礼包	您将获得天?情比金坚(夫)(30天)礼包1份。	581735	1	1
204	冥?情比金坚(夫)(30天)礼包	您将获得冥?情比金坚(夫)(30天)礼包1份。	581736	1	1
205	天?情比金坚(妻)(30天)礼包	您将获得天?情比金坚(妻)(30天)礼包1份。	581737	1	1
206	冥?情比金坚(妻)(30天)礼包	您将获得冥?情比金坚(妻)(30天)礼包1份。	581738	1	1
207	极品钢爪翼龙降世符礼包	您将获得极品钢爪翼龙降世符礼包1份。	581739	1	1
208	至尊炎龙降世符礼包	您将获得至尊炎龙降世符礼包1份。	581740	1	1
209	离火麒麟降世符礼包	您将获得离火麒麟降世符礼包1份。	581741	1	1
210	冰魄冥虎降世符礼包	您将获得冰魄冥虎降世符礼包1份。	581742	1	1
211	攻防大师包	您将获得攻防大师包1份。	581743	1	1
212	怯薛军饷大礼包	您将获得怯薛军饷大礼包1份。	581744	1	1
213	镇戍军饷大礼包	您将获得镇戍军饷大礼包1份。	581745	1	1
214	探马军饷大礼包	您将获得探马军饷大礼包1份。	581746	1	1
215	老玩家镇戍大礼包	您将获得老玩家镇戍大礼包1份。	581747	1	1
216	老玩家十户长大礼包	您将获得老玩家十户长大礼包1份。	581748	1	1
217	老玩家经验大礼包	您将获得老玩家经验大礼包1份。	581749	1	1
218	回归经验包	您将获得回归经验包1份。	581750	1	1
219	10万威望包	您将获得10万威望包1份。	581751	1	1
220	双喜麟门包	您将获得双喜麟门包1份。	581752	1	1
221	神·情深似海对戒(90天)礼包	您将获得神?情深似海对戒(90天)礼包1份。	581753	1	1
222	天·情深似海对戒(90天)礼包	您将获得天?情深似海对戒(90天)礼包1份。	581754	1	1
223	冥·情深似海对戒(90天)礼包	您将获得冥?情深似海对戒(90天)礼包份。	581755	1	1
224	神·天若有情对戒(90天)礼包	您将获得神?天若有情对戒(90天)礼包1份。	581756	1	1
225	天·天若有情对戒(90天)礼包	您将获得天?天若有情对戒(90天)礼包1份。	581757	1	1
226	冥·天若有情对戒(90天)礼包	您将获得冥?天若有情对戒(90天)礼包1份。	581758	1	1
227	奇珍异宝盒	您将获得奇珍异宝盒1份。	581759	1	1
228	冥甲图谱包	您将获得冥甲图谱包1份。	581760	1	1
229	情人时装礼包	您将获得情人时装礼包1份。	581761	1	1
230	幽灵狼降世符礼包	您将获得幽灵狼降世礼包1份。	581762	1	1
231	巨齿鳄降世符礼包	您将获得巨齿鳄降世礼包1份。	581763	1	1
232	双头恶犬降世符礼包	您将获得双头恶犬降世礼包1份。	581764	1	1
234	骑术宝典：四级无双礼包	您将获得骑术宝典：四级无双礼包1份。	581765	1	1
235	骑术宝典：四级无畏礼包	您将获得骑术宝典：四级无畏礼包1份。	581766	1	1
236	骑术宝典：四级震撼礼包	您将获得骑术宝典：四级震撼礼包1份。	581767	1	1
237	骑术宝典：四级羽锋礼包	您将获得骑术宝典：四级羽锋礼包1份。	581768	1	1
238	骑术宝典：四级魔舞礼包	您将获得骑术宝典：四级魔舞礼包1份。	581769	1	1
239	骑术宝典：四级无刃礼包	您将获得骑术宝典：四级无刃礼包1份。	581770	1	1
240	骑术宝典：四级锋芒礼包	您将获得骑术宝典：四级锋芒礼包1份。	581771	1	1
241	骑术宝典：四级九天礼包	您将获得骑术宝典：四级九天礼包1份。	581772	1	1
242	骑术宝典：四级勇猛礼包	您将获得骑术宝典：四级勇猛礼包1份。	581773	1	1
243	骑术宝典：四级致命礼包	您将获得骑术宝典：四级致命礼包1份。	581774	1	1
244	骑术秘籍：一级闪避礼包	您将获得骑术秘籍：一级闪避礼包1份。	581775	1	1
245	骑术秘籍：一级命中礼包	您将获得骑术秘籍：一级命中礼包1份。	581776	1	1
246	骑术秘籍：一级暴击礼包	您将获得骑术秘籍：一级暴击礼包1份。	581777	1	1
247	骑术秘籍：一级强韧礼包	您将获得骑术秘籍：一级强韧礼包1份。	581778	1	1
248	骑术秘籍：一级杀伤礼包	您将获得骑术秘籍：一级杀伤礼包1份。	581779	1	1
249	骑术宝典：一级无双礼包	您将获得骑术宝典：一级无双礼包1份。	581780	1	1
250	骑术宝典：一级无畏礼包	您将获得骑术宝典：一级无畏礼包1份。	581781	1	1
251	冥甲大件图谱包	您将获得冥甲大件图谱包1份	581782	1	1
252	冥甲小件图谱包	您将获得冥甲小件图谱包1份	581783	1	1
253	战车车身大礼包	您将获得战车车身大礼包1份	581784	1	100
254	战车御行甲大礼包	您将获得战车御行甲大礼包1份	581785	1	100
255	战车底盘大礼包	您将获得战车底盘大礼包1份	581786	1	100
256	战车机枢大礼包	您将获得战车机枢大礼包1份	581787	1	100
257	战车龙击炮大礼包	您将获得战车龙击炮大礼包1份	581788	1	100
258	战车重击器大礼包	您将获得战车重击器大礼包1份	581789	1	100
259	战车装备大礼包	您将获得战车装备大礼包1份	581790	1	100
260	记者团成员称号大礼包	您将获得记者团成员称号大礼包1份	581791	1	100
261	风翼战车配件礼包	您将获得风翼战车配件礼包1份	581792	1	1
262	独冲战车配件礼包	您将获得独冲战车配件礼包1份	581793	1	1
263	奎甲战车配件礼包	您将获得奎甲战车配件礼包1份	581794	1	1
264	雷爪战车配件礼包	您将获得雷爪战车配件礼包1份	581795	1	1
265	一级冥铁礼包	每份奖励将得到1个一级冥铁。	581796	1	250
266	二级冥铁礼包	每份奖励将得到1个二级冥铁。	581797	1	250
267	三级冥铁礼包	每份奖励将得到1个三级冥铁。	581798	1	250
268	四级冥铁礼包	每份奖励将得到1个四级冥铁。	581799	1	250
269	主手图谱-天伤礼包	每份奖励将得到1个主手图谱-天伤。	581800	1	1
270	副手图谱-天伤礼包	每份奖励将得到1个副手图谱-天伤。	581801	1	1
271	战甲图谱-天伤礼包	每份奖励将得到1个战甲图谱-天伤。	581802	1	1
272	头盔图谱-天伤礼包	每份奖励将得到1个头盔图谱-天伤。	581803	1	1
273	腰带图谱-天伤礼包	每份奖励将得到1个腰带图谱-天伤。	581804	1	1
274	护手图谱-天伤礼包	每份奖励将得到1个护手图谱-天伤。	581805	1	1
275	战靴图谱-天伤礼包	每份奖励将得到1个战靴图谱-天伤。	581806	1	1
276	项链图谱-天伤礼包	每份奖励将得到1个项链图谱-天伤。	581807	1	1
277	明亮的彩钻礼包	每份奖励将得到1个明亮的彩钻。	581808	1	250
278	主手图谱-生命礼包	每份奖励将得到1个主手图谱-生命。	581809	1	1
279	副手图谱-生命礼包	每份奖励将得到1个副手图谱-生命。	581810	1	1
280	战甲图谱-生命礼包	每份奖励将得到1个战甲图谱-生命。	581811	1	1
281	头盔图谱-生命礼包	每份奖励将得到1个头盔图谱-生命。	581812	1	1
282	腰带图谱-生命礼包	每份奖励将得到1个腰带图谱-生命。	581813	1	1
283	护手图谱-生命礼包	每份奖励将得到1个护手图谱-生命。	581814	1	1
284	战靴图谱-生命礼包	每份奖励将得到1个战靴图谱-生命。	581815	1	1
285	项链图谱-生命礼包	每份奖励将得到1个项链图谱-生命。	581816	1	1
286	四纹天蓝石礼包	每份奖励将得到1个四纹天蓝石。	581817	1	250
287	五纹天蓝石礼包	每份奖励将得到1个五纹天蓝石。	581818	1	250
288	五纹靛蓝石礼包	每份奖励将得到1个五纹靛蓝石。	581819	1	250
289	蓝光珐琅礼包	每份奖励将得到1个蓝光珐琅。	581820	1	250
290	主手图谱-祝福礼包	每份奖励将得到1个主手图谱-祝福。	581821	1	1
291	副手图谱-祝福礼包	每份奖励将得到1个副手图谱-祝福。	581822	1	1
292	战甲图谱-祝福礼包	每份奖励将得到1个战甲图谱-祝福。	581823	1	1
293	头盔图谱-祝福礼包	每份奖励将得到1个头盔图谱-祝福。	581824	1	1
294	腰带图谱-祝福礼包	每份奖励将得到1个腰带图谱-祝福。	581825	1	1
295	护手图谱-祝福礼包	每份奖励将得到1个护手图谱-祝福。	581826	1	1
296	战靴图谱-祝福礼包	每份奖励将得到1个战靴图谱-祝福。	581827	1	1
297	项链图谱-祝福礼包	每份奖励将得到1个项链图谱-祝福。	581828	1	1
298	血与沙召唤礼盒	每份奖励将得到1个血与沙召唤礼盒。	581829	1	1
300	国传水晶礼包	您将获得国传水晶礼包1份，需要有1个背包空间。	580013	1	1
301	神传水晶礼包	您将获得神传水晶礼包1份，需要有1个背包空间。	580014	1	1
302	世传水晶礼包	您将获得世传水晶礼包1份，需要有1个背包空间。	580015	1	1
303	初级龙眼石礼包	您将获得初级龙眼石礼包1份，需要有1个背包空间。	580016	1	1
304	中级龙眼石礼包	您将获得中级龙眼石礼包1份，需要有1个背包空间。	580017	1	1
305	高级龙眼石礼包	您将获得高级龙眼石礼包1份，需要有1个背包空间。	580018	1	1
306	布袋包礼包	您将获得布袋包礼包1份，需要有1个背包空间	580019	1	1
307	屠龙卡系列礼包	您将获得成吉思汗游戏屠龙卡系列礼包。您需要有8个背包空间。	580021	8	1
308	经验月饼礼盒	您将获得经验月饼礼盒1份，需要有1个背包空间。	580060	1	1
309	紫檀木炭礼盒	您将获得紫檀木炭礼盒1份，需要有1个背包空间。	580061	1	1
310	掌门牌礼包	"您将获得掌门牌礼包1份,需要至少1格背包空间。"	580066	1	1
311	三番令礼包	您将获得三番令礼包1份，需要有1个背包空间。	580068	1	1
312	神行符礼包	您将获得神行符礼包1份，需要有1个背包空间。	580069	1	1
313	欢乐金袋礼包	"您将获得欢乐金袋礼包1份,需要至少1格背包空间。"	580073	5	1
314	欢乐如意囊礼包	"您将获得欢乐如意囊礼包1份,需要至少1格背包空间。"	580074	1	1
315	欢乐如意锦囊礼包	"您将获得欢乐如意锦囊礼包1份,需要至少1格背包空间。"	580079	1	1
316	修理石礼包	"您将获得修理石礼包1份,需要至少1格背包空间。"	580082	1	1
317	活力丹礼包	"您将获得活力丹礼包1份,需要至少1格背包空间。"	580083	1	1
318	喜鹊降世符礼包	"您将获得喜鹊降世符礼包1份,需要至少1格背包空间。"	580084	1	1
319	王国银票礼包	"您将获得王国银票礼包1份,需要至少1格背包空间。"	580085	1	1
320	杰克丹尼礼包	"您将获得杰克丹尼礼包1份,需要至少1格背包空间。"	580086	1	1
321	路易十三礼包	"您将获得路易十三礼包1份,需要至少1格背包空间。"	580087	1	1
322	天之龙眼石礼包	"您将获得天之龙眼石礼包1份,需要至少1格背包空间。"	580088	1	1
323	天传水晶礼包	"您将获得天传水晶礼包1份,需要至少1格背包空间。"	580089	1	1
324	初级绿水晶礼包	"您将获得初级绿水晶礼包1份,需要至少1格背包空间。"	580090	1	1
325	中级绿水晶礼包	"您将获得中级绿水晶礼包1份,需要至少1格背包空间。"	580091	1	1
326	高级绿水晶礼包	"您将获得高级绿水晶礼包1份,需要至少1格背包空间。"	580092	1	1
327	刺陵时装(7天)礼包	"您将获得刺陵时装(7天)礼包1份,需要至少1格背包空间。"	580093	1	1
328	还童书礼包	"您将获得还童书礼包1份,需要至少1格背包空间。"	580094	1	1
329	极乐草礼包	"您将获得极乐草礼包1份,需要至少1格背包空间。"	580095	1	1
330	三财月饼礼包	"您将获得三财月饼礼包1份,需要至少1格背包空间。"	580096	1	1
331	神行符礼包	"您将获得神行符礼包1份,需要至少1格背包空间。"	580097	1	1
332	钟情一生礼包	"您将获得钟情一生礼包1份,需要至少1格背包空间。"	580098	1	1
333	爱无止境礼包	"您将获得爱无止境礼包1份,需要至少1格背包空间。"	580099	1	1
334	爱情誓言礼包	"您将获得爱情誓言礼包1份,需要至少1格背包空间。"	580100	1	1
335	单凤求凰礼包	"您将获得单凤求凰礼包1份,需要至少1格背包空间。"	580101	1	1
336	心心相印礼包	"您将获得心心相印礼包1份,需要至少1格背包空间。"	580102	1	1
337	一见钟情礼包	"您将获得一见钟情礼包1份,需要至少1格背包空间。"	580103	1	1
338	玫瑰之约礼包	"您将获得玫瑰之约礼包1份,需要至少1格背包空间。"	580104	1	1
339	情有独钟礼包	"您将获得情有独钟礼包1份,需要至少1格背包空间。"	580105	1	1
340	笑脸礼包	"您将获得笑脸礼包1份,需要至少1格背包空间。"	580106	1	1
341	刺陵礼包	"您将获得刺陵礼包1份,需要至少1格背包空间。"	580107	1	1
342	小喇叭礼包	"您将获得小喇叭礼包1份,需要至少1格背包空间。"	580108	1	1
343	修行草礼包	"您将获得修行草礼包1份,需要至少1格背包空间。"	580109	1	1
344	生活技能尝鲜包	"您将获得生活技能尝鲜包1份,需要至少1格背包空间。"	580110	1	1
345	掌门牌：清一色(30天)礼包	"您将获得掌门牌：清一色(30天)礼包1份,需要至少1格背包空间。"	580112	1	1
346	掌门牌：碰碰胡(30天)礼包	"您将获得掌门牌：碰碰胡(30天)礼包1份,需要至少1格背包空间。"	580113	1	1
347	宗师级洗石剂礼包	"您将获得宗师级洗石剂礼包1份,需要至少1格背包空间。"	580115	1	1
348	还龙书礼包	"您将获得还龙书礼包1份,需要至少1格背包空间。"	580116	1	1
349	幸运密保礼包	"您将获得幸运密保礼包1份,需要至少1格背包空间。"	580143	1	1
350	黄紫海蓝水银礼包	"您将获得黄紫海蓝水银礼包1份,需要至少1格背包空间。"	580144	1	1
351	黄紫水火水银礼包	"您将获得黄紫水火水银礼包1份,需要至少1格背包空间。"	580145	1	1
352	黄紫晕光水银礼包	"您将获得黄紫晕光水银礼包1份,需要至少1格背包空间。"	580146	1	1
353	黄紫炫彩水银礼包	"您将获得黄紫炫彩水银礼包1份,需要至少1格背包空间。"	580147	1	1
354	离石剂礼包	"您将获得离石剂礼包1份,需要至少1格背包空间。"	580148	1	1
355	神级琉璃礼包	"您将获得神级琉璃礼包1份,需要至少1格背包空间。"	580149	1	1
356	天级琉璃礼包	"您将获得天级琉璃礼包1份,需要至少1格背包空间。"	580150	1	1
357	神天琉璃礼包	"您将获得神天琉璃礼包1份,需要至少1格背包空间。"	580151	1	1
358	夜明珠礼包	"您将获得夜明珠礼包1份,需要至少1格背包空间。"	580152	1	1
359	祈福种子礼包	"您将获得祈福种子礼包1份,需要至少1格背包空间。"	580153	1	1
360	年兽降世符礼包	"您将获得年兽降世符礼包1份,需要至少1格背包空间。"	580154	1	1
361	红虎降世符礼包	"您将获得红虎降世符礼包1份,需要至少1格背包空间。"	580155	1	1
362	元宵玉兔降世符礼包	"您将获得元宵玉兔降世符礼包1份,需要至少1格背包空间。"	580156	1	1
363	圣诞熊降世符礼包	"您将获得圣诞熊降世符礼包1份,需要至少1格背包空间。"	580157	1	1
364	高级洗石剂礼包	"您将获得高级洗石剂礼包1份,需要至少1格背包空间。"	580158	1	1
365	双彩护身符礼包	"您将获得双彩护身符礼包1份,需要至少1格背包空间。"	580161	1	1
366	王者锦囊礼包	"您将获得王者锦囊礼包1份,需要至少1格背包空间。"	580162	1	1
367	掌门牌：碰碰胡(7天)礼包	"您将获得掌门牌：碰碰胡(7天)礼包1份,需要至少1格背包空间。"	580165	1	1
368	掌门牌：清一色(永不磨损)礼包	"您将获得掌门牌：清一色(永不磨损)礼包1份,需要至少1格背包空间。"	580166	1	1
369	镂刻兽革包礼包	"您将获得镂刻兽革包礼包1份,需要至少1格背包空间。"	580167	1	1
370	寻宝之王	您将获得“寻宝之王”称号	580117	0	1
371	寻宝专家	您将获得“寻宝专家”称号	580118	0	1
372	寻宝达人	您将获得“寻宝达人”称号	580119	0	1
373	寻宝高手	您将获得“寻宝高手”称号	580120	0	1
374	寻宝能手	您将获得“寻宝能手”称号	580121	0	1
375	漫天缤纷	您将获得“漫天缤纷”称号	580122	0	1
376	七彩斑斓	您将获得“七彩斑斓”称号	580123	0	1
377	五颜六色	您将获得“五颜六色”称号	580124	0	1
378	绚丽多姿	您将获得“绚丽多姿”称号	580125	0	1
379	光辉初现	您将获得“光辉初现”称号	580126	0	1
380	和氏璧王者	您将获得“和氏璧王者”称号	580127	0	1
381	和氏璧霸者	您将获得“和氏璧霸者”称号	580128	0	1
382	和氏璧尊者	您将获得“和氏璧尊者”称号	580129	0	1
383	和氏璧勇者	您将获得“和氏璧勇者”称号	580130	0	1
384	和氏璧武者	您将获得“和氏璧武者”称号	580131	0	1
385	新手卡探险百宝囊	您将获得新手卡探险百宝囊一份。	580132	1	1
386	风流才子（绝代佳人）	您将获得“风流才子”称号，或者“绝代佳人”称号	580133	0	1
387	玉面郎君（倾城佳丽）	您将获得“玉面郎君”称号，或者“倾城佳丽”称号	580134	0	1
388	英俊潇洒（千娇百媚）	您将获得“英俊潇洒”称号，或者“千娇百媚”称号	580135	0	1
389	玉树临风（秋水伊人）	您将获得“玉树临风”称号，或者“秋水伊人”称号	580136	0	1
390	风度翩翩（楚楚动人）	您将获得“风度翩翩”称号，或者“楚楚动人”称号	580137	0	1
391	屠龙之王	您将获得“屠龙之王”称号	580138	0	1
392	屠龙侠客	您将获得“屠龙侠客”称号	580139	0	1
393	屠龙勇者	您将获得“屠龙勇者”称号	580140	0	1
394	屠龙高手	您将获得“屠龙高手”称号	580141	0	1
395	屠龙能手	您将获得“屠龙能手”称号	580142	0	1
397	大碗满意Q福袋	"您将获得大碗满意Q福袋1份,需要至少1格背包空间。"	581639	1	1
399	欢乐如意锦囊	"您将获得欢乐如意锦囊1份,需要至少1格背包空间。"	581640	1	1
400	全福月饼礼盒	"您将获得全福月饼礼盒1份,需要至少1格背包空间。"	581641	1	1
401	冥传水晶礼包	"您将获得冥传水晶礼包1份,需要至少1格背包空间。"	581642	1	1
402	朝廷请柬礼盒	"您将获得朝廷请柬礼盒1份,需要至少1格背包空间。"	581643	1	1
403	天之龙眼石礼包	"您将获得天之龙眼石礼包1份,需要至少1格背包空间。"	581644	1	1
404	冥之龙眼石礼包	"您将获得冥之龙眼石礼包1份,需要至少1格背包空间。"	581645	1	1
405	幽铠魇虎降世符碎片礼包	"您将获得幽铠魇虎降世符碎片礼包1份,需要至少1格背包空间。"	581830	1	250
406	幽铠魇虎(黄)降世符礼包	"您将获得幽铠魇虎(黄)降世符礼包1份,需要至少1格背包空间。"	581831	1	1
407	幽铠魇虎(白)降世符礼包	"您将获得幽铠魇虎(白)降世符礼包1份,需要至少1格背包空间。"	581832	1	1
408	幽铠魇虎(黑)降世符礼包	"您将获得幽铠魇虎(黑)降世符礼包1份,需要至少1格背包空间。"	581833	1	1
409	三头凶蛟降世符礼包	"您将获得三头凶蛟降世符礼包1份,需要至少1格背包空间。"	581834	1	1
410	点石成金礼包	"您将获得点石成金礼包1份,需要至少1格背包空间。"	581835	1	1
411	三头凶蛟降世符碎片礼包	"您将获得三头凶蛟降世符碎片礼包1份,需要至少1格背包空间。"	581836	1	250
412	雷芒雨工降世符礼包	"您将获得雷芒雨工降世符礼包1份,需要至少1格背包空间。"	581837	1	1
413	火尾天狐降世符礼包	"您将获得火尾天狐降世符礼包1份,需要至少1格背包空间。"	581838	1	1
414	精通纹样包	"您将获得精通纹样包1份,需要至少1格背包空间。"	581839	1	250
415	生命纹样包	"您将获得生命纹样包1份,需要至少1格背包空间。"	581840	1	250
416	伤害加成纹样包	"您将获得伤害加成纹样包1份,需要至少1格背包空间。"	581841	1	250
417	伤害减免纹样包	"您将获得伤害减免纹样包1份,需要至少1格背包空间。"	581842	1	250
418	破军纹样包	"您将获得破军纹样包1份,需要至少1格背包空间。"	581843	1	250
419	铁壁纹样包	"您将获得铁壁纹样包1份,需要至少1格背包空间。"	581844	1	250
420	落马纹样包	"您将获得落马纹样包1份,需要至少1格背包空间。"	581845	1	250
421	破甲纹样包	"您将获得破甲纹样包1份,需要至少1格背包空间。"	581846	1	250
422	必中纹样包	"您将获得必中纹样包1份,需要至少1格背包空间。"	581847	1	250
423	神圣纹样包	"您将获得神圣纹样包1份,需要至少1格背包空间。"	581848	1	250
424	黄金藏宝图包	"您将获得黄金藏宝图包1份,需要至少1格背包空间。"	581849	1	250
425	炼金钻-主武器五孔钻礼包	"您将获得炼金钻-主武器五孔钻礼包1份,需要至少1格背包空间。"	581850	1	1
426	淬金钻-帽子五孔钻礼包	"您将获得淬金钻-帽子五孔钻礼包1份,需要至少1格背包空间。"	581851	1	1
427	血金钻-披风五孔钻礼包	"您将获得血金钻-披风五孔钻礼包1份,需要至少1格背包空间。"	581852	1	1
428	玄金钻-戒指五孔钻礼包	"您将获得玄金钻-戒指五孔钻礼包1份,需要至少1格背包空间。"	581853	1	1
429	铭金钻-手镯五孔钻礼包	"您将获得铭金钻-手镯五孔钻礼包1份,需要至少1格背包空间。"	581854	1	1
430	庚金钻-项链五孔钻礼包	"您将获得庚金钻-项链五孔钻礼包1份,需要至少1格背包空间。"	581855	1	1
431	昊金钻-副武器五孔钻礼包	"您将获得昊金钻-副武器五孔钻礼包1份,需要至少1格背包空间。"	581856	1	1
432	干金钻-衣服五孔钻礼包	"您将获得干金钻-衣服五孔钻礼包1份,需要至少1格背包空间。"	581857	1	1
433	辉金钻-腰带五孔钻礼包	"您将获得辉金钻-腰带五孔钻礼包1份,需要至少1格背包空间。"	581858	1	1
434	恪金钻-徽章五孔钻礼包	"您将获得恪金钻-徽章五孔钻礼包1份,需要至少1格背包空间。"	581859	1	1
435	尊金钻-护手五孔钻礼包	"您将获得尊金钻-护手五孔钻礼包1份,需要至少1格背包空间。"	581860	1	1
436	镗金钻-鞋子五孔钻礼包	"您将获得镗金钻-鞋子五孔钻礼包1份,需要至少1格背包空间。"	581861	1	1
437	传说级洗石剂-雪魂	"您将获得传说级洗石剂-雪魂1份,需要至少1格背包空间。"	581862	1	1
438	传说级洗石剂-冰魄	"您将获得传说级洗石剂-冰魄1份,需要至少1格背包空间。"	581863	1	1
439	传说级洗石剂-莲华	"您将获得传说级洗石剂-莲华1份,需要至少1格背包空间。"	581864	1	1
440	传说级洗石剂-雪魂碎片礼包	"您将获得传说级洗石剂-雪魂碎片礼包1份,需要至少1格背包空间。"	581865	1	250
441	传说级洗石剂-冰魄碎片礼包	"您将获得传说级洗石剂-冰魄碎片礼包1份,需要至少1格背包空间。"	581866	1	250
442	传说级洗石剂-莲华碎片礼包	"您将获得传说级洗石剂-莲华碎片礼包1份,需要至少1格背包空间。"	581867	1	250
443	五孔钻头碎片礼包	"您将获得五孔钻头碎片礼包1份,需要至少1格背包空间。"	581868	1	250
444	精准仪组件碎片礼包	"您将获得精准仪组件碎片礼包1份,需要至少1格背包空间。"	581869	1	250
445	福星献宝黄金礼盒	"您将获得福星献宝黄金礼盒1份,需要至少1格背包空间。"	581870	1	1
446	小喇叭排行榜冠军包	"您将获得小喇叭排行榜冠军包1份,需要至少1格背包空间。"	580425	1	1
447	小喇叭排行榜亚军包	"您将获得小喇叭排行榜亚军包1份,需要至少1格背包空间。"	580426	1	1
448	烟花排行榜冠军包	"您将获得烟花排行榜冠军包份,需要至少1格背包空间。"	580427	1	1
449	烟花排行榜亚军包	"您将获得烟花排行榜亚军包1份,需要至少1格背包空间。"	580428	1	1
450	玫瑰排行榜冠军包	"您将获得玫瑰排行榜冠军包1份,需要至少1格背包空间。"	581871	1	1
451	玫瑰排行榜亚军包	"您将获得玫瑰排行榜亚军包1份,需要至少1格背包空间。"	581872	1	1
452	藏宝图碎片礼包	"您将获得藏宝图碎片礼包1份,需要至少1格背包空间。"	581873	1	250
453	周年娱乐币礼包	"您将获得周年娱乐币礼包1份,需要至少1格背包空间。"	581874	1	250
454	周年娱乐币大礼包	"您将获得周年娱乐币大礼包1份,需要至少1格背包空间。"	581875	1	250
455	一级强身丹礼包	"您将获得一级强身丹礼包1份,需要至少1格背包空间。"	581876	1	250
456	一级心智丹礼包	"您将获得一级心智丹礼包1份,需要至少1格背包空间。"	581877	1	250
457	一级追影丹礼包	"您将获得一级追影丹礼包1份,需要至少1格背包空间。"	581878	1	250
458	一级勇力丹礼包	"您将获得一级勇力丹礼包1份,需要至少1格背包空间。"	581879	1	250
459	骑乘资质丹兑换券碎片礼包	"您将获得骑乘资质丹兑换券碎片礼包1份,需要至少1格背包空间。"	581880	1	250
460	掌门牌碎片礼包	"您将获得掌门牌碎片礼包1份,需要至少1格背包空间。"	581880	1	250
461	掌门牌：清一色门前清礼包	"您将获得掌门牌：清一色门前清礼包1份,需要至少1格背包空间。"	581880	1	1
462	掌门牌：清一色双暗刻礼包	"您将获得掌门牌：清一色双暗刻礼包1份,需要至少1格背包空间。"	581880	1	1
463	掌门牌：清一色断么九礼包	"您将获得掌门牌：清一色断么九礼包1份,需要至少1格背包空间。"	581880	1	1
464	掌门牌：清一色喜相逢礼包	"您将获得掌门牌：清一色喜相逢礼包1份,需要至少1格背包空间。"	581880	1	1
465	掌门牌：清一色不求人礼包	"您将获得掌门牌：清一色不求人礼包1份,需要至少1格背包空间。"	581880	1	1
466	一级属性纹样-经验礼包	"您将获得一级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
467	二级属性纹样-经验礼包	"您将获得二级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
468	三级属性纹样-经验礼包	"您将获得三级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
469	青心钻石礼包	"您将获得青心钻石礼包1份,需要至少1格背包空间。"	581880	1	1
470	青心金刚礼包	"您将获得青心金刚礼包1份,需要至少1格背包空间。"	581880	1	1
471	魔君附身石（5分钟）礼包	"您将获得魔君附身石（5分钟）礼包1份,需要至少1格背包空间。"	581880	1	1
472	魔君附身石（10分钟）礼包	"您将获得魔君附身石（10分钟）礼包1份,需要至少1格背包空间。"	581880	1	1
473	魔君附身石（1小时）礼包	"您将获得魔君附身石（1小时）礼包1份,需要至少1格背包空间。"	581880	1	1
474	神兵之魂礼包	"您将获得神兵之魂礼包1份,需要至少1格背包空间。"	581880	1	1
475	龙行大运百宝囊	"您将获得龙行大运百宝囊1份,需要至少1格背包空间。"	581880	1	1
476	iHold住4S大礼包	"您将获得iHold住4S大礼包1份,需要至少1格背包空间。"	581880	1	1
477	全场Hold住大礼包	"您将获得全场Hold住大礼包1份,需要至少1格背包空间。"	581880	1	1
478	5hold不住4S大礼包	"您将获得5hold不住4S大礼包1份,需要至少1格背包空间。"	581880	1	1
479	天枢镶玉钻礼包	"您将获得天枢镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
480	天璇镶玉钻礼包	"您将获得天璇镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
481	天玑镶玉钻礼包	"您将获得天玑镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
482	天权镶玉钻礼包	"您将获得天权镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
483	玉恒镶玉钻礼包	"您将获得玉恒镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
484	开阳镶玉钻礼包	"您将获得开阳镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
485	摇光镶玉钻礼包	"您将获得摇光镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
486	红龙镂玉钻礼包	"您将获得红龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
487	橙龙镂玉钻礼包	"您将获得橙龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
488	黄龙镂玉钻礼包	"您将获得黄龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
489	绿龙镂玉钻礼包	"您将获得绿龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
490	青龙镂玉钻礼包	"您将获得青龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
491	蓝龙镂玉钻礼包	"您将获得蓝龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
492	紫龙镂玉钻礼包	"您将获得紫龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
493	优质地中海尖凿礼包	"您将获得优质地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
494	精品地中海尖凿礼包	"您将获得精品地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
495	凤鸣纹样礼包	"您将获得凤鸣纹样礼包1份,需要至少1格背包空间。"	581880	1	250
496	龙吟纹样礼包	"您将获得龙吟纹样礼包1份,需要至少1格背包空间。"	581880	1	250
497	虎啸纹样礼包	"您将获得虎啸纹样礼包1份,需要至少1格背包空间。"	581880	1	250
498	金鬃狂狮降世符礼包	"您将获得金鬃狂狮降世符礼包1份,需要至少1格背包空间。"	581880	1	250
499	武威龙王降世符礼包	"您将获得武威龙王降世符礼包1份,需要至少1格背包空间。"	581880	1	250
500	地狱魔龙降世符礼包	"您将获得地狱魔龙降世符礼包1份,需要至少1格背包空间。"	581880	1	250
501	那些年，我们一起打过的魔君礼包	"您将获得那些年，我们一起打过的魔君礼包1份,需要至少1格背包空间。"	581880	1	250
502	金麒麟龙威大礼包	"您将获得金麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
503	白金麒麟龙威大礼包	"您将获得白金麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
504	玉麒麟龙威大礼包	"您将获得玉麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
505	紫玉麒麟龙威大礼包	"您将获得紫玉麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
506	钻石麒麟龙威大礼包	"您将获得钻石麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
507	至尊麒麟龙威大礼包	"您将获得至尊麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
508	天尊麒麟龙威大礼包	"您将获得天尊麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
509	武圣麒麟龙威大礼包	"您将获得武圣麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
510	战神麒麟龙威大礼包	"您将获得战神麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
511	倾城皇妃大礼包	"您将获得倾城皇妃大礼包1份,需要至少1格背包空间。"	581880	1	250
512	黄金乱士符礼包	"您将获得黄金乱士符礼包1份,需要至少1格背包空间。"	581880	1	250
513	开国元勋绝版坐骑降世符礼包	"您将获得开国元勋绝版坐骑降世符礼包1份,需要至少1格背包空间。"	581880	1	250
514	烈焰狮鹫降世符礼包	"您将获得烈焰狮鹫降世符礼包1份,需要至少1格背包空间。"	581880	1	250
515	千里驹降世符礼包	"您将获得千里驹降世符礼包1份,需要至少1格背包空间。"	581880	1	250
516	蚩尤饕餮兽降世符礼包	"您将获得蚩尤饕餮兽降世符礼包1份,需要至少1格背包空间。"	581880	1	250
517	高阶职业转换符礼包	"您将获得高阶职业转换符礼包1份,需要至少1格背包空间。"	581880	1	250
518	暗彩装备转换符礼包	"您将获得暗彩装备转换符礼包1份,需要至少1格背包空间。"	581880	1	250
519	炫彩装备转换符礼包	"您将获得炫彩装备转换符礼包1份,需要至少1格背包空间。"	581880	1	250
520	职业转换符礼包	"您将获得职业转换符礼包1份,需要至少1格背包空间。"	581880	1	250
521	英勇战骑福袋	"您将获得英勇战骑福袋1份,需要至少1格背包空间。"	581880	1	250
522	盛典尊荣礼包	"您将获得盛典尊荣礼包1份,需要至少1格背包空间。"	581880	1	1
523	开测庆典礼包	"您将获得开测庆典礼包1份,需要至少1格背包空间。"	581880	1	1
524	蓝品质将星卡礼包	"您将获得蓝质量将星卡礼包1份,需要至少1格背包空间。"	581880	1	1
525	横扫千军大礼包	"您将获得横扫千军大礼包1份,需要至少1格背包空间。"	581880	1	1
526	如意聚宝盆	"您将获得如意聚宝盆1份,需要至少1格背包空间。"	581880	1	1
527	百变战甲大礼包	"您将获得百变战甲大礼包1份,需要至少1格背包空间。"	581880	1	1
528	烟花排行榜冠军包	"您将获得烟花排行榜冠军包1份,需要至少1格背包空间。"	581880	1	1
529	烟花排行榜亚军包	"您将获得烟花排行榜亚军包1份,需要至少1格背包空间。"	581880	1	1
530	仲夏娱乐币礼包	"您将获得仲夏娱乐币礼包1份,需要至少1格背包空间。"	581880	1	250
531	仲夏娱乐币大礼包	"您将获得仲夏娱乐币大礼包1份,需要至少1格背包空间。"	581880	1	250
532	再世将星特权卡	"您将获得再世将星特权卡1份,需要至少1格背包空间。"	581880	1	250
533	钢铁侠时装礼包	"您将获得钢铁侠时装礼包1份,需要至少1格背包空间。"	581880	1	250
534	天?心心相印套装(30天)	"您将获得天?心心相印套装(30天)1份,需要至少1格背包空间。"	581880	1	250
535	天?心心相印套装(永久)	"您将获得天?心心相印套装(永久)1份,需要至少1格背包空间。"	581880	1	250
536	冥?心心相印套装(30天)	"您将获得冥?心心相印套装(30天)1份,需要至少1格背包空间。"	581880	1	250
537	冥?心心相印套装(永久)	"您将获得冥?心心相印套装(永久)1份,需要至少1格背包空间。"	581880	1	250
538	战天斗地礼包	"您将获得战天斗地礼包1份,需要至少1格背包空间。"	581880	1	250
539	武动乾坤礼包	"您将获得武动乾坤礼包1份,需要至少1格背包空间。"	581880	1	250
540	唯我独尊礼包	"您将获得唯我独尊礼包1份,需要至少1格背包空间。"	581880	1	250
541	掌门牌：小四喜礼包	"您将获得掌门牌：小四喜礼包1份,需要至少1格背包空间。"	581880	1	250
542	掌门牌：小四喜(30天)礼包	"您将获得掌门牌：小四喜(30天)礼包1份,需要至少1格背包空间。"	581880	1	250
543	金翅飞虎降世符礼包	"您将获得金翅飞虎降世符礼包1份,需要至少1格背包空间。"	581880	1	250
544	登入有礼-第一天	"您将获得登入有礼-第一天1份,需要至少1格背包空间。"	581880	1	250
545	登入有礼-第二天	"您将获得登入有礼-第二天1份,需要至少1格背包空间。"	581880	1	250
546	登入有礼-第三天	"您将获得登入有礼-第三天1份,需要至少1格背包空间。"	581880	1	250
547	登入有礼-第四天	"您将获得登入有礼-第四天1份,需要至少1格背包空间。"	581880	1	250
548	登入有礼-第五天	"您将获得登入有礼-第五天1份,需要至少1格背包空间。"	581880	1	250
549	登入有礼-五天以上	"您将获得登入有礼-第五天以上1份,需要至少1格背包空间。"	581880	1	250
550	不求人黄金礼盒	"您将获得不求人黄金礼盒1份,需要至少1格背包空间。"	581880	1	250
551	至尊炫风黄金礼盒	"您将获得至尊炫风黄金礼盒1份,需要至少1格背包空间。"	581880	1	250
552	黄金联盟百宝囊	"您将获得黄金联盟百宝囊1份,需要至少1格背包空间。"	581880	1	250
553	大元盛世礼盒	"您将获得大元盛世礼盒1份,需要至少1格背包空间。"	581880	1	250
554	无瑕星辰至尊礼包	"您将获得无瑕星辰至尊礼包1份,需要至少1格背包空间。"	581880	1	250
555	豪华将星卡礼盒	"您将获得豪华将星卡礼盒1份,需要至少1格背包空间。"	581880	1	250
556	奶油冰棍	"您将获得奶油冰棍1份,需要至少1格背包空间。"	581880	1	250
557	激情奥运纪念券	"您将获得激情奥运纪念券1份,需要至少1格背包空间。"	581880	1	250
558	炫彩冰淇凌	"您将获得炫彩冰淇凌1份,需要至少1格背包空间。"	581880	1	250
559	七彩冰淇凌	"您将获得七彩冰淇凌1份,需要至少1格背包空间。"	581880	1	250
560	优质地中海尖凿礼包	"您将获得优质地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
561	无暇星辰至尊礼包	"您将获得无暇星辰至尊礼包1份,需要至少1格背包空间。"	581880	1	250
562	火山冰淇凌	"您将获得火山冰淇凌1份,需要至少1格背包空间。"	581880	1	250
563	烈焰纹样?狂暴礼包	"您将获得烈焰纹样?狂暴礼包1份,需要至少1格背包空间。"	581880	1	250
564	烈焰纹样?精准礼包	"您将获得烈焰纹样?精准礼包1份,需要至少1格背包空间。"	581880	1	250
565	烈焰纹样?疾影礼包	"您将获得烈焰纹样?疾影礼包1份,需要至少1格背包空间。"	581880	1	250
566	比翼双飞降世符礼包	"您将获得比翼双飞降世符礼包1份,需要至少1格背包空间。"	581880	1	250
567	夏日泳装礼包	"您将获得夏日泳装礼包1份,需要至少1格背包空间。"	581880	1	250
568	淘气的泡泡降世符礼包	"您将获得淘气的泡泡降世符礼包1份,需要至少1格背包空间。"	581880	1	250
569	炽焰火麟降世符礼包	"您将获得炽焰火麟降世符礼包1份,需要至少1格背包空间。"	581880	1	250
570	风暴冰激凌	"您将获得风暴冰激凌1份,需要至少1格背包空间。"	581880	1	250
571	感恩礼盒	"您将获得感恩礼盒1份,需要至少1格背包空间。"	581880	1	250
572	史前巨蜥降世符	"您将获得史前巨蜥降世符1份,需要至少1格背包空间。"	581880	1	1
573	一统天下礼包	"您将获得一统天下礼包1份,需要至少1格背包空间。"	581880	1	250
574	空前绝后礼包	"您将获得空前绝后礼包1份,需要至少1格背包空间。"	581880	1	250
575	超凡入圣礼包	"您将获得超凡入圣礼包1份,需要至少1格背包空间。"	581880	1	250
576	不灭战魂礼包	"您将获得不灭战魂礼包1份,需要至少1格背包空间。"	581880	1	250
577	出神入化礼包	"您将获得出神入化礼包1份,需要至少1格背包空间。"	581880	1	250
578	龙翔在天礼包	"您将获得龙翔在天礼包1份,需要至少1格背包空间。"	581880	1	250
579	傲视群雄礼包	"您将获得傲视群雄礼包1份,需要至少1格背包空间。"	581880	1	250
580	技冠群雄礼包	"您将获得技冠群雄礼包1份,需要至少1格背包空间。"	581880	1	250
581	举世无双礼包	"您将获得举世无双礼包1份,需要至少1格背包空间。"	581880	1	250
582	一骑绝尘礼包	"您将获得一骑绝尘礼包1份,需要至少1格背包空间。"	581880	1	250
583	威震寰宇礼包	"您将获得威震寰宇礼包1份,需要至少1格背包空间。"	581880	1	250
584	登峰造极礼包	"您将获得登峰造极礼包1份,需要至少1格背包空间。"	581880	1	250
585	震古乐今礼包	"您将获得震古乐今礼包1份,需要至少1格背包空间。"	581880	1	250
586	气吞山河礼包	"您将获得气吞山河礼包1份,需要至少1格背包空间。"	581880	1	250
587	所向披靡礼包	"您将获得所向披靡礼包1份,需要至少1格背包空间。"	581880	1	250
588	功高盖世礼包	"您将获得功高盖世礼包1份,需要至少1格背包空间。"	581880	1	250
589	缤纷酷爽礼盒	"您将获得缤纷酷爽礼盒1份,需要至少1格背包空间。"	581880	1	250
590	七彩冰棍	"您将获得七彩冰棍1份,需要至少1格背包空间。"	581880	1	250
591	奶油冰棍（赠品）	"您将获得奶油冰棍（赠品）1份,需要至少1格背包空间。"	581880	1	250
592	骑乘装备大礼包	"您将获得骑乘装备大礼包1份,需要至少1格背包空间。"	581880	1	250
593	灵力丹礼包	"您将获得灵力丹礼包1份,需要至少1格背包空间。"	581880	1	250
594	神秘大奖礼包	"您将获得神秘大奖礼包1份,需要至少1格背包空间。"	581880	1	250
595	蔷薇美女	"您将获得蔷薇美女1份,需要至少1格背包空间。"	581880	1	250
596	欢乐周年烟花	"您将获得欢乐周年烟花1份,需要至少1格背包空间。"	581880	1	250
597	一级皇家秘银礼包	"您将获得一级皇家秘银礼包1份,需要至少1格背包空间。"	581880	1	250
598	完美星辰礼包	"您将获得完美星辰礼包1份,需要至少1格背包空间。"	581880	1	250
599	乱士之魄礼包	"您将获得乱士之魄礼包1份,需要至少1格背包空间。"	581880	1	250
600	乱士之魂礼包	"您将获得乱士之魂礼包1份,需要至少1格背包空间。"	581880	1	250
601	种子袋	"您将获得种子袋1份,需要至少1格背包空间。"	581880	1	250
602	再世将星特权卡	"您将获得再世将星特权卡1份,需要至少1格背包空间。"	581880	1	250
603	推广招募礼包	"您将获得推广招募礼包1份,需要至少1格背包空间。"	581880	1	250
604	金麒麟三周年回馈礼包	"您将获得金麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
605	白金麒麟三周年回馈礼包	"您将获得白金麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
606	玉麒麟三周年回馈礼包	"您将获得玉麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
607	紫玉麒麟三周年回馈礼包	"您将获得紫玉麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
608	钻石麒麟三周年回馈礼包	"您将获得钻石麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
609	至尊麒麟三周年回馈礼包	"您将获得至尊麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
610	天尊麒麟三周年回馈礼包	"您将获得天尊麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
611	武圣麒麟三周年回馈礼包	"您将获得武圣麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
612	战神麒麟三周年回馈礼包	"您将获得战神麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
613	掌门牌小四喜礼包	"您将获得掌门牌小四喜礼包1份,需要至少1格背包空间。"	581880	1	1
614	三周年推广员礼包	"您将获得三周年推广员礼包1份,需要至少1格背包空间。"	581880	1	250
615	晋级一星麒麟回馈礼包	"您将获得晋级一星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
616	晋级二星麒麟回馈礼包	"您将获得晋级二星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
617	晋级三星麒麟回馈礼包	"您将获得晋级三星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
618	开国元勋大礼包	"您将获得开国元勋大礼包1份,需要至少1格背包空间。"	581880	1	250
619	开国功臣大礼包	"您将获得开国功臣大礼包1份,需要至少1格背包空间。"	581880	1	250
620	开国名将大礼包	"您将获得开国名将大礼包1份,需要至少1格背包空间。"	581880	1	250
621	YY神器礼包	"您将获得YY神器礼包1份,需要至少1格背包空间。"	581880	1	250
622	开国元勋纪念时装（30天）礼包	"您将获得开国元勋纪念时装（30天）礼包1份,需要至少1格背包空间。"	581880	1	1
623	开国功臣纪念时装（20天）礼包	"您将获得开国功臣纪念时装（20天）礼包1份,需要至少1格背包空间。"	581880	1	1
624	开国名将纪念时装（10天）礼包	"您将获得开国名将纪念时装（10天）礼包1份,需要至少1格背包空间。"	581880	1	1
625	YY神兽礼包	"您将获得YY神兽礼包1份,需要至少1格背包空间。"	581880	1	250
626	YY万能口袋	"您将获得YY万能口袋1份,需要至少1格背包空间。"	581880	1	250
627	yy神兽降世符	"您将获得yy神兽降世符1份,需要至少1格背包空间。"	581880	1	250
628	升星水晶包	"您将获得升星水晶包1份,需要至少1格背包空间。"	581880	1	1
629	日常消耗道具包	"您将获得日常消耗道具包1份,需要至少1格背包空间。"	581880	1	1
630	装备养成道具包	"您将获得装备养成道具包1份,需要至少1格背包空间。"	581880	1	1
631	pk清露包	"您将获得pk清露包1份,需要至少1格背包空间。"	581880	1	1
632	坐骑还童包	"您将获得坐骑还童包1份,需要至少1格背包空间。"	581880	1	1
633	三周年公会特权卡	"您将获得三周年公会特权卡1份,需要至少1格背包空间。"	581880	1	250
634	舞厅用酒礼包	"您将获得舞厅用酒礼包1份,需要至少1格背包空间。"	581880	1	250
635	烟花玫瑰礼包	"您将获得烟花玫瑰礼包1份,需要至少1格背包空间。"	581880	1	250
636	体验服务器礼包	"您将获得体验服务器礼包1份,需要至少1格背包空间。"	581880	1	250
637	天狼盔甲碎片	"您将获得天狼盔甲碎片1份,需要至少1格背包空间。"	581880	1	250
638	骁勇战将礼包	"您将获得骁勇战将礼包1份,需要至少1格背包空间。"	581880	1	250
639	灵力符	"您将获得灵力符1份,需要至少1格背包空间。"	581880	1	250
640	护国英雄礼包	"您将获得护国英雄礼包1份,需要至少1格背包空间。"	581880	1	250
641	战神王牌兑换券	"您将获得战神王牌兑换券,需要至少1格背包空间。"	581881	1	250
642	战神令	"您将获得战神令,需要至少1格背包空间。"	581882	1	250
643	四彩护身符碎片	"您将获得四彩护身符碎片,需要至少1格背包空间。"	581883	1	250
644	龙之谷晶石	"您将获得龙之谷晶石,需要至少1格背包空间。"	581884	1	250
645	稀世奇珍兑换卷	"您将获得稀世奇珍兑换卷,需要至少1格背包空间。"	581885	1	250
646	节日积分礼包	"您将获得节日积分礼包,需要至少1格背包空间。"	581886	1	1
647	50元套餐礼包	"您将获得50元套餐礼包,需要至少1格背包空间。"	581887	1	250
648	100元套餐礼包	"您将获得100元套餐礼包,需要至少1格背包空间。"	581888	1	250
649	200元套餐礼包	"您将获得200元套餐礼包,需要至少1格背包空间。"	581889	1	250
650	神马降世符	"您将获得神马降世符,需要至少1格背包空间。"	581890	1	1
651	成年神马（雷动九天）降世符	"您将获得近攻型的成年神马（雷动九天）降世符,需要至少1格背包空间。"	581891	1	1
652	成年神马（雷动九天）降世符	"您将获得远攻型的成年神马（雷动九天）降世符,需要至少1格背包空间。"	581892	1	1
653	成年神马（雷动九天）降世符	"您将获得魔攻型的成年神马（雷动九天）降世符,需要至少1格背包空间。"	581893	1	1
654	暗影四彩护身符碎片	"您将获得暗影四彩护身符碎片,需要至少1格背包空间。"	581894	1	250
1000	新手屠龙包	您将获得新手屠龙包1份。	581500	3	1
1001	封测纪念包	您将获得封测纪念包1份。	581501	3	1
1002	战神崛起超值包	您将获得战神崛起超值包1份。	581502	4	1
1003	名利双收包	您将获得名利双收包1份。	581503	5	1
1004	玉兔限定超值组	您将获得玉兔限定超值组1份。	581504	5	1
1005	喜鹊限定超值组	您将获得喜鹊限定超值组1份。	581505	5	1
1006	大漠飞鹰豪华包	您将获得大漠飞鹰豪华包1份。	581506	4	1
1007	公测典藏版饰品组	您将获得公测典藏版饰品组1份。	581507	1	1
1008	GameTime修练礼包	您将获得GameTime修练礼包1份。	581508	1	1
1009	GameTime贵宾礼包	您将获得GameTime贵宾礼包1份。	581509	1	1
1010	铁犀降世符礼包	您将获得铁犀降世符礼包1份。	581510	1	1
1011	刺陵时装(7日)礼盒	您将获得刺陵时装(7日)礼盒1份。	581512	1	1
1012	统一满汉大餐奖励包	您将获得统一满汉大餐奖励包1份。	581513	1	1
1019	巴哈姆特礼包	您将获得巴哈姆特礼包1份。	581520	1	1
1020	游戏基地礼包	您将获得游戏基地礼包1份。	581521	1	1
1021	宇瞻灵魂印礼包	您将获得宇瞻灵魂印礼包1份。	581522	1	1
1022	宇瞻激爆活力礼包	您将获得宇瞻激爆活力礼包1份。	581523	1	1
1023	封测参与体验礼包	您将获得封测参与体验礼包1份。	581525	1	1
1024	封测深度体验礼包	您将获得封测深度体验礼包1份。	581526	1	1
1025	封测参与体验礼包	您将获得封测参与体验礼包1份。	581527	1	1
1026	封测深度体验礼包	您将获得封测深度体验礼包1份。	581528	1	1
1027	中级龙眼石奖励礼包	您将获得中级龙眼石奖励礼包1份。	581529	1	1
1028	中级龙眼石特奖礼包	您将获得中级龙眼石特奖礼包1份。	581530	1	1
1029	高级龙眼石奖励礼包	您将获得高级龙眼石奖励礼包1份。	581531	1	1
1030	高级龙眼石特奖礼包	您将获得高级龙眼石特奖礼包1份。	581532	1	1
1031	神传水晶嘉宾礼包	您将获得神传水晶嘉宾礼包1份。	581533	1	1
1032	神传水晶贵宾礼包	您将获得神传水晶贵宾礼包1份。	581534	1	1
1033	刺陵时装(7日)礼盒	您将获得刺陵时装(7日)礼盒1份。	581564	1	1
1034	还童书礼包	您将获得还童书礼包1份。	581570	1	1
1035	紫炫神迷包	您将获得紫炫神迷包1份。	581574	1	1
1036	新兵速成礼包	您将获得新兵速成礼包1份。	581575	1	1
1037	声威远播礼包	您将获得声威远播礼包1份。	581580	1	1
1038	角龙降世礼包	您将获得角龙降世礼包1份。	581581	1	1
1039	眠鸟降世礼包	您将获得眠鸟降世礼包1份。	581582	1	1
1040	良驹繁殖包	您将获得良驹繁殖包1份。	581583	1	1
1041	亢龙有悔包	您将获得亢龙有悔包1份	581584	1	1
1042	时装礼包	您将获得时装礼包1份。	581585	1	1
1043	生活必备包	您将获得生活必备包1份	581586	1	1
1044	甘醇美酒包	您将获得甘醇美酒包1份	581587	1	1
1045	豪华钻石包	您将获得豪华钻石包1份	581588	1	1
1046	富豪洗石包	您将获得富豪洗石包1份	581589	1	1
1047	水银鎏金包	您将获得水银鎏金包1份	581590	1	1
1048	烟酒珍藏包	您将获得烟酒珍藏包1份	581591	1	1
1049	生活小康包	您将获得生活小康包1份	581592	1	1
1050	异种奎龙降世礼包	您将获得异种奎龙降世礼包1份。	581594	1	1
1051	异种螭龙降世礼包	您将获得异种螭龙降世礼包1份。	581595	1	1
1052	异种应龙降世礼包	您将获得异种应龙降世礼包1份。	581596	1	1
1053	异种暴龙降世礼包	您将获得异种暴龙降世礼包1份。	581597	1	1
1054	异种翼龙降世礼包	您将获得异种翼龙降世礼包1份。	581598	1	1
1055	超级福袋	您将获得超级福袋1份。	581599	1	1
1056	成年奎龙降世礼包	您将获得成年奎龙降世礼包1份。	581600	1	1
1057	成年螭龙降世礼包	您将获得成年奎龙降世礼包1份。	581601	1	1
1058	成年应龙降世礼包	您将获得成年奎龙降世礼包1份。	581602	1	1
1059	成年暴龙降世礼包	您将获得成年奎龙降世礼包1份。	581603	1	1
1060	成年翼龙降世礼包	您将获得成年奎龙降世礼包1份。	581604	1	1
1061	掌门牌：清一色(30天)礼包	"您将获得掌门牌：清一色(30天)礼包1份,需要至少1格背包空间。"	580112	1	1
1062	掌门牌：碰碰胡(30天)礼包	"您将获得掌门牌：碰碰胡(30天)礼包1份,需要至少1格背包空间。"	580113	1	1
1063	还龙书礼包	"您将获得还龙书礼包1份,需要至少1格背包空间。"	580116	1	1
1064	幸运密保礼包	"您将获得幸运密保礼包1份,需要至少1格背包空间。"	580143	1	1
1065	掌门牌：清一色(永不磨损)礼包	"您将获得掌门牌：清一色(永不磨损)礼包1份,需要至少1格背包空间。"	580166	1	1
1066	镂刻兽革包礼包	"您将获得镂刻兽革包礼包1份,需要至少1格背包空间。"	580167	1	1
1067	生活技能尝鲜包	您将获得生活技能尝鲜包1份。	580110	1	1
1068	茁壮成长包	您将获得茁壮成长包1份。	580070	1	1
1069	新手推荐包	您将获得新手推荐包1份。	581605	1	1
1070	还龙书礼包(10)	您将获得还龙书礼包(10)1份。	581607	1	1
1071	掌门牌：碰碰胡(永不磨损)礼包	您将获得掌门牌：碰碰胡(永不磨损)礼包1份。	581608	1	1
1072	羊皮包礼包	您将获得羊皮包礼包1份。	581609	1	1
1073	超级好运到福袋	您将获得超级好运到福袋1份。	581610	1	1
1074	胡牌碰碰乐福袋	您将获得胡牌碰碰乐福袋1份。	581611	1	1
1075	感恩节礼包	您将获得感恩节礼包1份。	581612	1	1
1076	幸运密保礼包	"您将获得幸运密保礼包1份,需要至少1格背包空间。"	581613	1	1
1077	高级宝石礼包	"您将获得高级宝石礼包1份,需要至少1格背包空间。"	581614	1	1
1079	苍狼先锋军	您将获得“苍狼先锋军”称号。	581616	0	1
1080	天选者敕令	您将获得“天选者敕令”称号。	581617	0	1
1081	天之骄子敕令	您将获得“天之骄子敕令”称号。	581618	0	1
1082	追击者敕令	您将获得“追击者敕令”称号。	581619	0	1
1083	征服者敕令	您将获得“征服者敕令”称号。	581620	0	1
1084	苍狼之迹敕令	您将获得“苍狼之迹敕令”称号。	581621	0	1
1085	苍狼先锋团敕令	您将获得“苍狼先锋团敕令”称号。	581622	0	1
1086	幻境奎龙降世礼包	您将获得幻境奎龙降世礼包1份。	581623	1	1
1087	幻境螭龙降世礼包	您将获得幻境螭龙降世礼包1份。	581624	1	1
1088	幻境应龙降世礼包	您将获得幻境应龙降世礼包1份。	581625	1	1
1089	幻境暴龙降世礼包	您将获得幻境暴龙降世礼包1份。	581626	1	1
1090	幻境翼龙降世礼包	您将获得幻境翼龙降世礼包1份。	581627	1	1
1091	典藏新手超值包	您将获得典藏新手超值包1份。	581628	1	1
1092	名利双享包	您将获得名利双享包1份。	581629	1	1
1093	天骄无双包	您将获得天骄无双包1份。	581630	1	1
1094	幻龙暴暴碰福袋	您将获得幻龙暴暴碰福袋1份。	581631	1	1
1095	熊猫团圆碰福袋	您将获得熊猫团圆碰福袋1份。	581632	1	1
1096	春节1星VIP礼包	您将获得春节1星VIP礼包1份。	581633	1	1
1097	春节2星VIP礼包	您将获得春节2星VIP礼包1份。	581634	1	1
1098	春节3星VIP礼包	您将获得春节3星VIP礼包1份。	581635	1	1
1099	春节4星VIP礼包	您将获得春节4星VIP礼包1份。	581636	1	1
1100	春节特级VIP礼包	您将获得春节特级VIP礼包1份。	581637	1	1
1101	熊猫降世礼包	您将获得熊猫降世礼包1份。	581638	1	1
1102	大碗满意Q福袋	"您将获得大碗满意Q福袋1份,需要至少1格背包空间。"	581639	1	1
1103	欢乐聚宝盆	您将获得欢乐聚宝盆1份。	580072	1	1
1104	欢乐如意锦囊	"您将获得欢乐如意锦囊1份,需要至少1格背包空间。"	581640	1	1
1105	全福月饼礼盒	"您将获得全福月饼礼盒1份,需要至少1格背包空间。"	581641	1	1
1106	冥传水晶礼包	"您将获得冥传水晶礼包1份,需要至少1格背包空间。"	581642	1	1
1107	朝廷请柬礼盒	"您将获得朝廷请柬礼盒1份,需要至少1格背包空间。"	581643	1	1
1108	天之龙眼石礼包	"您将获得天之龙眼石礼包1份,需要至少1格背包空间。"	581644	1	1
1109	冥之龙眼石礼包	"您将获得冥之龙眼石礼包1份,需要至少1格背包空间。"	581645	1	1
1110	豪爽回归包	您将获得豪爽回归包1份。	581646	1	1
1111	英雄星酒福袋	您将获得英雄星酒福袋1份。	581647	1	1
1112	二级碎甲丸礼包	您将获得二级碎甲丸礼包1份。	581648	1	1
1113	二级穿甲丸礼包	您将获得二级穿甲丸礼包1份。	581649	1	1
1114	二级熔甲丸礼包	您将获得二级熔甲丸礼包1份。	581650	1	1
1115	强效乱士符礼包	您将获得强效乱士符礼包1份。	581651	1	1
1116	淬银钻礼包	您将获得淬银钻礼包1份。	581652	1	1
1117	血银钻礼包	您将获得血银钻礼包1份。	581653	1	1
1118	玄银钻礼包	您将获得玄银钻礼包1份。	581654	1	1
1119	铭银钻礼包	您将获得铭银钻礼包1份。	581655	1	1
1120	圣徒级矿石精华礼包	您将获得圣徒级矿石精华礼包1份。	581656	1	1
1121	海蓝精金礼包	您将获得海蓝精金礼包1份。	581657	1	1
1122	水火精金礼包	您将获得水火精金礼包1份。	581658	1	1
1123	晕光精金礼包	您将获得晕光精金礼包1份。	581659	1	1
1124	炫彩精金礼包	您将获得炫彩精金礼包1份。	581660	1	1
1125	羊驼降世礼包	您将获得羊驼降世礼包1份。	581661	1	1
1126	猎枭降世礼包	您将获得猎枭降世礼包1份。	581662	1	1
1127	麻将礼包	您将获得麻将礼包1份。	581663	1	1
1128	江湖礼包	您将获得江湖礼包1份。	581664	1	1
1129	修行草礼包	您将获得修行草礼包1份。	581665	1	1
1130	跳舞礼包	您将获得跳舞礼包1份。	581666	1	1
1131	小生命之源礼包	您将获得小生命之源礼包1份。	581667	1	1
1132	中生命之源礼包	您将获得中生命之源礼包1份。	581668	1	1
1133	时尚礼包（攻）	您将获得时尚礼包（攻）1份。	581669	1	1
1134	时尚礼包（防）	您将获得时尚礼包（防）1份。	581670	1	1
1135	时尚礼包（血）	您将获得时尚礼包（血）1份。	581671	1	1
1136	大漠远征礼包	您将获得大漠远征礼包1份。	581672	1	1
1137	召集令小礼包	您将获得召集令小礼包1份。	581673	1	1
1138	召集令礼包	您将获得召集令礼包1份。	581674	1	1
1139	召集令大礼包	您将获得召集令大礼包1份。	581675	1	1
1140	强效活力丹礼包	您将获得强效活力丹礼包1份。	581676	1	1
1141	羊皮包礼包	您将获得羊皮包礼包1份。	581677	1	1
1142	刺陵时装(1天)礼包	您将获得刺陵时装(1天)礼包1份。	581678	1	1
1143	天竺时装(7天)礼包	您将获得天竺时装(7天)礼包1份。	581679	1	1
1144	天竺时装(1天)礼包	您将获得天竺时装(1天)礼包1份。	581680	1	1
1145	波斯时装(7天)礼包	您将获得波斯时装(7天)礼包1份。	581681	1	1
1146	波斯时装(1天)礼包	您将获得波斯时装(1天)礼包1份。	581682	1	1
1147	杰克丹尼小礼包	您将获得杰克丹尼小礼包1份。	581683	1	1
1148	募集券礼包	您将获得募集券礼包1份。	581684	1	1
1149	募集券大礼包	您将获得募集券大礼包1份。	581685	1	1
1150	芝华士大礼包	您将获得芝华士大礼包1份。	581686	1	1
1151	杰克丹尼大礼包	您将获得杰克丹尼大礼包1份。	581687	1	1
1152	一级皇家秘银小礼包	您将获得一级皇家秘银小礼包1份。	581688	1	1
1153	一级皇家秘银礼包	您将获得一级皇家秘银礼包1份。	581689	1	1
1154	二级皇家秘银礼包	您将获得二级皇家秘银礼包1份。	581690	1	1
1155	三级皇家秘银礼包	您将获得三级皇家秘银礼包1份。	581691	1	1
1156	四级皇家秘银礼包	您将获得四级皇家秘银礼包1份。	581692	1	1
1157	9星速成包	您将获得9星速成包1份。	581693	1	1
1158	藏宝令礼包	您将获得藏宝令礼包1份。	581694	1	1
1159	藏宝令礼包（10）	您将获得藏宝令礼包（10）1份。	581695	1	1
1160	宫廷时装礼包	您将获得宫廷时装礼包1份。	580194	1	1
1161	浣熊礼包	您将获得浣熊礼包1份。	580174	1	1
1162	欢乐金袋礼包	"您将获得欢乐金袋礼包1份,需要至少1格背包空间。"	580073	5	1
1163	修理石礼包	"您将获得修理石礼包1份,需要至少1格背包空间。"	580082	1	1
1164	活力丹礼包	"您将获得活力丹礼包1份,需要至少1格背包空间。"	580083	1	1
1165	杰克丹尼礼包	"您将获得杰克丹尼礼包1份,需要至少1格背包空间。"	580086	1	1
1166	路易十三礼包	"您将获得路易十三礼包1份,需要至少1格背包空间。"	580087	1	1
1167	天传水晶礼包	"您将获得天传水晶礼包1份,需要至少1格背包空间。"	580089	1	1
1168	极乐草礼包	"您将获得极乐草礼包1份,需要至少1格背包空间。"	580095	1	1
1169	钟情一生礼包	"您将获得钟情一生礼包1份,需要至少1格背包空间。"	580098	1	1
1170	爱无止境礼包	"您将获得爱无止境礼包1份,需要至少1格背包空间。"	580099	1	1
1171	夜明珠礼包	"您将获得夜明珠礼包1份,需要至少1格背包空间。"	580152	1	1
1172	双彩护身符礼包	"您将获得双彩护身符礼包1份,需要至少1格背包空间。"	580161	1	1
1173	王者锦囊礼包	"您将获得王者锦囊礼包1份,需要至少1格背包空间。"	580162	1	1
1174	新手卡探险百宝囊	您将获得新手卡探险百宝囊一份。	580132	1	1
1175	微瑕星辰礼包	您将获得微瑕星辰礼包1份。	581696	1	1
1176	无瑕星辰礼包	您将获得无瑕星辰礼包1份。	581697	1	1
1177	完美星辰礼包	您将获得完美星辰礼包1份。	581698	1	1
1178	骑术强化符：二级健体礼包	您将获得骑术强化符：二级健体礼包1份。	581699	1	1
1179	骑术强化符：二级蛮力礼包	您将获得骑术强化符：二级蛮力礼包1份。	581700	1	1
1180	骑术强化符：二级聪慧礼包	您将获得骑术强化符：二级聪慧礼包1份。	581701	1	1
1181	骑术强化符：二级追影礼包	您将获得骑术强化符：二级追影礼包1份。	581702	1	1
1182	骑术强化符：二级全能礼包	您将获得骑术强化符：二级全能礼包1份。	581703	1	1
1183	五级融雪丹礼包	您将获得五级融雪丹礼包1份。	581704	1	1
1184	混沌不灭丸礼包	您将获得混沌不灭丸礼包1份。	581705	1	1
1185	粉丝先锋徽章礼包	您将获得粉丝先锋徽章1份。	581706	1	1
1186	回归经验包	您将获得回归经验包1份。	581707	1	1
1187	10万威望包	您将获得10万威望包1份。	581708	1	1
1188	苍狼奖章礼包	您将获得苍狼奖章礼包1份。	581709	1	1
1189	一级平衡之书礼包	您将获得一级平衡之书礼包1份。	581710	1	1
1190	二级平衡之书礼包	您将获得二级平衡之书礼包1份。	581711	1	1
1191	三级平衡之书礼包	您将获得三级平衡之书礼包1份。	581712	1	1
1192	四级平衡之书礼包	您将获得四级平衡之书礼包1份。	581713	1	1
1193	五级平衡之书礼包	您将获得五级平衡之书礼包1份。	581714	1	1
1194	六级平衡之书礼包	您将获得六级平衡之书礼包1份。	581715	1	1
1195	金丝线礼包	您将获得金丝线礼包1份。	581716	1	1
1196	英勇勋章礼包	您将获得英勇勋章礼包1份。	581717	1	1
1197	毛驴降世符礼包	您将获得毛驴降世符礼包1份。	581718	1	1
1198	羊驼降世符礼包	您将获得羊驼降世符1份。	581719	1	1
1199	冥王龙麟福袋	您将获得冥王龙麟福袋1份。	581720	1	1
1200	红心时装(30日)礼包	您将获得红心时装(30日)礼包1份。	581721	1	1
1201	改名换姓卡礼包	您将获得改名换姓卡礼包1份。	581722	1	1
1202	皇家时装礼包	您将获得皇家时装礼包1份。	581723	1	1
1203	精品节日时装礼包	您将获得精品节日时装礼包1份。	581724	1	1
1204	炫紫神迷包	您将获得炫紫神迷包1份。	581725	1	1
1205	钻石魅力包	您将获得钻石魅力包1份。	581726	1	1
1206	骐骥千里包	您将获得骐骥千里包1份。	581727	1	1
1207	点石成金包	您将获得点石成金包1份。	581728	1	1
1208	皇家秘银包	您将获得皇家秘银包1份。	581729	1	1
1209	星光璀璨包	您将获得星光璀璨包1份。	581730	1	1
1210	蓝光珐琅包	您将获得蓝光珐琅包1份。	581731	1	1
1211	天外冥铁包	您将获得天外冥铁包1份。	581732	1	1
1212	大灾变重生包	您将获得大灾变重生包1份。	581733	1	1
1213	大灾变回归包	您将获得大灾变回归包1份。	581734	1	1
1214	天?情比金坚(夫)(30天)礼包	您将获得天?情比金坚(夫)(30天)礼包1份。	581735	1	1
1215	冥?情比金坚(夫)(30天)礼包	您将获得冥?情比金坚(夫)(30天)礼包1份。	581736	1	1
1216	天?情比金坚(妻)(30天)礼包	您将获得天?情比金坚(妻)(30天)礼包1份。	581737	1	1
1217	冥?情比金坚(妻)(30天)礼包	您将获得冥?情比金坚(妻)(30天)礼包1份。	581738	1	1
1218	极品钢爪翼龙降世符礼包	您将获得极品钢爪翼龙降世符礼包1份。	581739	1	1
1219	至尊炎龙降世符礼包	您将获得至尊炎龙降世符礼包1份。	581740	1	1
1220	离火麒麟降世符礼包	您将获得离火麒麟降世符礼包1份。	581741	1	1
1221	冰魄冥虎降世符礼包	您将获得冰魄冥虎降世符礼包1份。	581742	1	1
1222	攻防大师包	您将获得攻防大师包1份。	581743	1	1
1223	怯薛军饷大礼包	您将获得怯薛军饷大礼包1份。	581744	1	1
1224	镇戍军饷大礼包	您将获得镇戍军饷大礼包1份。	581745	1	1
1225	探马军饷大礼包	您将获得探马军饷大礼包1份。	581746	1	1
1226	老玩家镇戍大礼包	您将获得老玩家镇戍大礼包1份。	581747	1	1
1227	老玩家十户长大礼包	您将获得老玩家十户长大礼包1份。	581748	1	1
1228	老玩家经验大礼包	您将获得老玩家经验大礼包1份。	581749	1	1
1229	回归经验包	您将获得回归经验包1份。	581750	1	1
1230	10万威望包	您将获得10万威望包1份。	581751	1	1
1231	双喜麟门包	您将获得双喜麟门包1份。	581752	1	1
1232	神·情深似海对戒(90天)礼包	您将获得神?情深似海对戒(90天)礼包1份。	581753	1	1
1233	天·情深似海对戒(90天)礼包	您将获得天?情深似海对戒(90天)礼包1份。	581754	1	1
1234	冥·情深似海对戒(90天)礼包	您将获得冥?情深似海对戒(90天)礼包份。	581755	1	1
1235	神·天若有情对戒(90天)礼包	您将获得神?天若有情对戒(90天)礼包1份。	581756	1	1
1236	天·天若有情对戒(90天)礼包	您将获得天?天若有情对戒(90天)礼包1份。	581757	1	1
1237	冥·天若有情对戒(90天)礼包	您将获得冥?天若有情对戒(90天)礼包1份。	581758	1	1
1238	奇珍异宝盒	您将获得奇珍异宝盒1份。	581759	1	1
1239	冥甲图谱包	您将获得冥甲图谱包1份。	581760	1	1
1240	情人时装礼包	您将获得情人时装礼包1份。	581761	1	1
1241	幽灵狼降世符礼包	您将获得幽灵狼降世礼包1份。	581762	1	1
1242	巨齿鳄降世符礼包	您将获得巨齿鳄降世礼包1份。	581763	1	1
1243	双头恶犬降世符礼包	您将获得双头恶犬降世礼包1份。	581764	1	1
1245	骑术宝典：四级无双礼包	您将获得骑术宝典：四级无双礼包1份。	581765	1	1
1246	骑术宝典：四级无畏礼包	您将获得骑术宝典：四级无畏礼包1份。	581766	1	1
1247	骑术宝典：四级震撼礼包	您将获得骑术宝典：四级震撼礼包1份。	581767	1	1
1248	骑术宝典：四级羽锋礼包	您将获得骑术宝典：四级羽锋礼包1份。	581768	1	1
1249	骑术宝典：四级魔舞礼包	您将获得骑术宝典：四级魔舞礼包1份。	581769	1	1
1250	骑术宝典：四级无刃礼包	您将获得骑术宝典：四级无刃礼包1份。	581770	1	1
1251	骑术宝典：四级锋芒礼包	您将获得骑术宝典：四级锋芒礼包1份。	581771	1	1
1252	骑术宝典：四级九天礼包	您将获得骑术宝典：四级九天礼包1份。	581772	1	1
1253	骑术宝典：四级勇猛礼包	您将获得骑术宝典：四级勇猛礼包1份。	581773	1	1
1254	骑术宝典：四级致命礼包	您将获得骑术宝典：四级致命礼包1份。	581774	1	1
1255	骑术秘籍：一级闪避礼包	您将获得骑术秘籍：一级闪避礼包1份。	581775	1	1
1256	骑术秘籍：一级命中礼包	您将获得骑术秘籍：一级命中礼包1份。	581776	1	1
1257	骑术秘籍：一级暴击礼包	您将获得骑术秘籍：一级暴击礼包1份。	581777	1	1
1258	骑术秘籍：一级强韧礼包	您将获得骑术秘籍：一级强韧礼包1份。	581778	1	1
1259	骑术秘籍：一级杀伤礼包	您将获得骑术秘籍：一级杀伤礼包1份。	581779	1	1
1260	骑术宝典：一级无双礼包	您将获得骑术宝典：一级无双礼包1份。	581780	1	1
1261	骑术宝典：一级无畏礼包	您将获得骑术宝典：一级无畏礼包1份。	581781	1	1
1262	冥甲大件图谱包	您将获得冥甲大件图谱包1份	581782	1	1
1263	冥甲小件图谱包	您将获得冥甲小件图谱包1份	581783	1	1
1264	战车车身大礼包	您将获得战车车身大礼包1份	581784	1	100
1265	战车御行甲大礼包	您将获得战车御行甲大礼包1份	581785	1	100
1266	战车底盘大礼包	您将获得战车底盘大礼包1份	581786	1	100
1267	战车机枢大礼包	您将获得战车机枢大礼包1份	581787	1	100
1268	战车龙击炮大礼包	您将获得战车龙击炮大礼包1份	581788	1	100
1269	战车重击器大礼包	您将获得战车重击器大礼包1份	581789	1	100
1270	战车装备大礼包	您将获得战车装备大礼包1份	581790	1	100
1271	记者团成员称号大礼包	您将获得记者团成员称号大礼包1份	581791	1	100
1272	风翼战车配件礼包	您将获得风翼战车配件礼包1份	581792	1	1
1273	独冲战车配件礼包	您将获得独冲战车配件礼包1份	581793	1	1
1274	奎甲战车配件礼包	您将获得奎甲战车配件礼包1份	581794	1	1
1275	雷爪战车配件礼包	您将获得雷爪战车配件礼包1份	581795	1	1
1276	一级冥铁礼包	每份奖励将得到1个一级冥铁。	581796	1	250
1277	二级冥铁礼包	每份奖励将得到1个二级冥铁。	581797	1	250
1278	三级冥铁礼包	每份奖励将得到1个三级冥铁。	581798	1	250
1279	四级冥铁礼包	每份奖励将得到1个四级冥铁。	581799	1	250
1280	主手图谱-天伤礼包	每份奖励将得到1个主手图谱-天伤。	581800	1	1
1281	副手图谱-天伤礼包	每份奖励将得到1个副手图谱-天伤。	581801	1	1
1282	战甲图谱-天伤礼包	每份奖励将得到1个战甲图谱-天伤。	581802	1	1
1283	头盔图谱-天伤礼包	每份奖励将得到1个头盔图谱-天伤。	581803	1	1
1284	腰带图谱-天伤礼包	每份奖励将得到1个腰带图谱-天伤。	581804	1	1
1285	护手图谱-天伤礼包	每份奖励将得到1个护手图谱-天伤。	581805	1	1
1286	战靴图谱-天伤礼包	每份奖励将得到1个战靴图谱-天伤。	581806	1	1
1287	项链图谱-天伤礼包	每份奖励将得到1个项链图谱-天伤。	581807	1	1
1288	明亮的彩钻礼包	每份奖励将得到1个明亮的彩钻。	581808	1	250
1289	主手图谱-生命礼包	每份奖励将得到1个主手图谱-生命。	581809	1	1
1290	副手图谱-生命礼包	每份奖励将得到1个副手图谱-生命。	581810	1	1
1291	战甲图谱-生命礼包	每份奖励将得到1个战甲图谱-生命。	581811	1	1
1292	头盔图谱-生命礼包	每份奖励将得到1个头盔图谱-生命。	581812	1	1
1293	腰带图谱-生命礼包	每份奖励将得到1个腰带图谱-生命。	581813	1	1
1294	护手图谱-生命礼包	每份奖励将得到1个护手图谱-生命。	581814	1	1
1295	战靴图谱-生命礼包	每份奖励将得到1个战靴图谱-生命。	581815	1	1
1296	项链图谱-生命礼包	每份奖励将得到1个项链图谱-生命。	581816	1	1
1297	四纹天蓝石礼包	每份奖励将得到1个四纹天蓝石。	581817	1	250
1298	五纹天蓝石礼包	每份奖励将得到1个五纹天蓝石。	581818	1	250
1299	五纹靛蓝石礼包	每份奖励将得到1个五纹靛蓝石。	581819	1	250
1300	蓝光珐琅礼包	每份奖励将得到1个蓝光珐琅。	581820	1	250
1301	主手图谱-祝福礼包	每份奖励将得到1个主手图谱-祝福。	581821	1	1
1302	副手图谱-祝福礼包	每份奖励将得到1个副手图谱-祝福。	581822	1	1
1303	战甲图谱-祝福礼包	每份奖励将得到1个战甲图谱-祝福。	581823	1	1
1304	头盔图谱-祝福礼包	每份奖励将得到1个头盔图谱-祝福。	581824	1	1
1305	腰带图谱-祝福礼包	每份奖励将得到1个腰带图谱-祝福。	581825	1	1
1306	护手图谱-祝福礼包	每份奖励将得到1个护手图谱-祝福。	581826	1	1
1307	战靴图谱-祝福礼包	每份奖励将得到1个战靴图谱-祝福。	581827	1	1
1308	项链图谱-祝福礼包	每份奖励将得到1个项链图谱-祝福。	581828	1	1
1309	血与沙召唤礼盒	每份奖励将得到1个血与沙召唤礼盒。	581829	1	1
1310	幽铠魇虎降世符碎片礼包	"您将获得幽铠魇虎降世符碎片礼包1份,需要至少1格背包空间。"	581830	1	250
1311	幽铠魇虎(黄)降世符礼包	"您将获得幽铠魇虎(黄)降世符礼包1份,需要至少1格背包空间。"	581831	1	1
1312	幽铠魇虎(白)降世符礼包	"您将获得幽铠魇虎(白)降世符礼包1份,需要至少1格背包空间。"	581832	1	1
1313	幽铠魇虎(黑)降世符礼包	"您将获得幽铠魇虎(黑)降世符礼包1份,需要至少1格背包空间。"	581833	1	1
1314	三头凶蛟降世符礼包	"您将获得三头凶蛟降世符礼包1份,需要至少1格背包空间。"	581834	1	1
1315	点石成金礼包	"您将获得点石成金礼包1份,需要至少1格背包空间。"	581835	1	1
1316	三头凶蛟降世符碎片礼包	"您将获得三头凶蛟降世符碎片礼包1份,需要至少1格背包空间。"	581836	1	250
1317	雷芒雨工降世符礼包	"您将获得雷芒雨工降世符礼包1份,需要至少1格背包空间。"	581837	1	1
1318	火尾天狐降世符礼包	"您将获得火尾天狐降世符礼包1份,需要至少1格背包空间。"	581838	1	1
1319	精通纹样包	"您将获得精通纹样包1份,需要至少1格背包空间。"	581839	1	250
1320	生命纹样包	"您将获得生命纹样包1份,需要至少1格背包空间。"	581840	1	250
1321	伤害加成纹样包	"您将获得伤害加成纹样包1份,需要至少1格背包空间。"	581841	1	250
1322	伤害减免纹样包	"您将获得伤害减免纹样包1份,需要至少1格背包空间。"	581842	1	250
1323	破军纹样包	"您将获得破军纹样包1份,需要至少1格背包空间。"	581843	1	250
1324	铁壁纹样包	"您将获得铁壁纹样包1份,需要至少1格背包空间。"	581844	1	250
1325	落马纹样包	"您将获得落马纹样包1份,需要至少1格背包空间。"	581845	1	250
1326	破甲纹样包	"您将获得破甲纹样包1份,需要至少1格背包空间。"	581846	1	250
1327	必中纹样包	"您将获得必中纹样包1份,需要至少1格背包空间。"	581847	1	250
1328	神圣纹样包	"您将获得神圣纹样包1份,需要至少1格背包空间。"	581848	1	250
1329	黄金藏宝图包	"您将获得黄金藏宝图包1份,需要至少1格背包空间。"	581849	1	250
1330	炼金钻-主武器五孔钻礼包	"您将获得炼金钻-主武器五孔钻礼包1份,需要至少1格背包空间。"	581850	1	1
1331	淬金钻-帽子五孔钻礼包	"您将获得淬金钻-帽子五孔钻礼包1份,需要至少1格背包空间。"	581851	1	1
1332	血金钻-披风五孔钻礼包	"您将获得血金钻-披风五孔钻礼包1份,需要至少1格背包空间。"	581852	1	1
1333	玄金钻-戒指五孔钻礼包	"您将获得玄金钻-戒指五孔钻礼包1份,需要至少1格背包空间。"	581853	1	1
1334	铭金钻-手镯五孔钻礼包	"您将获得铭金钻-手镯五孔钻礼包1份,需要至少1格背包空间。"	581854	1	1
1335	庚金钻-项链五孔钻礼包	"您将获得庚金钻-项链五孔钻礼包1份,需要至少1格背包空间。"	581855	1	1
1336	昊金钻-副武器五孔钻礼包	"您将获得昊金钻-副武器五孔钻礼包1份,需要至少1格背包空间。"	581856	1	1
1337	干金钻-衣服五孔钻礼包	"您将获得干金钻-衣服五孔钻礼包1份,需要至少1格背包空间。"	581857	1	1
1338	辉金钻-腰带五孔钻礼包	"您将获得辉金钻-腰带五孔钻礼包1份,需要至少1格背包空间。"	581858	1	1
1339	恪金钻-徽章五孔钻礼包	"您将获得恪金钻-徽章五孔钻礼包1份,需要至少1格背包空间。"	581859	1	1
1340	尊金钻-护手五孔钻礼包	"您将获得尊金钻-护手五孔钻礼包1份,需要至少1格背包空间。"	581860	1	1
1341	镗金钻-鞋子五孔钻礼包	"您将获得镗金钻-鞋子五孔钻礼包1份,需要至少1格背包空间。"	581861	1	1
1342	传说级洗石剂-雪魂	"您将获得传说级洗石剂-雪魂1份,需要至少1格背包空间。"	581862	1	1
1343	传说级洗石剂-冰魄	"您将获得传说级洗石剂-冰魄1份,需要至少1格背包空间。"	581863	1	1
1344	传说级洗石剂-莲华	"您将获得传说级洗石剂-莲华1份,需要至少1格背包空间。"	581864	1	1
1345	传说级洗石剂-雪魂碎片礼包	"您将获得传说级洗石剂-雪魂碎片礼包1份,需要至少1格背包空间。"	581865	1	250
1346	传说级洗石剂-冰魄碎片礼包	"您将获得传说级洗石剂-冰魄碎片礼包1份,需要至少1格背包空间。"	581866	1	250
1347	传说级洗石剂-莲华碎片礼包	"您将获得传说级洗石剂-莲华碎片礼包1份,需要至少1格背包空间。"	581867	1	250
1348	五孔钻头碎片礼包	"您将获得五孔钻头碎片礼包1份,需要至少1格背包空间。"	581868	1	250
1349	精准仪组件碎片礼包	"您将获得精准仪组件碎片礼包1份,需要至少1格背包空间。"	581869	1	250
1350	福星献宝黄金礼盒	"您将获得福星献宝黄金礼盒1份,需要至少1格背包空间。"	581870	1	1
1351	藏宝图碎片礼包	"您将获得藏宝图碎片礼包1份,需要至少1格背包空间。"	581873	1	250
1352	周年娱乐币礼包	"您将获得周年娱乐币礼包1份,需要至少1格背包空间。"	581874	1	250
1353	周年娱乐币大礼包	"您将获得周年娱乐币大礼包1份,需要至少1格背包空间。"	581875	1	250
1354	一级强身丹礼包	"您将获得一级强身丹礼包1份,需要至少1格背包空间。"	581876	1	250
1355	一级心智丹礼包	"您将获得一级心智丹礼包1份,需要至少1格背包空间。"	581877	1	250
1356	一级追影丹礼包	"您将获得一级追影丹礼包1份,需要至少1格背包空间。"	581878	1	250
1357	一级勇力丹礼包	"您将获得一级勇力丹礼包1份,需要至少1格背包空间。"	581879	1	250
1358	骑乘资质丹兑换券碎片礼包	"您将获得骑乘资质丹兑换券碎片礼包1份,需要至少1格背包空间。"	581880	1	250
1359	掌门牌碎片礼包	"您将获得掌门牌碎片礼包1份,需要至少1格背包空间。"	581880	1	250
1360	掌门牌：清一色门前清礼包	"您将获得掌门牌：清一色门前清礼包1份,需要至少1格背包空间。"	581880	1	1
1361	掌门牌：清一色双暗刻礼包	"您将获得掌门牌：清一色双暗刻礼包1份,需要至少1格背包空间。"	581880	1	1
1362	掌门牌：清一色断么九礼包	"您将获得掌门牌：清一色断么九礼包1份,需要至少1格背包空间。"	581880	1	1
1363	掌门牌：清一色喜相逢礼包	"您将获得掌门牌：清一色喜相逢礼包1份,需要至少1格背包空间。"	581880	1	1
1364	掌门牌：清一色不求人礼包	"您将获得掌门牌：清一色不求人礼包1份,需要至少1格背包空间。"	581880	1	1
1365	一级属性纹样-经验礼包	"您将获得一级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
1366	二级属性纹样-经验礼包	"您将获得二级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
1367	三级属性纹样-经验礼包	"您将获得三级属性纹样-经验礼包1份,需要至少1格背包空间。"	581880	1	1
1368	青心钻石礼包	"您将获得青心钻石礼包1份,需要至少1格背包空间。"	581880	1	1
1369	青心金刚礼包	"您将获得青心金刚礼包1份,需要至少1格背包空间。"	581880	1	1
1370	魔君附身石（5分钟）礼包	"您将获得魔君附身石（5分钟）礼包1份,需要至少1格背包空间。"	581880	1	1
1371	魔君附身石（10分钟）礼包	"您将获得魔君附身石（10分钟）礼包1份,需要至少1格背包空间。"	581880	1	1
1372	魔君附身石（1小时）礼包	"您将获得魔君附身石（1小时）礼包1份,需要至少1格背包空间。"	581880	1	1
1373	神兵之魂礼包	"您将获得神兵之魂礼包1份,需要至少1格背包空间。"	581880	1	1
1374	龙行大运百宝囊	"您将获得龙行大运百宝囊1份,需要至少1格背包空间。"	581880	1	1
1375	iHold住4S大礼包	"您将获得iHold住4S大礼包1份,需要至少1格背包空间。"	581880	1	1
1376	全场Hold住大礼包	"您将获得全场Hold住大礼包1份,需要至少1格背包空间。"	581880	1	1
1377	5hold不住4S大礼包	"您将获得5hold不住4S大礼包1份,需要至少1格背包空间。"	581880	1	1
1378	天枢镶玉钻礼包	"您将获得天枢镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1379	天璇镶玉钻礼包	"您将获得天璇镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1380	天玑镶玉钻礼包	"您将获得天玑镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1381	天权镶玉钻礼包	"您将获得天权镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1382	玉恒镶玉钻礼包	"您将获得玉恒镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1383	开阳镶玉钻礼包	"您将获得开阳镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1384	摇光镶玉钻礼包	"您将获得摇光镶玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1385	红龙镂玉钻礼包	"您将获得红龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1386	橙龙镂玉钻礼包	"您将获得橙龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1387	黄龙镂玉钻礼包	"您将获得黄龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1388	绿龙镂玉钻礼包	"您将获得绿龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1389	青龙镂玉钻礼包	"您将获得青龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1390	蓝龙镂玉钻礼包	"您将获得蓝龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1391	紫龙镂玉钻礼包	"您将获得紫龙镂玉钻礼包1份,需要至少1格背包空间。"	581880	1	250
1392	优质地中海尖凿礼包	"您将获得优质地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
1393	精品地中海尖凿礼包	"您将获得精品地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
1394	凤鸣纹样礼包	"您将获得凤鸣纹样礼包1份,需要至少1格背包空间。"	581880	1	250
1395	龙吟纹样礼包	"您将获得龙吟纹样礼包1份,需要至少1格背包空间。"	581880	1	250
1396	虎啸纹样礼包	"您将获得虎啸纹样礼包1份,需要至少1格背包空间。"	581880	1	250
1397	金鬃狂狮降世符礼包	"您将获得金鬃狂狮降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1398	武威龙王降世符礼包	"您将获得武威龙王降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1399	地狱魔龙降世符礼包	"您将获得地狱魔龙降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1400	那些年，我们一起打过的魔君礼包	"您将获得那些年，我们一起打过的魔君礼包1份,需要至少1格背包空间。"	581880	1	250
1401	金麒麟龙威大礼包	"您将获得金麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1402	白金麒麟龙威大礼包	"您将获得白金麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1403	玉麒麟龙威大礼包	"您将获得玉麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1404	紫玉麒麟龙威大礼包	"您将获得紫玉麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1405	钻石麒麟龙威大礼包	"您将获得钻石麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1406	至尊麒麟龙威大礼包	"您将获得至尊麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1407	天尊麒麟龙威大礼包	"您将获得天尊麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1408	武圣麒麟龙威大礼包	"您将获得武圣麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1409	战神麒麟龙威大礼包	"您将获得战神麒麟龙威大礼包1份,需要至少1格背包空间。"	581880	1	250
1410	倾城皇妃大礼包	"您将获得倾城皇妃大礼包1份,需要至少1格背包空间。"	581880	1	250
1411	黄金乱士符礼包	"您将获得黄金乱士符礼包1份,需要至少1格背包空间。"	581880	1	250
1412	开国元勋绝版坐骑降世符礼包	"您将获得开国元勋绝版坐骑降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1413	烈焰狮鹫降世符礼包	"您将获得烈焰狮鹫降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1414	千里驹降世符礼包	"您将获得千里驹降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1415	蚩尤饕餮兽降世符礼包	"您将获得蚩尤饕餮兽降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1416	高阶职业转换符礼包	"您将获得高阶职业转换符礼包1份,需要至少1格背包空间。"	581880	1	250
1417	暗彩装备转换符礼包	"您将获得暗彩装备转换符礼包1份,需要至少1格背包空间。"	581880	1	250
1418	炫彩装备转换符礼包	"您将获得炫彩装备转换符礼包1份,需要至少1格背包空间。"	581880	1	250
1419	职业转换符礼包	"您将获得职业转换符礼包1份,需要至少1格背包空间。"	581880	1	250
1420	英勇战骑福袋	"您将获得英勇战骑福袋1份,需要至少1格背包空间。"	581880	1	250
1421	盛典尊荣礼包	"您将获得盛典尊荣礼包1份,需要至少1格背包空间。"	581880	1	1
1422	开测庆典礼包	"您将获得开测庆典礼包1份,需要至少1格背包空间。"	581880	1	1
1423	蓝品质将星卡礼包	"您将获得蓝质量将星卡礼包1份,需要至少1格背包空间。"	581880	1	1
1424	横扫千军大礼包	"您将获得横扫千军大礼包1份,需要至少1格背包空间。"	581880	1	1
1425	如意聚宝盆	"您将获得如意聚宝盆1份,需要至少1格背包空间。"	581880	1	1
1426	百变战甲大礼包	"您将获得百变战甲大礼包1份,需要至少1格背包空间。"	581880	1	1
1427	烟花排行榜冠军包	"您将获得烟花排行榜冠军包1份,需要至少1格背包空间。"	581880	1	1
1428	烟花排行榜亚军包	"您将获得烟花排行榜亚军包1份,需要至少1格背包空间。"	581880	1	1
1429	仲夏娱乐币礼包	"您将获得仲夏娱乐币礼包1份,需要至少1格背包空间。"	581880	1	250
1430	仲夏娱乐币大礼包	"您将获得仲夏娱乐币大礼包1份,需要至少1格背包空间。"	581880	1	250
1431	再世将星特权卡	"您将获得再世将星特权卡1份,需要至少1格背包空间。"	581880	1	250
1432	钢铁侠时装礼包	"您将获得钢铁侠时装礼包1份,需要至少1格背包空间。"	581880	1	250
1433	天?心心相印套装(30天)	"您将获得天?心心相印套装(30天)1份,需要至少1格背包空间。"	581880	1	250
1434	天?心心相印套装(永久)	"您将获得天?心心相印套装(永久)1份,需要至少1格背包空间。"	581880	1	250
1435	冥?心心相印套装(30天)	"您将获得冥?心心相印套装(30天)1份,需要至少1格背包空间。"	581880	1	250
1436	冥?心心相印套装(永久)	"您将获得冥?心心相印套装(永久)1份,需要至少1格背包空间。"	581880	1	250
1437	战天斗地礼包	"您将获得战天斗地礼包1份,需要至少1格背包空间。"	581880	1	250
1438	武动乾坤礼包	"您将获得武动乾坤礼包1份,需要至少1格背包空间。"	581880	1	250
1439	唯我独尊礼包	"您将获得唯我独尊礼包1份,需要至少1格背包空间。"	581880	1	250
1440	掌门牌：小四喜礼包	"您将获得掌门牌：小四喜礼包1份,需要至少1格背包空间。"	581880	1	250
1441	掌门牌：小四喜(30天)礼包	"您将获得掌门牌：小四喜(30天)礼包1份,需要至少1格背包空间。"	581880	1	250
1442	金翅飞虎降世符礼包	"您将获得金翅飞虎降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1443	登入有礼-第一天	"您将获得登入有礼-第一天1份,需要至少1格背包空间。"	581880	1	250
1444	登入有礼-第二天	"您将获得登入有礼-第二天1份,需要至少1格背包空间。"	581880	1	250
1445	登入有礼-第三天	"您将获得登入有礼-第三天1份,需要至少1格背包空间。"	581880	1	250
1446	登入有礼-第四天	"您将获得登入有礼-第四天1份,需要至少1格背包空间。"	581880	1	250
1447	登入有礼-第五天	"您将获得登入有礼-第五天1份,需要至少1格背包空间。"	581880	1	250
1448	登入有礼-五天以上	"您将获得登入有礼-第五天以上1份,需要至少1格背包空间。"	581880	1	250
1449	不求人黄金礼盒	"您将获得不求人黄金礼盒1份,需要至少1格背包空间。"	581880	1	250
1450	至尊炫风黄金礼盒	"您将获得至尊炫风黄金礼盒1份,需要至少1格背包空间。"	581880	1	250
1451	黄金联盟百宝囊	"您将获得黄金联盟百宝囊1份,需要至少1格背包空间。"	581880	1	250
1452	大元盛世礼盒	"您将获得大元盛世礼盒1份,需要至少1格背包空间。"	581880	1	250
1453	无瑕星辰至尊礼包	"您将获得无瑕星辰至尊礼包1份,需要至少1格背包空间。"	581880	1	250
1454	豪华将星卡礼盒	"您将获得豪华将星卡礼盒1份,需要至少1格背包空间。"	581880	1	250
1455	奶油冰棍	"您将获得奶油冰棍1份,需要至少1格背包空间。"	581880	1	250
1456	激情奥运纪念券	"您将获得激情奥运纪念券1份,需要至少1格背包空间。"	581880	1	250
1457	炫彩冰淇凌	"您将获得炫彩冰淇凌1份,需要至少1格背包空间。"	581880	1	250
1458	七彩冰淇凌	"您将获得七彩冰淇凌1份,需要至少1格背包空间。"	581880	1	250
1459	优质地中海尖凿礼包	"您将获得优质地中海尖凿礼包1份,需要至少1格背包空间。"	581880	1	250
1460	无暇星辰至尊礼包	"您将获得无暇星辰至尊礼包1份,需要至少1格背包空间。"	581880	1	250
1461	火山冰淇凌	"您将获得火山冰淇凌1份,需要至少1格背包空间。"	581880	1	250
1462	烈焰纹样?狂暴礼包	"您将获得烈焰纹样?狂暴礼包1份,需要至少1格背包空间。"	581880	1	250
1463	烈焰纹样?精准礼包	"您将获得烈焰纹样?精准礼包1份,需要至少1格背包空间。"	581880	1	250
1464	烈焰纹样?疾影礼包	"您将获得烈焰纹样?疾影礼包1份,需要至少1格背包空间。"	581880	1	250
1465	比翼双飞降世符礼包	"您将获得比翼双飞降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1466	夏日泳装礼包	"您将获得夏日泳装礼包1份,需要至少1格背包空间。"	581880	1	250
1467	淘气的泡泡降世符礼包	"您将获得淘气的泡泡降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1468	炽焰火麟降世符礼包	"您将获得炽焰火麟降世符礼包1份,需要至少1格背包空间。"	581880	1	250
1469	风暴冰激凌	"您将获得风暴冰激凌1份,需要至少1格背包空间。"	581880	1	250
1470	感恩礼盒	"您将获得感恩礼盒1份,需要至少1格背包空间。"	581880	1	250
1471	史前巨蜥降世符	"您将获得史前巨蜥降世符1份,需要至少1格背包空间。"	581880	1	1
1472	一统天下礼包	"您将获得一统天下礼包1份,需要至少1格背包空间。"	581880	1	250
1473	空前绝后礼包	"您将获得空前绝后礼包1份,需要至少1格背包空间。"	581880	1	250
1474	超凡入圣礼包	"您将获得超凡入圣礼包1份,需要至少1格背包空间。"	581880	1	250
1475	不灭战魂礼包	"您将获得不灭战魂礼包1份,需要至少1格背包空间。"	581880	1	250
1476	出神入化礼包	"您将获得出神入化礼包1份,需要至少1格背包空间。"	581880	1	250
1477	龙翔在天礼包	"您将获得龙翔在天礼包1份,需要至少1格背包空间。"	581880	1	250
1478	傲视群雄礼包	"您将获得傲视群雄礼包1份,需要至少1格背包空间。"	581880	1	250
1479	技冠群雄礼包	"您将获得技冠群雄礼包1份,需要至少1格背包空间。"	581880	1	250
1480	举世无双礼包	"您将获得举世无双礼包1份,需要至少1格背包空间。"	581880	1	250
1481	一骑绝尘礼包	"您将获得一骑绝尘礼包1份,需要至少1格背包空间。"	581880	1	250
1482	威震寰宇礼包	"您将获得威震寰宇礼包1份,需要至少1格背包空间。"	581880	1	250
1483	登峰造极礼包	"您将获得登峰造极礼包1份,需要至少1格背包空间。"	581880	1	250
1484	震古乐今礼包	"您将获得震古乐今礼包1份,需要至少1格背包空间。"	581880	1	250
1485	气吞山河礼包	"您将获得气吞山河礼包1份,需要至少1格背包空间。"	581880	1	250
1486	所向披靡礼包	"您将获得所向披靡礼包1份,需要至少1格背包空间。"	581880	1	250
1487	功高盖世礼包	"您将获得功高盖世礼包1份,需要至少1格背包空间。"	581880	1	250
1488	缤纷酷爽礼盒	"您将获得缤纷酷爽礼盒1份,需要至少1格背包空间。"	581880	1	250
1489	七彩冰棍	"您将获得七彩冰棍1份,需要至少1格背包空间。"	581880	1	250
1490	奶油冰棍（赠品）	"您将获得奶油冰棍（赠品）1份,需要至少1格背包空间。"	581880	1	250
1491	骑乘装备大礼包	"您将获得骑乘装备大礼包1份,需要至少1格背包空间。"	581880	1	250
1492	灵力丹礼包	"您将获得灵力丹礼包1份,需要至少1格背包空间。"	581880	1	250
1493	神秘大奖礼包	"您将获得神秘大奖礼包1份,需要至少1格背包空间。"	581880	1	250
1494	蔷薇美女	"您将获得蔷薇美女1份,需要至少1格背包空间。"	581880	1	250
1495	欢乐周年烟花	"您将获得欢乐周年烟花1份,需要至少1格背包空间。"	581880	1	250
1496	一级皇家秘银礼包	"您将获得一级皇家秘银礼包1份,需要至少1格背包空间。"	581880	1	250
1497	完美星辰礼包	"您将获得完美星辰礼包1份,需要至少1格背包空间。"	581880	1	250
1498	乱士之魄礼包	"您将获得乱士之魄礼包1份,需要至少1格背包空间。"	581880	1	250
1499	乱士之魂礼包	"您将获得乱士之魂礼包1份,需要至少1格背包空间。"	581880	1	250
1500	种子袋	"您将获得种子袋1份,需要至少1格背包空间。"	581880	1	250
1501	再世将星特权卡	"您将获得再世将星特权卡1份,需要至少1格背包空间。"	581880	1	250
1502	推广招募礼包	"您将获得推广招募礼包1份,需要至少1格背包空间。"	581880	1	250
1503	金麒麟三周年回馈礼包	"您将获得金麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1504	白金麒麟三周年回馈礼包	"您将获得白金麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1505	玉麒麟三周年回馈礼包	"您将获得玉麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1506	紫玉麒麟三周年回馈礼包	"您将获得紫玉麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1507	钻石麒麟三周年回馈礼包	"您将获得钻石麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1508	至尊麒麟三周年回馈礼包	"您将获得至尊麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1509	天尊麒麟三周年回馈礼包	"您将获得天尊麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1510	武圣麒麟三周年回馈礼包	"您将获得武圣麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1511	战神麒麟三周年回馈礼包	"您将获得战神麒麟三周年回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1512	掌门牌小四喜礼包	"您将获得掌门牌小四喜礼包1份,需要至少1格背包空间。"	581880	1	1
1513	三周年推广员礼包	"您将获得三周年推广员礼包1份,需要至少1格背包空间。"	581880	1	250
1514	晋级一星麒麟回馈礼包	"您将获得晋级一星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1515	晋级二星麒麟回馈礼包	"您将获得晋级二星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1516	晋级三星麒麟回馈礼包	"您将获得晋级三星麒麟回馈礼包1份,需要至少1格背包空间。"	581880	1	250
1517	开国元勋大礼包	"您将获得开国元勋大礼包1份,需要至少1格背包空间。"	581880	1	250
1518	开国功臣大礼包	"您将获得开国功臣大礼包1份,需要至少1格背包空间。"	581880	1	250
1519	开国名将大礼包	"您将获得开国名将大礼包1份,需要至少1格背包空间。"	581880	1	250
1520	YY神器礼包	"您将获得YY神器礼包1份,需要至少1格背包空间。"	581880	1	250
1521	开国元勋纪念时装（30天）礼包	"您将获得开国元勋纪念时装（30天）礼包1份,需要至少1格背包空间。"	581880	1	1
1522	开国功臣纪念时装（20天）礼包	"您将获得开国功臣纪念时装（20天）礼包1份,需要至少1格背包空间。"	581880	1	1
1523	开国名将纪念时装（10天）礼包	"您将获得开国名将纪念时装（10天）礼包1份,需要至少1格背包空间。"	581880	1	1
1524	YY神兽礼包	"您将获得YY神兽礼包1份,需要至少1格背包空间。"	581880	1	250
1525	YY万能口袋	"您将获得YY万能口袋1份,需要至少1格背包空间。"	581880	1	250
1526	yy神兽降世符	"您将获得yy神兽降世符1份,需要至少1格背包空间。"	581880	1	250
1527	升星水晶包	"您将获得升星水晶包1份,需要至少1格背包空间。"	581880	1	1
1528	日常消耗道具包	"您将获得日常消耗道具包1份,需要至少1格背包空间。"	581880	1	1
1529	装备养成道具包	"您将获得装备养成道具包1份,需要至少1格背包空间。"	581880	1	1
1530	pk清露包	"您将获得pk清露包1份,需要至少1格背包空间。"	581880	1	1
1531	坐骑还童包	"您将获得坐骑还童包1份,需要至少1格背包空间。"	581880	1	1
1532	三周年公会特权卡	"您将获得三周年公会特权卡1份,需要至少1格背包空间。"	581880	1	250
1533	舞厅用酒礼包	"您将获得舞厅用酒礼包1份,需要至少1格背包空间。"	581880	1	250
1534	烟花玫瑰礼包	"您将获得烟花玫瑰礼包1份,需要至少1格背包空间。"	581880	1	250
1535	体验服务器礼包	"您将获得体验服务器礼包1份,需要至少1格背包空间。"	581880	1	250
1536	天狼盔甲碎片	"您将获得天狼盔甲碎片1份,需要至少1格背包空间。"	581880	1	250
1537	骁勇战将礼包	"您将获得骁勇战将礼包1份,需要至少1格背包空间。"	581880	1	250
1538	灵力符	"您将获得灵力符1份,需要至少1格背包空间。"	581880	1	250
1539	护国英雄礼包	"您将获得护国英雄礼包1份,需要至少1格背包空间。"	581880	1	250
